<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1208.1036                               -->
<workbook source-build='2020.3.4 (20203.20.1208.1036)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FTLFasterThanLight' path='/workbooks' revision='3.4' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sector Parameter' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <members>
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
          <member value='5' />
          <member value='6' />
          <member value='7' />
          <member value='8' />
        </members>
      </column>
      <column caption='Crew Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALISON&quot;'>
        <calculation class='tableau' formula='&quot;ALISON&quot;' />
        <members>
          <member value='&quot;ALISON&quot;' />
          <member value='&quot;BERKO&quot;' />
          <member value='&quot;BETH&quot;' />
          <member value='&quot;ELNUBNUB&quot;' />
          <member value='&quot;LIAM&quot;' />
          <member value='&quot;DUNCAN&quot;' />
        </members>
      </column>
      <column caption='Utility Parameter' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;PAYLOAD&quot;'>
        <calculation class='tableau' formula='&quot;PAYLOAD&quot;' />
        <members>
          <member value='&quot;PAYLOAD&quot;' />
          <member value='&quot;VESSEL&quot;' />
          <member value='&quot;ENERGY USAGE&quot;' />
          <member value='&quot;SCRAP&quot;' />
        </members>
      </column>
      <column caption='Turn Parameter' datatype='integer' datatype-customized='true' name='[Turn Parameter (hover) (copy)_792070631320600576]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <members>
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
          <member value='5' />
          <member value='6' />
          <member value='7' />
          <member value='8' />
          <member value='9' />
          <member value='10' />
          <member value='11' />
          <member value='12' />
          <member value='13' />
          <member value='14' />
          <member value='15' />
          <member value='16' />
          <member value='17' />
          <member value='18' />
          <member value='19' />
          <member value='20' />
        </members>
      </column>
    </datasource>
    <datasource caption='Gameplay' inline='true' name='federated.0ag1jfk0lpfm0x1gio1hx0p0t259' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='info' name='excel-direct.18lvt2b16r8zro1gu45bm07la8hp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Gilad/Documents/Tableau/FTL Faster Than Light/supp.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='run1' name='excel-direct.1mtm6on00eokqz17swmz20zmwgid'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Gilad/Documents/Tableau/FTL Faster Than Light/run1.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1mtm6on00eokqz17swmz20zmwgid' name='Sectors' table='[Sectors$]' type='table'>
            <columns gridOrigin='A1:D9:no:A1:D9:0' header='yes' outcome='6'>
              <column datatype='integer' name='Sector' ordinal='0' />
              <column datatype='string' name='Sector name' ordinal='1' />
              <column datatype='string' name='Sector type' ordinal='2' />
              <column datatype='string' name='Sector introduction' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1mtm6on00eokqz17swmz20zmwgid' name='Gameplay' table='[Gameplay$]' type='table'>
            <columns gridOrigin='A1:AK95:no:A1:AK95:0' header='yes' outcome='2'>
              <column datatype='integer' name='Sector' ordinal='0' />
              <column datatype='integer' name='Beacon' ordinal='1' />
              <column datatype='integer' name='Turn' ordinal='2' />
              <column datatype='real' name='X (cm)' ordinal='3' />
              <column datatype='real' name='Y (cm)' ordinal='4' />
              <column datatype='real' name='X (px)' ordinal='5' />
              <column datatype='real' name='Y (px)' ordinal='6' />
              <column datatype='string' name='Beacon Tag' ordinal='7' />
              <column datatype='string' name='Hazard' ordinal='8' />
              <column datatype='integer' name='Event ID' ordinal='9' />
              <column datatype='integer' name='Scrap' ordinal='10' />
              <column datatype='integer' name='Scrap Difference' ordinal='11' />
              <column datatype='integer' name='Fuel' ordinal='12' />
              <column datatype='integer' name='Missiles' ordinal='13' />
              <column datatype='integer' name='Drone Parts' ordinal='14' />
              <column datatype='integer' name='Hull' ordinal='15' />
              <column datatype='integer' name='Reactor' ordinal='16' />
              <column datatype='string' name='Weapon 1' ordinal='17' />
              <column datatype='string' name='Weapon 2' ordinal='18' />
              <column datatype='string' name='Weapon 3' ordinal='19' />
              <column datatype='string' name='Weapon 4' ordinal='20' />
              <column datatype='string' name='Augment 1' ordinal='21' />
              <column datatype='string' name='Augment 2' ordinal='22' />
              <column datatype='string' name='Augment 3' ordinal='23' />
              <column datatype='string' name='Cargo 1' ordinal='24' />
              <column datatype='string' name='Cargo 2' ordinal='25' />
              <column datatype='string' name='Cargo 3' ordinal='26' />
              <column datatype='string' name='Cargo 4' ordinal='27' />
              <column datatype='integer' name='Shields' ordinal='28' />
              <column datatype='integer' name='Engines' ordinal='29' />
              <column datatype='integer' name='Medbay' ordinal='30' />
              <column datatype='integer' name='Oxygen' ordinal='31' />
              <column datatype='integer' name='Weapons' ordinal='32' />
              <column datatype='integer' name='Piloting' ordinal='33' />
              <column datatype='integer' name='Sensors' ordinal='34' />
              <column datatype='integer' name='Doors' ordinal='35' />
              <column datatype='integer' name='Cloaking' ordinal='36' />
            </columns>
          </relation>
          <relation connection='excel-direct.1mtm6on00eokqz17swmz20zmwgid' name='Crew' table='[Crew$]' type='table'>
            <columns gridOrigin='A1:K455:no:A1:K455:0' header='yes' outcome='6'>
              <column datatype='integer' name='Turn' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Race' ordinal='2' />
              <column datatype='string' name='Faction of origin' ordinal='3' />
              <column datatype='integer' name='Station' ordinal='4' />
              <column datatype='integer' name='Piloting' ordinal='5' />
              <column datatype='integer' name='Engines' ordinal='6' />
              <column datatype='integer' name='Shields' ordinal='7' />
              <column datatype='integer' name='Weapons' ordinal='8' />
              <column datatype='integer' name='Repair' ordinal='9' />
              <column datatype='integer' name='Combat' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.1mtm6on00eokqz17swmz20zmwgid' name='Crew (n)' table='[&apos;Crew (n)$&apos;]' type='table'>
            <columns gridOrigin='A1:F2725:no:A1:F2725:0' header='yes' outcome='6'>
              <column datatype='integer' name='Turn' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Race' ordinal='2' />
              <column datatype='string' name='Station' ordinal='3' />
              <column datatype='string' name='Quality' ordinal='4' />
              <column datatype='real' name='Quantity' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.18lvt2b16r8zro1gu45bm07la8hp' name='Factions' table='[Factions$]' type='table'>
            <columns gridOrigin='A1:D6:no:A1:D6:0' header='yes' outcome='2'>
              <column datatype='string' name='Faction' ordinal='0' />
              <column datatype='string' name='Race' ordinal='1' />
              <column datatype='string' name='Subtext' ordinal='2' />
              <column datatype='string' name='Ability' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1mtm6on00eokqz17swmz20zmwgid' name='Events' table='[Events$]' type='table'>
            <columns gridOrigin='A1:M66:no:A1:M66:0' header='yes' outcome='2'>
              <column datatype='integer' name='Event ID' ordinal='0' />
              <column datatype='string' name='Event name' ordinal='1' />
              <column datatype='string' name='Event class' ordinal='2' />
              <column datatype='string' name='Interaction type' ordinal='3' />
              <column datatype='string' name='Interacting faction' ordinal='4' />
              <column datatype='string' name='Interacting ship class' ordinal='5' />
              <column datatype='integer' name='Outcome' ordinal='6' />
              <column datatype='integer' name='Enemy crew killed' ordinal='7' />
              <column datatype='integer' name='Enemy boarders killed' ordinal='8' />
              <column datatype='string' name='Persons recruited' ordinal='9' />
              <column datatype='string' name='Recruit name' ordinal='10' />
              <column datatype='integer' name='Persons rescued' ordinal='11' />
              <column datatype='string' name='Rescuee name' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[Sectors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector name]</local-name>
            <parent-name>[Sectors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector type]</local-name>
            <parent-name>[Sectors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector introduction]</local-name>
            <parent-name>[Sectors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector (Gameplay)]</local-name>
            <parent-name>[Gameplay]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beacon]</local-name>
            <parent-name>[Gameplay]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turn]</local-name>
            <parent-name>[Gameplay]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X (cm)]</local-name>
            <parent-name>[Gameplay]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y (cm)]</local-name>
            <parent-name>[Gameplay]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X (px)]</local-name>
            <parent-name>[Gameplay]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y (px)]</local-name>
            <parent-name>[Gameplay]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beacon Tag]</local-name>
            <parent-name>[Gameplay]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hazard]</local-name>
            <parent-name>[Gameplay]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event ID]</local-name>
            <parent-name>[Gameplay]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scrap]</local-name>
            <parent-name>[Gameplay]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scrap Difference]</local-name>
            <parent-name>[Gameplay]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel]</local-name>
            <parent-name>[Gameplay]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Missiles]</local-name>
            <parent-name>[Gameplay]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drone Parts]</local-name>
            <parent-name>[Gameplay]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hull]</local-name>
            <parent-name>[Gameplay]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reactor]</local-name>
            <parent-name>[Gameplay]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon 1]</local-name>
            <parent-name>[Gameplay]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon 2]</local-name>
            <parent-name>[Gameplay]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon 3]</local-name>
            <parent-name>[Gameplay]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon 4]</local-name>
            <parent-name>[Gameplay]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Augment 1]</local-name>
            <parent-name>[Gameplay]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Augment 2]</local-name>
            <parent-name>[Gameplay]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Augment 3]</local-name>
            <parent-name>[Gameplay]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cargo 1]</local-name>
            <parent-name>[Gameplay]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cargo 2]</local-name>
            <parent-name>[Gameplay]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cargo 3]</local-name>
            <parent-name>[Gameplay]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cargo 4]</local-name>
            <parent-name>[Gameplay]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shields]</local-name>
            <parent-name>[Gameplay]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engines]</local-name>
            <parent-name>[Gameplay]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medbay]</local-name>
            <parent-name>[Gameplay]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oxygen]</local-name>
            <parent-name>[Gameplay]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapons]</local-name>
            <parent-name>[Gameplay]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Piloting]</local-name>
            <parent-name>[Gameplay]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sensors]</local-name>
            <parent-name>[Gameplay]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doors]</local-name>
            <parent-name>[Gameplay]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cloaking]</local-name>
            <parent-name>[Gameplay]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turn (Crew)]</local-name>
            <parent-name>[Crew]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Crew]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[Crew]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Faction of origin]</local-name>
            <parent-name>[Crew]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station]</local-name>
            <parent-name>[Crew]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Piloting (Crew)]</local-name>
            <parent-name>[Crew]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engines (Crew)]</local-name>
            <parent-name>[Crew]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shields (Crew)]</local-name>
            <parent-name>[Crew]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapons (Crew)]</local-name>
            <parent-name>[Crew]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Repair]</local-name>
            <parent-name>[Crew]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combat]</local-name>
            <parent-name>[Crew]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turn (Crew (n))]</local-name>
            <parent-name>[Crew (n)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Crew (n))]</local-name>
            <parent-name>[Crew (n)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race (Crew (n))]</local-name>
            <parent-name>[Crew (n)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station (Crew (n))]</local-name>
            <parent-name>[Crew (n)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quality]</local-name>
            <parent-name>[Crew (n)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Crew (n)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Faction]</local-name>
            <parent-name>[Factions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race (Factions)]</local-name>
            <parent-name>[Factions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subtext]</local-name>
            <parent-name>[Factions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ability]</local-name>
            <parent-name>[Factions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event ID (Events)]</local-name>
            <parent-name>[Events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event name]</local-name>
            <parent-name>[Events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event class]</local-name>
            <parent-name>[Events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interaction type]</local-name>
            <parent-name>[Events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interacting faction]</local-name>
            <parent-name>[Events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interacting ship class]</local-name>
            <parent-name>[Events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome]</local-name>
            <parent-name>[Events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enemy crew killed]</local-name>
            <parent-name>[Events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enemy boarders killed]</local-name>
            <parent-name>[Events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons recruited]</local-name>
            <parent-name>[Events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recruit name]</local-name>
            <parent-name>[Events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons rescued]</local-name>
            <parent-name>[Events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rescuee name]</local-name>
            <parent-name>[Events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Beacon]' role='dimension' type='ordinal' />
      <column caption='Belligerent/Encounter (2.1)' datatype='string' name='[Belligerent/Encounter (1) (copy)_1318147371335098368]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Interacting ship class])&#13;&#10;THEN       [Event class]&#13;&#10;END' />
      </column>
      <column caption='Belligerent/Encounter (2.2)' datatype='string' name='[Belligerent/Encounter (2.1) (copy)_1318147371335241729]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([Interacting ship class])&#13;&#10;THEN    [Interacting ship class]&#13;&#10;END' />
      </column>
      <column caption='Outcome: Escaped' datatype='string' name='[Belligerent/Encounter (copy)_583216206505660423]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Outcome]&#13;&#10;WHEN 0  THEN CHAR(10) + &quot;ESCAPED&quot;&#13;&#10;END' />
      </column>
      <column caption='CREW TILING (Gameplay)' datatype='integer' name='[Calculation_1005710145017667584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Name] : MIN([Turn])}' />
      </column>
      <column caption='Xconst' datatype='integer' name='[Calculation_1032450255880060928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='5' />
      </column>
      <column caption='Yconst' datatype='integer' name='[Calculation_1032450255880142849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='5' />
      </column>
      <column caption='Sector: Ships Destroyed' datatype='integer' name='[Calculation_1063975464142241814]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN({FIXED [Sector] : SUM([Outcome])})' />
      </column>
      <column caption='Sector: Enemy Boarders Killed' datatype='integer' name='[Calculation_1063975464142659607]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN({FIXED [Sector] : SUM([Enemy boarders killed])})' />
      </column>
      <column caption='Sector: Enemies Killed' datatype='integer' name='[Calculation_1063975464142737432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN({FIXED [Sector] : SUM([Enemy crew killed])})' />
      </column>
      <column caption='Sector: Persons Rescued' datatype='integer' name='[Calculation_1063975464142807065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN({FIXED [Sector] : SUM([Persons rescued])})' />
      </column>
      <column caption='Sector: Total Expenditure' datatype='integer' name='[Calculation_1063975464142897178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN({FIXED [Sector] : -SUM([Scrap Difference (pos) (copy)_664562471213752329])})' />
      </column>
      <column caption='Turn Parameter Field' datatype='integer' name='[Calculation_1065664308731994112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Turn Parameter (hover) (copy)_792070631320600576]' />
      </column>
      <column caption='New weapon!' datatype='string' name='[Calculation_1065664308739969028]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Turn (group) 1],&apos;ARMS&apos;)&#13;&#10;THEN &apos;&#13;&#10;NEW WEAPON!&apos;&#13;&#10;END' />
      </column>
      <column caption='FRUE' datatype='boolean' name='[Calculation_1065664308742004742]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRUE' />
      </column>
      <column caption='TALSE' datatype='boolean' name='[Calculation_1065664308742029319]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='FALSE' />
      </column>
      <column caption='SCROLL SIZE' datatype='integer' name='[Calculation_1077767727734153216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='FINAL TURN' datatype='integer' name='[Calculation_1077767727759310855]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='97' />
      </column>
      <column caption='Crew Filter' datatype='boolean' name='[Calculation_1156017773842984960]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Name] = [Parameters].[Parameter 2]' />
      </column>
      <column caption='Display: Nothing of note' datatype='string' name='[Calculation_1242149125925289987]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Event ID])&#13;&#10;THEN    &quot;Nothing of note happened here.&quot;&#13;&#10;END' />
      </column>
      <column caption='Display: Event name' datatype='string' name='[Calculation_1242149125926023172]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([Event ID])&#13;&#10;THEN    CHAR(10) + [Event name]&#13;&#10;END' />
      </column>
      <column caption='Hazard: Nebula' datatype='string' name='[Calculation_1242149125935833095]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([Hazard])&#13;&#10;THEN IF CONTAINS([Hazard],&apos;NEBULA&apos;)&#13;&#10;     THEN       CHAR(10) + [Hazard]&#13;&#10;     END&#13;&#10;END' />
      </column>
      <column caption='Beacon icon' datatype='string' name='[Calculation_1275644647719780352]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Hazard],&apos;Nebula&apos;)&#13;&#10;THEN    &apos;Nebula&apos;&#13;&#10;ELSEIF CONTAINS([Hazard],&apos;Rebel&apos;)&#13;&#10;THEN    &apos;Occupied&apos;&#13;&#10;ELSEIF ISNULL([Hazard])&#13;&#10;THEN    NULL&#13;&#10;ELSE    &apos;General&apos;&#13;&#10;END' />
      </column>
      <column caption='Scrap Difference (pos)' datatype='integer' name='[Calculation_664562471213654024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Scrap Difference] &gt; 0&#13;&#10;THEN    [Scrap Difference]&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='Interaction Friendly' datatype='string' default-role='measure' default-type='ordinal' name='[Calculation_707909620741439488]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([Event ID])&#13;&#10;THEN IF CONTAINS([Interaction type],&apos;FRIENDLY&apos;)&#13;&#10;     THEN       [Interaction type]&#13;&#10;     END&#13;&#10;END' />
      </column>
      <column caption='coloured: Sector type (civilian)' datatype='string' name='[Calculation_738590390012145676]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sector type] = &quot;CIVILIAN SECTOR&quot;&#13;&#10;THEN    [Sector type]&#13;&#10;END' />
      </column>
      <column caption='Turn Filter (n)' datatype='boolean' name='[Calculation_739434811062398977]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Turn (Crew (n))] = [Parameters].[Turn Parameter (hover) (copy)_792070631320600576]' />
      </column>
      <column caption='Crew Filter (n)' datatype='boolean' name='[Calculation_739434811063951362]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Name (Crew (n))] = [Parameters].[Parameter 2]' />
      </column>
      <column caption='X' datatype='real' name='[Calculation_739434811073564683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Quantity])*COS([Calculation_739434811073892364])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='theta' datatype='real' name='[Calculation_739434811073892364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(&#13;&#10;(2*PI())&#13;&#10;/&#13;&#10;MIN({COUNTD([Quality])}))&#13;&#10;&#13;&#10;+ (PI()/2)'>
          <table-calc ordering-field='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[Quality]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Turn Filter' datatype='boolean' name='[Calculation_792070631320711169]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Turn Parameter (hover) (copy)_792070631320600576] = [Turn]' />
      </column>
      <column caption='MIN1' datatype='integer' name='[Calculation_886364744363085834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='Belligerent/Encounter (1)' datatype='string' name='[Calculation_930274852295667714]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot; + [Interacting faction] + &quot; &quot;' />
      </column>
      <column caption='Sector Filter' datatype='boolean' name='[Calculation_938156148167950337]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Sector (Gameplay)] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='coloured: Sector (1)' datatype='integer' name='[Calculation_938156148193251330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sector] = 1&#13;&#10;THEN    [Sector]&#13;&#10;END' />
      </column>
      <column caption='Quality prestige' datatype='integer' name='[Calculation_951666944911319042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Quantity])' />
      </column>
      <column caption='Quantity (prestige 0)' datatype='real' name='[Calculation_951666944911634435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_951666944911319042] = 0&#13;&#10;THEN    [Quantity]&#13;&#10;END' />
      </column>
      <column caption='Quantity (prestige 1)' datatype='real' name='[Calculation_951666944912740356]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_951666944911319042] = 1&#13;&#10;THEN    [Quantity]&#13;&#10;END' />
      </column>
      <column caption='Quantity (prestige 2)' datatype='real' name='[Calculation_951666944912842757]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_951666944911319042] = 2&#13;&#10;THEN    [Quantity]&#13;&#10;END' />
      </column>
      <column caption='Quantity cap' datatype='integer' name='[Calculation_951666944913727494]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Quality]&#13;&#10;WHEN &apos;Piloting (n)&apos; THEN 26&#13;&#10;WHEN &apos;Engines (n)&apos;  THEN 30&#13;&#10;WHEN &apos;Shields (n)&apos;  THEN 100&#13;&#10;WHEN &apos;Weapons (n)&apos;  THEN 116&#13;&#10;WHEN &apos;Repair (n)&apos;   THEN 34&#13;&#10;WHEN &apos;Combat (n)&apos;   THEN 15&#13;&#10;END' />
      </column>
      <column caption='Quality description' datatype='string' name='[Calculation_951666944914403335]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Quality]&#13;&#10;WHEN &apos;Piloting&apos; THEN &apos;+5/7/10% evasion&apos;&#13;&#10;WHEN &apos;Engines&apos;  THEN &apos;+5/7/10% evasion, and +10/17/25% faster FTL charge&apos;&#13;&#10;WHEN &apos;Shields&apos;  THEN &apos;+10/15/20% faster recharge&apos;&#13;&#10;WHEN &apos;Weapons&apos;  THEN &apos;+10/20/30% faster charge&apos;&#13;&#10;WHEN &apos;Repair&apos;   THEN &apos;+0/10/20% faster repairs&apos;&#13;&#10;WHEN &apos;Combat&apos;   THEN &apos;+0/10/20% increased crew damage&apos;&#13;&#10;END' />
      </column>
      <column caption='Quantity (full, prestige 0)' datatype='real' name='[Calculation_951666944917741576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([Calculation_951666944911634435])&#13;&#10;THEN [Quantity]*[Calculation_951666944913727494]/2&#13;&#10;END' />
      </column>
      <column caption='Faction of origin (Federation)' datatype='string' name='[Calculation_982910671910912001]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Faction of origin] = &apos;Federation&apos;&#13;&#10;THEN    UPPER([Faction of origin])&#13;&#10;END' />
      </column>
      <column caption='Outcome: Eliminated' datatype='string' name='[Display: Belligerent/Encounter (copy)_583216206501343237]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Outcome]&#13;&#10;WHEN 1  THEN CHAR(10) + &quot;ELIMINATED&quot;&#13;&#10;END' />
      </column>
      <column caption='Display: Outcome' datatype='string' name='[Display: Belligerent/Encounter (copy)_583216206502666246]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([Outcome])&#13;&#10;THEN       CHAR(10) + CHAR(10) + &quot;OUTCOME:&quot;&#13;&#10;END' />
      </column>
      <column caption='Display: Enemy Crew / Boarders Killed (2)B' datatype='string' name='[Display: Enemy Crew / Boarders Killed (1) (copy)_423338419751297041]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Interaction type],&apos;AGGRO&apos;)&#13;&#10;   OR CONTAINS([Interaction type],&apos;HOSTILE&apos;)&#13;&#10;THEN            &quot;CREW&quot;&#13;&#10;END' />
      </column>
      <column caption='Display: Persons Recruited / Rescued (1)' datatype='string' name='[Display: Enemy Crew / Boarders Killed (1) (copy)_423338419755368477]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([Persons rescued])&#13;&#10;   OR NOT ISNULL([Persons recruited])&#13;&#10;THEN            CHAR(10) + CHAR(10) + &quot;PERSONS &quot;&#13;&#10;END' />
      </column>
      <column caption='Display: Enemy Crew / Boarders Killed (3)' datatype='string' name='[Display: Enemy Crew / Boarders Killed (2) (copy)_423338419751436306]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Interaction type],&apos;AGGRO&apos;)&#13;&#10;   OR CONTAINS([Interaction type],&apos;HOSTILE&apos;)&#13;&#10;THEN            &quot; / &quot;&#13;&#10;END' />
      </column>
      <column caption='Display: Enemy Crew / Boarders Killed (4)B' datatype='string' name='[Display: Enemy Crew / Boarders Killed (2)B (copy)_423338419751575571]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Interaction type],&apos;AGGRO&apos;)&#13;&#10;   OR CONTAINS([Interaction type],&apos;HOSTILE&apos;)&#13;&#10;THEN            &quot;BOARDERS&quot;&#13;&#10;END' />
      </column>
      <column caption='Display: Persons Recruited / Rescued (2)B' datatype='string' name='[Display: Enemy Crew / Boarders Killed (2)B (copy)_423338419755368473]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([Persons rescued])&#13;&#10;   OR NOT ISNULL([Persons recruited])&#13;&#10;THEN            &quot;RECRUITED&quot;&#13;&#10;END' />
      </column>
      <column caption='Display: Persons Recruited / Rescued (3)' datatype='string' name='[Display: Enemy Crew / Boarders Killed (3) (copy)_423338419755368474]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([Persons rescued])&#13;&#10;   OR NOT ISNULL([Persons recruited])&#13;&#10;THEN            &quot; / &quot;&#13;&#10;END' />
      </column>
      <column caption='Display: Enemy Crew / Boarders Killed (5)' datatype='string' name='[Display: Enemy Crew / Boarders Killed (4)B (copy)_423338419751649300]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Interaction type],&apos;AGGRO&apos;)&#13;&#10;   OR CONTAINS([Interaction type],&apos;HOSTILE&apos;)&#13;&#10;THEN            &quot; KILLED:&quot;&#13;&#10;END' />
      </column>
      <column caption='Display: Persons Recruited / Rescued (4)B' datatype='string' name='[Display: Enemy Crew / Boarders Killed (4)B (copy)_423338419755368475]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([Persons rescued])&#13;&#10;   OR NOT ISNULL([Persons recruited])&#13;&#10;THEN            &quot;RESCUED&quot;&#13;&#10;END' />
      </column>
      <column caption='Display: Persons Recruited / Rescued (5)' datatype='string' name='[Display: Enemy Crew / Boarders Killed (5) (copy)_423338419755368476]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([Persons rescued])&#13;&#10;   OR NOT ISNULL([Persons recruited])&#13;&#10;THEN            &quot;:&quot;&#13;&#10;END' />
      </column>
      <column caption='Enemy Crew / Boarders Killed (1)' datatype='string' name='[Display: Enemy Crew / Boarders Killed (copy)_423338419749449741]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Interaction type],&apos;AGGRO&apos;)&#13;&#10;   OR CONTAINS([Interaction type],&apos;HOSTILE&apos;)&#13;&#10;THEN IF ISNULL([Enemy crew killed])&#13;&#10;     THEN       CHAR(10) + STR(0)&#13;&#10;     ELSE       CHAR(10) + STR([Enemy crew killed])&#13;&#10;     END&#13;&#10;END' />
      </column>
      <column caption='Display: Belligerent/Encounter' datatype='string' name='[Display: Event name (copy)_930274852294520832]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Interaction type],&apos;AGGRO&apos;)&#13;&#10;   OR CONTAINS([Interaction type],&apos;HOSTILE&apos;)&#13;&#10;THEN       &quot;BELLIGERENT:&quot;&#13;&#10;ELSE       &quot;ENCOUNTER:&quot;&#13;&#10;END' />
      </column>
      <column caption='Display: Enemy Crew / Boarders Killed (1)' datatype='string' name='[Display: Outcome (copy)_423338419746033673]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Interaction type],&apos;AGGRO&apos;)&#13;&#10;   OR CONTAINS([Interaction type],&apos;HOSTILE&apos;)&#13;&#10;THEN            CHAR(10) + CHAR(10) + &quot;ENEMY &quot;&#13;&#10;END' />
      </column>
      <column caption='Enemy Crew / Boarders Killed (2)' datatype='string' name='[Enemy Crew / Boarders Killed (1) (copy)_423338419749666830]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Interaction type],&apos;AGGRO&apos;)&#13;&#10;   OR CONTAINS([Interaction type],&apos;HOSTILE&apos;)&#13;&#10;THEN       &quot; / &quot;&#13;&#10;END' />
      </column>
      <column caption='Persons Recruited / Rescued (1)' datatype='string' name='[Enemy Crew / Boarders Killed (1) (copy)_423338419757776926]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([Persons recruited])&#13;&#10;   OR NOT ISNULL([Persons rescued])&#13;&#10;THEN IF ISNULL([Persons recruited])&#13;&#10;     THEN       CHAR(10) + STR(0)&#13;&#10;     ELSE       CHAR(10) + STR([Persons recruited])&#13;&#10;     END&#13;&#10;END' />
      </column>
      <column caption='Enemy Crew / Boarders Killed (3)' datatype='string' name='[Enemy Crew / Boarders Killed (2) (copy)_423338419749728271]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Interaction type],&apos;AGGRO&apos;)&#13;&#10;   OR CONTAINS([Interaction type],&apos;HOSTILE&apos;)&#13;&#10;THEN IF ISNULL([Enemy boarders killed])&#13;&#10;     THEN       STR(0)&#13;&#10;     ELSE       STR([Enemy boarders killed])&#13;&#10;     END&#13;&#10;END' />
      </column>
      <column caption='Enemy Crew / Boarders Killed (unmanned)' datatype='string' name='[Enemy Crew / Boarders Killed (3) (copy)_423338419752529941]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Outcome] == 1 AND ISNULL([Enemy crew killed])&#13;&#10;THEN            &quot;  (UNMANNED)&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Event ID (Events)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Event ID]' role='dimension' type='ordinal' />
      <column caption='Faction of origin (Rockman)' datatype='string' name='[Faction of origin (Federation) (copy)_1242149125921439745]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Faction of origin] = &apos;Rockman&apos;&#13;&#10;THEN    UPPER([Faction of origin])&#13;&#10;END' />
      </column>
      <column caption='Faction of origin (Defector)' datatype='string' name='[Faction of origin (Rockman) (copy)_1242149125921615874]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Faction of origin],&apos;Defector&apos;)&#13;&#10;THEN    UPPER([Faction of origin])&#13;&#10;END' />
      </column>
      <column caption='Hazard: Rebel fleet' datatype='string' name='[Hazard: Asteroid field (copy)_583216206496763906]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([Hazard])&#13;&#10;THEN IF CONTAINS([Hazard],&apos;fleet&apos;)&#13;&#10;     THEN       CHAR(10) + [Hazard]&#13;&#10;     END&#13;&#10;END' />
      </column>
      <column caption='Hazard: Rebel flagship' datatype='string' name='[Hazard: Asteroid field (copy)_583216206496821251]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([Hazard])&#13;&#10;THEN IF CONTAINS([Hazard],&apos;flagship&apos;)&#13;&#10;     THEN       CHAR(10) + [Hazard]&#13;&#10;     END&#13;&#10;END' />
      </column>
      <column caption='Hazard: Asteroid field' datatype='string' name='[Hazard: Ion Storm (copy)_583216206496698369]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([Hazard])&#13;&#10;THEN IF CONTAINS([Hazard],&apos;Asteroid&apos;)&#13;&#10;     THEN       CHAR(10) + [Hazard]&#13;&#10;     END&#13;&#10;END' />
      </column>
      <column caption='Hazard: Ion Storm' datatype='string' name='[Hazard: Nebula (copy)_583216206496641024]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([Hazard])&#13;&#10;THEN IF CONTAINS([Hazard],&apos;Storm&apos;)&#13;&#10;     THEN       CHAR(10) + [Hazard]&#13;&#10;     END&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='Interaction Neutral' datatype='string' default-role='measure' default-type='ordinal' name='[Interaction Civilian (copy)_707909620741955588]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([Event ID])&#13;&#10;THEN IF CONTAINS([Interaction type],&apos;NEUTRAL&apos;)&#13;&#10;     THEN       [Interaction type]&#13;&#10;     END&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='Interaction Aggro' datatype='string' default-role='measure' default-type='ordinal' name='[Interaction Friendly (copy)_707909620741726209]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([Event ID])&#13;&#10;THEN IF CONTAINS([Interaction type],&apos;AGGRO&apos;)&#13;&#10;     THEN       [Interaction type]&#13;&#10;     END&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='Interaction Hostile' datatype='string' default-role='measure' default-type='ordinal' name='[Interaction Friendly (copy)_707909620741840898]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([Event ID])&#13;&#10;THEN IF CONTAINS([Interaction type],&apos;HOSTILE&apos;)&#13;&#10;     THEN       [Interaction type]&#13;&#10;     END&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='Interaction Civilian' datatype='string' default-role='measure' default-type='ordinal' name='[Interaction Hostile (copy)_707909620741890051]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([Event ID])&#13;&#10;THEN IF CONTAINS([Interaction type],&apos;CIVILIAN&apos;)&#13;&#10;     THEN       [Interaction type]&#13;&#10;     END&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='New crew!' datatype='string' name='[New weapon! (copy)_1065664308740874245]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Turn (group) 1]&#13;&#10;WHEN &apos;CREW&apos;       THEN &apos;&#13;&#10;NEW CREW!&apos;&#13;&#10;END' />
      </column>
      <column caption='New system!' datatype='string' name='[New weapon! (copy)_663155098009083904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Turn] = 87&#13;&#10;THEN &apos;&#13;&#10;NEW SYSTEM!&apos;&#13;&#10;END' />
      </column>
      <column caption='Persons Recruited / Rescued (2)' datatype='string' name='[Persons Recruited / Rescued (1) (copy)_423338419758207009]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([Persons recruited])&#13;&#10;   OR NOT ISNULL([Persons rescued])&#13;&#10;THEN &quot; / &quot;&#13;&#10;END' />
      </column>
      <column caption='Persons Recruited / Rescued (3)' datatype='string' name='[Persons Recruited / Rescued (1) (copy)_423338419758309410]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([Persons recruited])&#13;&#10;   OR NOT ISNULL([Persons rescued])&#13;&#10;THEN IF ISNULL([Persons rescued])&#13;&#10;     THEN       STR(0)&#13;&#10;     ELSE       STR([Persons rescued])&#13;&#10;     END&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Quality]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Combat (n)&quot;' value='Combat' />
          <alias key='&quot;Engines (n)&quot;' value='Engines' />
          <alias key='&quot;Piloting (n)&quot;' value='Piloting' />
          <alias key='&quot;Repair (n)&quot;' value='Repair' />
          <alias key='&quot;Shields (n)&quot;' value='Shields' />
          <alias key='&quot;Weapons (n)&quot;' value='Weapons' />
        </aliases>
      </column>
      <column caption='Quantity (full, prestige 1)' datatype='real' name='[Quantity (full, prestige 0) (copy)_951666944918777865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([Calculation_951666944912740356])&#13;&#10;THEN [Quantity]*[Calculation_951666944913727494]/2&#13;&#10;END' />
      </column>
      <column caption='Quantity (full, prestige 2)' datatype='integer' name='[Quantity (full, prestige 1) (copy)_951666944918843403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([Calculation_951666944912842757])&#13;&#10;THEN [Calculation_951666944913727494]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Quantity]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0.01' value='0' />
        </aliases>
      </column>
      <column caption='Scrap Difference (neg)' datatype='integer' name='[Scrap Difference (pos) (copy)_664562471213752329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Scrap Difference] &lt; 0&#13;&#10;THEN    [Scrap Difference]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Sector (Gameplay)]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Sector type]' role='dimension' type='nominal' />
      <column caption='Sector: Total Loot' datatype='integer' name='[Sector: Total Expenditure (copy)_912541926701969408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN({FIXED [Sector] : SUM([Calculation_664562471213654024])})' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Sector]' role='dimension' type='ordinal' />
      <column caption='Turn (groups)' datatype='string' name='[Turn (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Turn]' new-bin='true'>
          <bin default-name='false' value='&quot;1&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
          </bin>
          <bin default-name='false' value='&quot;2&quot;'>
            <value>13</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
          </bin>
          <bin default-name='false' value='&quot;3&quot;'>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
          </bin>
          <bin default-name='false' value='&quot;4&quot;'>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
          </bin>
          <bin default-name='false' value='&quot;5&quot;'>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
          </bin>
          <bin default-name='false' value='&quot;6&quot;'>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
          </bin>
          <bin default-name='false' value='&quot;7&quot;'>
            <value>77</value>
            <value>78</value>
            <value>79</value>
            <value>80</value>
            <value>81</value>
            <value>82</value>
            <value>83</value>
            <value>84</value>
            <value>86</value>
            <value>88</value>
          </bin>
          <bin default-name='false' value='&quot;8&quot;'>
            <value>89</value>
            <value>90</value>
            <value>91</value>
            <value>92</value>
            <value>93</value>
            <value>94</value>
          </bin>
          <bin default-name='false' value='&quot;ARMS&quot;'>
            <value>45</value>
            <value>87</value>
          </bin>
          <bin default-name='false' value='&quot;CREW&quot;'>
            <value>7</value>
            <value>14</value>
            <value>85</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Turn]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Weapon 1]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weapon 2]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weapon 3]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weapon 4]' role='dimension' type='nominal' />
      <column caption='Y' datatype='real' name='[X (poly) (copy)_739434811074088973]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Quantity])*SIN([Calculation_739434811073892364])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='real' name='[X (px)]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Y (px)]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Crew (n)' datatype='table' name='[__tableau_internal_object_id__].[Crew (n)_B3266A610C6E45EC83DA243F3F005B3C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Crew' datatype='table' name='[__tableau_internal_object_id__].[Crew_59CDE08DE74643F88AF7AC3B9717430A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Events' datatype='table' name='[__tableau_internal_object_id__].[Events_0B4EE3FB62D5438A883E7B51A8C5A2ED]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Factions' datatype='table' name='[__tableau_internal_object_id__].[Factions_3E96C5F8521342A1A649FAD41EC54621]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Gameplay' datatype='table' name='[__tableau_internal_object_id__].[Gameplay_D34EE77D41F949B3A89152466D900F61]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sectors' datatype='table' name='[__tableau_internal_object_id__].[Sectors_0B48C7583CF3448385EA6D57F669561F]' role='measure' type='quantitative' />
      <column caption='coloured: Turn (Sector 1)' datatype='integer' name='[coloured: Sector (1) (copy)_738590389996695554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1&#13;&#10;THEN    [Calculation_1065664308731994112]&#13;&#10;END' />
      </column>
      <column caption='coloured: Sector (2)' datatype='integer' name='[coloured: Sector (1) (copy)_938156148193525763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sector] = 2&#13;&#10;THEN    [Sector]&#13;&#10;END' />
      </column>
      <column caption='coloured: Turn (Sector 2)' datatype='integer' name='[coloured: Sector (2) (copy)_738590389996695555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 2&#13;&#10;THEN    [Calculation_1065664308731994112]&#13;&#10;END' />
      </column>
      <column caption='coloured: Sector (3)' datatype='integer' name='[coloured: Sector (2) (copy)_938156148193579012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sector] = 3&#13;&#10;THEN    [Sector]&#13;&#10;END' />
      </column>
      <column caption='coloured: Turn (Sector 3)' datatype='integer' name='[coloured: Sector (3) (copy)_738590389996695556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 3&#13;&#10;THEN    [Calculation_1065664308731994112]&#13;&#10;END' />
      </column>
      <column caption='coloured: Sector (4)' datatype='integer' name='[coloured: Sector (3) (copy)_938156148193636357]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sector] = 4&#13;&#10;THEN    [Sector]&#13;&#10;END' />
      </column>
      <column caption='coloured: Turn (Sector 4)' datatype='integer' name='[coloured: Sector (4) (copy)_738590389996695557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 4&#13;&#10;THEN    [Calculation_1065664308731994112]&#13;&#10;END' />
      </column>
      <column caption='coloured: Sector (5)' datatype='integer' name='[coloured: Sector (4) (copy)_938156148193693702]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sector] = 5&#13;&#10;THEN    [Sector]&#13;&#10;END' />
      </column>
      <column caption='coloured: Turn (Sector 5)' datatype='integer' name='[coloured: Sector (5) (copy)_738590389996695558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 5&#13;&#10;THEN    [Calculation_1065664308731994112]&#13;&#10;END' />
      </column>
      <column caption='coloured: Sector (6)' datatype='integer' name='[coloured: Sector (5) (copy)_938156148193746951]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sector] = 6&#13;&#10;THEN    [Sector]&#13;&#10;END' />
      </column>
      <column caption='coloured: Turn (Sector 6)' datatype='integer' name='[coloured: Sector (6) (copy)_738590389996695559]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 6&#13;&#10;THEN    [Calculation_1065664308731994112]&#13;&#10;END' />
      </column>
      <column caption='coloured: Sector (7)' datatype='integer' name='[coloured: Sector (6) (copy)_938156148193804296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sector] = 7&#13;&#10;THEN    [Sector]&#13;&#10;END' />
      </column>
      <column caption='coloured: Turn (Sector 7)' datatype='integer' name='[coloured: Sector (7) (copy)_738590389996695560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 7&#13;&#10;THEN    [Calculation_1065664308731994112]&#13;&#10;END' />
      </column>
      <column caption='coloured: Sector (8)' datatype='integer' name='[coloured: Sector (7) (copy)_938156148193849353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sector] = 8&#13;&#10;THEN    [Sector]&#13;&#10;END' />
      </column>
      <column caption='coloured: Turn (Sector 8)' datatype='integer' name='[coloured: Sector (8) (copy)_738590389996695561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 8&#13;&#10;THEN    [Calculation_1065664308731994112]&#13;&#10;END' />
      </column>
      <column caption='coloured: Sector type (nebula)' datatype='string' name='[coloured: Sector num (civilian) (copy)_738590390012289037]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sector type] = &quot;NEBULA&quot;&#13;&#10;THEN    [Sector type]&#13;&#10;END' />
      </column>
      <column caption='coloured: Sector type (hostile)' datatype='string' name='[coloured: Sector num (nebula) (copy)_738590390012358670]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sector type] = &quot;HOSTILE SECTOR&quot;&#13;&#10;THEN    [Sector type]&#13;&#10;END' />
      </column>
      <column-instance column='[Calculation_1077767727759310855]' derivation='Attribute' name='[attr:Calculation_1077767727759310855:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_951666944911319042]' derivation='Attribute' name='[attr:Calculation_951666944911319042:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1077767727759310855]' derivation='Avg' name='[avg:Calculation_1077767727759310855:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1275644647719780352]' derivation='None' name='[none:Calculation_1275644647719780352:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sector type]' derivation='None' name='[none:Sector type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Weapon 1]' derivation='None' name='[none:Weapon 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Weapon 2]' derivation='None' name='[none:Weapon 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Weapon 3]' derivation='None' name='[none:Weapon 3:nk]' pivot='key' type='nominal' />
      <column-instance column='[Weapon 4]' derivation='None' name='[none:Weapon 4:nk]' pivot='key' type='nominal' />
      <group caption='Action (Sector (Gameplay))' hidden='true' name='[Action (Sector (Gameplay))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sector (Gameplay)]' />
        </groupfilter>
      </group>
      <group caption='Action (Sector)' hidden='true' name='[Action (Sector)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sector]' />
        </groupfilter>
      </group>
      <group caption='Action (TALSE)' hidden='true' name='[Action (TALSE)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1065664308742029319]' />
        </groupfilter>
      </group>
      <group caption='Currently showing' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[Turn]' member='1' />
      </group>
      <group caption='Tooltip (FRUE,Sector Filter,Sector,Turn (groups),Turn)' hidden='true' name='[Tooltip (FRUE,Sector Filter,Sector,Turn (groups),Turn)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1065664308742004742]' />
          <groupfilter function='level-members' level='[Calculation_938156148167950337]' />
          <groupfilter function='level-members' level='[Sector]' />
          <groupfilter function='level-members' level='[Turn (group) 1]' />
          <groupfilter function='level-members' level='[Turn]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Name)' hidden='true' name='[Tooltip (Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='First Turn in Selected Sector Set' name='[Turn Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[Turn]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <mapped-images>
        <mapped-image caption='transparent' expression='file:///D:/Gilad/Documents/Tableau/FTL Faster Than Light/media/transparent_square.png' name='[MappedImage1]'>
          <mapping bottom='-1.0' left='-1.0' right='1.0' top='1.0' x='[Calculation_739434811073564683]' y='[X (poly) (copy)_739434811074088973]' />
          <image-options show-entire-image='true' />
        </mapped-image>
        <mapped-image caption='beaconmap1' expression='file:///D:/Gilad/Documents/Tableau/FTL Faster Than Light/media/maps/beaconmap1.png' name='[MappedImage2]'>
          <mapping bottom='715.0' left='0.0' right='1000.0' top='0.0' x='[X (px)]' y='[Y (px)]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Sector]' member='1' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='beaconmap2' expression='file:///D:/Gilad/Documents/Tableau/FTL Faster Than Light/media/maps/beaconmap2.png' name='[MappedImage3]'>
          <mapping bottom='715.0' left='0.0' right='1000.0' top='0.0' x='[X (px)]' y='[Y (px)]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Sector]' member='2' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='beaconmap3' expression='file:///D:/Gilad/Documents/Tableau/FTL Faster Than Light/media/maps/beaconmap3.png' name='[MappedImage4]'>
          <mapping bottom='715.0' left='0.0' right='1000.0' top='0.0' x='[X (px)]' y='[Y (px)]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Sector]' member='3' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='beaconmap4' expression='file:///D:/Gilad/Documents/Tableau/FTL Faster Than Light/media/maps/beaconmap4.png' name='[MappedImage5]'>
          <mapping bottom='715.0' left='0.0' right='1000.0' top='0.0' x='[X (px)]' y='[Y (px)]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Sector]' member='4' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='beaconmap5' expression='file:///D:/Gilad/Documents/Tableau/FTL Faster Than Light/media/maps/beaconmap5.png' name='[MappedImage6]'>
          <mapping bottom='715.0' left='0.0' right='1000.0' top='0.0' x='[X (px)]' y='[Y (px)]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Sector]' member='5' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='beaconmap6' expression='file:///D:/Gilad/Documents/Tableau/FTL Faster Than Light/media/maps/beaconmap6.png' name='[MappedImage7]'>
          <mapping bottom='715.0' left='0.0' right='1000.0' top='0.0' x='[X (px)]' y='[Y (px)]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Sector]' member='6' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='beaconmap7' expression='file:///D:/Gilad/Documents/Tableau/FTL Faster Than Light/media/maps/beaconmap7.png' name='[MappedImage8]'>
          <mapping bottom='715.0' left='0.0' right='1000.0' top='0.0' x='[X (px)]' y='[Y (px)]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Sector]' member='7' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='beaconmap8' expression='file:///D:/Gilad/Documents/Tableau/FTL Faster Than Light/media/maps/beaconmap8.png' name='[MappedImage9]'>
          <mapping bottom='715.0' left='0.0' right='1000.0' top='0.0' x='[X (px)]' y='[Y (px)]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Sector]' member='8' />
          </groupfilter>
        </mapped-image>
      </mapped-images>
      <drill-paths>
        <drill-path name='Person'>
          <field>[Name]</field>
          <field>[Race]</field>
        </drill-path>
        <drill-path name='Star'>
          <field>[Sector (Gameplay)]</field>
          <field>[Beacon]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.887035' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.112965' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sector Parameter' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
        <column caption='Crew Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALISON&quot;'>
          <calculation class='tableau' formula='&quot;ALISON&quot;' />
        </column>
        <column caption='Turn Parameter' datatype='integer' datatype-customized='true' name='[Turn Parameter (hover) (copy)_792070631320600576]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Utilities' inline='true' name='federated.0d4ta8z0aauabf15lyppp0rcrhq7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='run1' name='excel-direct.1vwibnw1uucvby1fuze4t105k46j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Gilad/Documents/Tableau/FTL Faster Than Light/run1.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1vwibnw1uucvby1fuze4t105k46j' name='Gameplay (p)' table='[&apos;Gameplay (p)$&apos;]' type='table'>
          <columns gridOrigin='A1:P4303:no:A1:P4303:0' header='yes' outcome='6'>
            <column datatype='integer' name='Sector' ordinal='0' />
            <column datatype='integer' name='Beacon' ordinal='1' />
            <column datatype='integer' name='Turn' ordinal='2' />
            <column datatype='string' name='Beacon Tag' ordinal='3' />
            <column datatype='string' name='Hazard' ordinal='4' />
            <column datatype='integer' name='Event ID' ordinal='5' />
            <column datatype='integer' name='Scrap' ordinal='6' />
            <column datatype='integer' name='Scrap Difference' ordinal='7' />
            <column datatype='integer' name='Hull' ordinal='8' />
            <column datatype='integer' name='Reactor' ordinal='9' />
            <column datatype='string' name='Payload name' ordinal='10' />
            <column datatype='integer' name='Payload weight' ordinal='11' />
            <column datatype='string' name='System name' ordinal='12' />
            <column datatype='integer' name='System power' ordinal='13' />
            <column datatype='string' name='Subsystem name' ordinal='14' />
            <column datatype='integer' name='Subsystem power' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[Gameplay (p)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beacon]</local-name>
            <parent-name>[Gameplay (p)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turn]</local-name>
            <parent-name>[Gameplay (p)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beacon Tag]</local-name>
            <parent-name>[Gameplay (p)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hazard]</local-name>
            <parent-name>[Gameplay (p)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event ID]</local-name>
            <parent-name>[Gameplay (p)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scrap]</local-name>
            <parent-name>[Gameplay (p)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scrap Difference]</local-name>
            <parent-name>[Gameplay (p)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hull]</local-name>
            <parent-name>[Gameplay (p)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reactor]</local-name>
            <parent-name>[Gameplay (p)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payload name]</local-name>
            <parent-name>[Gameplay (p)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payload weight]</local-name>
            <parent-name>[Gameplay (p)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[System name]</local-name>
            <parent-name>[Gameplay (p)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[System power]</local-name>
            <parent-name>[Gameplay (p)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subsystem name]</local-name>
            <parent-name>[Gameplay (p)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subsystem power]</local-name>
            <parent-name>[Gameplay (p)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='U. Measure (diff)' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(ATTR([Utility Measure (line) (copy)_924926829963960321])) - LOOKUP(ZN(ATTR([Utility Measure (line) (copy)_924926829963960321])), -1)'>
          <table-calc ordering-field='[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[Turn]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Max Hull' datatype='integer' name='[Calculation_1010213744757194752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;VESSEL&apos;   THEN 30&#13;&#10;END' />
      </column>
      <column caption='Payload weight: Drone Parts' datatype='integer' name='[Calculation_1197957560170381312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Utility Dimension (line) (copy)_924926829964128258],&apos;Drone&apos;)&#13;&#10;THEN    [Payload weight]&#13;&#10;END' />
      </column>
      <column caption='NEW SYSTEM: CLOAKING' datatype='string' name='[Calculation_470344746509668352]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Parameters].[Parameter 3],&apos;ENERGY&apos;)&#13;&#10;THEN    &quot;NEW SYSTEM: CLOAKING!&quot;&#13;&#10;END' />
      </column>
      <column caption='Payload name (masked)' datatype='string' name='[Calculation_470344746512117763]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Payload name],&apos;DRONE&apos;)&#13;&#10;THEN    &apos;DRONES&apos;&#13;&#10;ELSE    [Payload name]&#13;&#10;END' />
      </column>
      <column caption='Payload name: Missiles' datatype='string' name='[Calculation_534802516161851392]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Payload name],&apos;Missile&apos;)&#13;&#10;THEN    [Payload name]&#13;&#10;END' />
      </column>
      <column caption='Payload Filter' datatype='boolean' name='[Calculation_534802516166946820]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3] == &quot;PAYLOAD&quot;' />
      </column>
      <column caption='FALSE' datatype='boolean' name='[Calculation_663155098017198082]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='FALSE' />
      </column>
      <column caption='TRUE' datatype='boolean' name='[Calculation_663155098017251331]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRUE' />
      </column>
      <column caption='Turn Filter (Utilities)' datatype='boolean' name='[Calculation_678073278197026816]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Turn Parameter (hover) (copy)_792070631320600576] = [Turn]' />
      </column>
      <column caption='1 HP LEFT!' datatype='string' name='[Calculation_678073278210785284]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Parameters].[Parameter 3],&apos;V&apos;)&#13;&#10;THEN    &quot;1 HP LEFT!&quot;&#13;&#10;END' />
      </column>
      <column caption='U. Measure (diff) (pos)' datatype='string' name='[Calculation_678073278238035975]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF NOT CONTAINS([Parameters].[Parameter 3],&apos;PAYLOAD&apos;)&#13;&#10;THEN IF [Calculation1] &gt;= 0&#13;&#10;     THEN       CHAR(10) + CHAR(9) + &quot;+&quot; + STR([Calculation1])&#13;&#10;     END&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='DONUT' datatype='integer' name='[Calculation_678073278246465545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='System power: Weapons' datatype='integer' name='[Calculation_923237983007182851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([System name],&apos;WEAPON&apos;)&#13;&#10;THEN    [System power]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Event ID]' role='dimension' type='ordinal' />
      <column caption='Max Reactor' datatype='integer' name='[Max Hull (copy)_536491359214370816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;ENERGY USAGE&apos;   THEN 25&#13;&#10;END' />
      </column>
      <column caption='Payload name: Fuel' datatype='string' name='[Payload name: Drones (copy)_534802516162113538]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Payload name],&apos;Fuel&apos;)&#13;&#10;THEN    [Payload name]&#13;&#10;END' />
      </column>
      <column caption='Payload name: Drone Parts' datatype='string' name='[Payload name: Missiles (copy)_534802516162060289]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Payload name],&apos;Drone&apos;)&#13;&#10;THEN    [Payload name]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Payload name]' role='dimension' type='nominal' />
      <column caption='Payload weight: Fuel' datatype='integer' name='[Payload weight (Drone Parts) (copy)_1197957560170680321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Utility Dimension (line) (copy)_924926829964128258],&apos;Fuel&apos;)&#13;&#10;THEN    [Payload weight]&#13;&#10;END' />
      </column>
      <column caption='Payload weight: Missiles' datatype='integer' name='[Payload weight (Fuel) (copy)_1197957560170733570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Utility Dimension (line) (copy)_924926829964128258],&apos;Missile&apos;)&#13;&#10;THEN    [Payload weight]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Subsystem name]' role='dimension' type='nominal' />
      <column caption='Subsystem power: Piloting' datatype='integer' name='[Subsystem power: Doors (copy) (copy)_923237983010299916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Subsystem name],&apos;PILOT&apos;)&#13;&#10;THEN    [Subsystem power]&#13;&#10;END' />
      </column>
      <column caption='Subsystem power: Sensors' datatype='integer' name='[Subsystem power: Doors (copy)_923237983010291723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Subsystem name],&apos;SENSOR&apos;)&#13;&#10;THEN    [Subsystem power]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[System name]' role='dimension' type='nominal' />
      <column caption='Subsystem power: Doors' datatype='integer' name='[System power: Cloaking (copy)_923237983010209802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Subsystem name],&apos;DOOR&apos;)&#13;&#10;THEN    [Subsystem power]&#13;&#10;END' />
      </column>
      <column caption='System power: Medbay' datatype='integer' name='[System power: Engines (copy 2)_923237983007498248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([System name],&apos;MEDBAY&apos;)&#13;&#10;THEN    [System power]&#13;&#10;END' />
      </column>
      <column caption='System power: Shields' datatype='integer' name='[System power: Engines (copy) (copy)_923237983007498247]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([System name],&apos;SHIELD&apos;)&#13;&#10;THEN    [System power]&#13;&#10;END' />
      </column>
      <column caption='System power: Oxygen' datatype='integer' name='[System power: Engines (copy)_923237983007481861]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([System name],&apos;OXYGEN&apos;)&#13;&#10;THEN    [System power]&#13;&#10;END' />
      </column>
      <column caption='System power: Engines' datatype='integer' name='[System power: Weapons (copy)_923237983007428612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([System name],&apos;ENGINE&apos;)&#13;&#10;THEN    [System power]&#13;&#10;END' />
      </column>
      <column caption='System power: Cloaking' datatype='integer' name='[System power: Weapons (copy)_923237983007498246]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([System name],&apos;CLOAK&apos;)&#13;&#10;THEN    [System power]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Turn]' role='dimension' type='ordinal' />
      <column caption='U. Measure (diff) (neg)' datatype='string' name='[U. Measure (diff) (pos) (copy)_678073278240485384]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF NOT CONTAINS([Parameters].[Parameter 3],&apos;PAYLOAD&apos;)&#13;&#10;THEN IF [Calculation1] &lt; 0&#13;&#10;     THEN       CHAR(10) + CHAR(9) + STR([Calculation1])&#13;&#10;     END&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Utility Dimension' datatype='string' name='[Utility Dimension (line) (copy)_924926829964128258]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;PAYLOAD&apos;          THEN [Payload name]&#13;&#10;WHEN &apos;VESSEL&apos;           THEN &apos;HULL&apos;&#13;&#10;WHEN &apos;ENERGY USAGE&apos;     THEN &apos;REACTOR TOTAL&apos;&#13;&#10;WHEN &apos;SCRAP&apos;            THEN &apos;SCRAP&apos;&#13;&#10;END' />
      </column>
      <column caption='Utility Measure (Reactor)' datatype='integer' name='[Utility Measure (Hull) (copy)_1016124721391067138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;ENERGY USAGE&apos;     THEN [Reactor]&#13;&#10;END' />
      </column>
      <column caption='Utility Measure (Scrap)' datatype='integer' name='[Utility Measure (Reactor) (copy)_1016124721391136771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;SCRAP&apos;            THEN [Scrap]&#13;&#10;END' />
      </column>
      <column caption='Utility Measure (Hull)' datatype='integer' name='[Utility Measure (line) (copy)_1016124721391009793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;VESSEL&apos;           THEN [Hull]&#13;&#10;END' />
      </column>
      <column caption='U. Measure (cum)' datatype='integer' name='[Utility Measure (line) (copy)_924926829963960321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;PAYLOAD&apos;          THEN [Payload weight]&#13;&#10;WHEN &apos;VESSEL&apos;           THEN [Hull]&#13;&#10;WHEN &apos;ENERGY USAGE&apos;     THEN [Reactor]&#13;&#10;WHEN &apos;SCRAP&apos;            THEN [Scrap]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Gameplay (p)' datatype='table' name='[__tableau_internal_object_id__].[Gameplay (p)_3CF61FE3B68C4EC3BC57001E6731A863]' role='measure' type='quantitative' />
      <column-instance column='[Payload name]' derivation='Attribute' name='[attr:Payload name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Subsystem name]' derivation='Attribute' name='[attr:Subsystem name:nk]' pivot='key' type='nominal' />
      <column-instance column='[System name]' derivation='Attribute' name='[attr:System name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Utility Measure (line) (copy)_924926829963960321]' derivation='Attribute' name='[attr:Utility Measure (line) (copy)_924926829963960321:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Utility Measure (line) (copy)_924926829963960321]' derivation='Attribute' name='[diff:attr:Utility Measure (line) (copy)_924926829963960321:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Payload name]' derivation='None' name='[none:Payload name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Subsystem name]' derivation='None' name='[none:Subsystem name:nk]' pivot='key' type='nominal' />
      <column-instance column='[System name]' derivation='None' name='[none:System name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Utility Dimension (line) (copy)_924926829964128258]' derivation='None' name='[none:Utility Dimension (line) (copy)_924926829964128258:nk]' pivot='key' type='nominal' />
      <column-instance column='[Utility Measure (line) (copy)_924926829963960321]' derivation='Sum' name='[sum:Utility Measure (line) (copy)_924926829963960321:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Utility Measure (line) (copy)_924926829963960321]' derivation='Attribute' name='[win:attr:Utility Measure (line) (copy)_924926829963960321:qk:10]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-1' ordering-type='Rows' to='1' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Utility Measure (line) (copy)_924926829963960321]' derivation='Attribute' name='[win:attr:Utility Measure (line) (copy)_924926829963960321:qk:12]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='0' ordering-type='Rows' to='1' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Utility Measure (line) (copy)_924926829963960321]' derivation='Attribute' name='[win:attr:Utility Measure (line) (copy)_924926829963960321:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Utility Measure (line) (copy)_924926829963960321]' derivation='Attribute' name='[win:attr:Utility Measure (line) (copy)_924926829963960321:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='1' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Utility Measure (line) (copy)_924926829963960321]' derivation='Attribute' name='[win:attr:Utility Measure (line) (copy)_924926829963960321:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='2' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Utility Measure (line) (copy)_924926829963960321]' derivation='Attribute' name='[win:attr:Utility Measure (line) (copy)_924926829963960321:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-1' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Utility Measure (line) (copy)_924926829963960321]' derivation='Attribute' name='[win:attr:Utility Measure (line) (copy)_924926829963960321:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='0' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Utility Measure (line) (copy)_924926829963960321]' derivation='Attribute' name='[win:attr:Utility Measure (line) (copy)_924926829963960321:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (TRUE)' hidden='true' name='[Action (TRUE)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_663155098017251331]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.899598' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.100402' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Utility Parameter' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;PAYLOAD&quot;'>
          <calculation class='tableau' formula='&quot;PAYLOAD&quot;' />
        </column>
        <column caption='Turn Parameter' datatype='integer' datatype-customized='true' name='[Turn Parameter (hover) (copy)_792070631320600576]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Weapons' inline='true' name='federated.0m5su750rpd0xf11gycqc19m6txc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='info' name='excel-direct.1vwasli1lgrp6i17aop2n01wouid'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Gilad/Documents/Tableau/FTL Faster Than Light/supp.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='run1' name='excel-direct.1ypdnko1r5f3iw151vzls08xok1f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Gilad/Documents/Tableau/FTL Faster Than Light/run1.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1ypdnko1r5f3iw151vzls08xok1f' name='Gameplay' table='[Gameplay$]' type='table'>
            <columns gridOrigin='A1:AK95:no:A1:AK95:0' header='yes' outcome='2'>
              <column datatype='real' name='Sector' ordinal='0' />
              <column datatype='integer' name='Beacon' ordinal='1' />
              <column datatype='integer' name='Turn' ordinal='2' />
              <column datatype='real' name='X (cm)' ordinal='3' />
              <column datatype='real' name='Y (cm)' ordinal='4' />
              <column datatype='real' name='X (px)' ordinal='5' />
              <column datatype='real' name='Y (px)' ordinal='6' />
              <column datatype='string' name='Beacon tag' ordinal='7' />
              <column datatype='string' name='Hazard' ordinal='8' />
              <column datatype='integer' name='Event ID' ordinal='9' />
              <column datatype='integer' name='Scrap' ordinal='10' />
              <column datatype='integer' name='Scrap Difference' ordinal='11' />
              <column datatype='integer' name='Fuel' ordinal='12' />
              <column datatype='integer' name='Missiles' ordinal='13' />
              <column datatype='integer' name='Drone parts' ordinal='14' />
              <column datatype='integer' name='Hull' ordinal='15' />
              <column datatype='integer' name='Reactor' ordinal='16' />
              <column datatype='string' name='Weapon 1' ordinal='17' />
              <column datatype='string' name='Weapon 2' ordinal='18' />
              <column datatype='string' name='Weapon 3' ordinal='19' />
              <column datatype='string' name='Weapon 4' ordinal='20' />
              <column datatype='string' name='Augment 1' ordinal='21' />
              <column datatype='string' name='Augment 2' ordinal='22' />
              <column datatype='string' name='Augment 3' ordinal='23' />
              <column datatype='string' name='Cargo 1' ordinal='24' />
              <column datatype='string' name='Cargo 2' ordinal='25' />
              <column datatype='string' name='Cargo 3' ordinal='26' />
              <column datatype='string' name='Cargo 4' ordinal='27' />
              <column datatype='integer' name='Shields' ordinal='28' />
              <column datatype='integer' name='Engines' ordinal='29' />
              <column datatype='integer' name='Medbay' ordinal='30' />
              <column datatype='integer' name='Oxygen' ordinal='31' />
              <column datatype='integer' name='Weapons' ordinal='32' />
              <column datatype='integer' name='Piloting' ordinal='33' />
              <column datatype='integer' name='Sensors' ordinal='34' />
              <column datatype='integer' name='Doors' ordinal='35' />
              <column datatype='integer' name='Cloaking' ordinal='36' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vwasli1lgrp6i17aop2n01wouid' name='Weapons1' table='[Weapons$]' type='table'>
            <columns gridOrigin='A1:F5:no:A1:F5:0' header='yes' outcome='2'>
              <column datatype='string' name='Weapon' ordinal='0' />
              <column datatype='string' name='Subtext' ordinal='1' />
              <column datatype='integer' name='Power' ordinal='2' />
              <column datatype='string' name='Delivery' ordinal='3' />
              <column datatype='string' name='Damage' ordinal='4' />
              <column datatype='string' name='Cooldown' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vwasli1lgrp6i17aop2n01wouid' name='Weapons3' table='[Weapons$]' type='table'>
            <columns gridOrigin='A1:F5:no:A1:F5:0' header='yes' outcome='2'>
              <column datatype='string' name='Weapon' ordinal='0' />
              <column datatype='string' name='Subtext' ordinal='1' />
              <column datatype='integer' name='Power' ordinal='2' />
              <column datatype='string' name='Delivery' ordinal='3' />
              <column datatype='string' name='Damage' ordinal='4' />
              <column datatype='string' name='Cooldown' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vwasli1lgrp6i17aop2n01wouid' name='Weapons' table='[Weapons$]' type='table'>
            <columns gridOrigin='A1:F5:no:A1:F5:0' header='yes' outcome='2'>
              <column datatype='string' name='Weapon' ordinal='0' />
              <column datatype='string' name='Subtext' ordinal='1' />
              <column datatype='integer' name='Power' ordinal='2' />
              <column datatype='string' name='Delivery' ordinal='3' />
              <column datatype='string' name='Damage' ordinal='4' />
              <column datatype='string' name='Cooldown' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vwasli1lgrp6i17aop2n01wouid' name='Weapons2' table='[Weapons$]' type='table'>
            <columns gridOrigin='A1:F5:no:A1:F5:0' header='yes' outcome='2'>
              <column datatype='string' name='Weapon' ordinal='0' />
              <column datatype='string' name='Subtext' ordinal='1' />
              <column datatype='integer' name='Power' ordinal='2' />
              <column datatype='string' name='Delivery' ordinal='3' />
              <column datatype='string' name='Damage' ordinal='4' />
              <column datatype='string' name='Cooldown' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[Gameplay]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beacon]</local-name>
            <parent-name>[Gameplay]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turn]</local-name>
            <parent-name>[Gameplay]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X (cm)]</local-name>
            <parent-name>[Gameplay]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y (cm)]</local-name>
            <parent-name>[Gameplay]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X (px)]</local-name>
            <parent-name>[Gameplay]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y (px)]</local-name>
            <parent-name>[Gameplay]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beacon tag]</local-name>
            <parent-name>[Gameplay]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hazard]</local-name>
            <parent-name>[Gameplay]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event ID]</local-name>
            <parent-name>[Gameplay]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scrap]</local-name>
            <parent-name>[Gameplay]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scrap Difference]</local-name>
            <parent-name>[Gameplay]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel]</local-name>
            <parent-name>[Gameplay]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Missiles]</local-name>
            <parent-name>[Gameplay]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drone parts]</local-name>
            <parent-name>[Gameplay]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hull]</local-name>
            <parent-name>[Gameplay]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reactor]</local-name>
            <parent-name>[Gameplay]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon 1]</local-name>
            <parent-name>[Gameplay]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon 2]</local-name>
            <parent-name>[Gameplay]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon 3]</local-name>
            <parent-name>[Gameplay]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon 4]</local-name>
            <parent-name>[Gameplay]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Augment 1]</local-name>
            <parent-name>[Gameplay]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Augment 2]</local-name>
            <parent-name>[Gameplay]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Augment 3]</local-name>
            <parent-name>[Gameplay]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cargo 1]</local-name>
            <parent-name>[Gameplay]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cargo 2]</local-name>
            <parent-name>[Gameplay]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cargo 3]</local-name>
            <parent-name>[Gameplay]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cargo 4]</local-name>
            <parent-name>[Gameplay]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shields]</local-name>
            <parent-name>[Gameplay]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engines]</local-name>
            <parent-name>[Gameplay]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medbay]</local-name>
            <parent-name>[Gameplay]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oxygen]</local-name>
            <parent-name>[Gameplay]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapons]</local-name>
            <parent-name>[Gameplay]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Piloting]</local-name>
            <parent-name>[Gameplay]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sensors]</local-name>
            <parent-name>[Gameplay]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doors]</local-name>
            <parent-name>[Gameplay]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cloaking]</local-name>
            <parent-name>[Gameplay]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon (Weapons1)]</local-name>
            <parent-name>[Weapons1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subtext (Weapons1)]</local-name>
            <parent-name>[Weapons1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Power (Weapons1)]</local-name>
            <parent-name>[Weapons1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery (Weapons1)]</local-name>
            <parent-name>[Weapons1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Damage (Weapons1)]</local-name>
            <parent-name>[Weapons1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cooldown (Weapons1)]</local-name>
            <parent-name>[Weapons1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon (Weapons3)]</local-name>
            <parent-name>[Weapons3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subtext (Weapons3)]</local-name>
            <parent-name>[Weapons3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Power (Weapons3)]</local-name>
            <parent-name>[Weapons3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery (Weapons3)]</local-name>
            <parent-name>[Weapons3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Damage (Weapons3)]</local-name>
            <parent-name>[Weapons3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cooldown (Weapons3)]</local-name>
            <parent-name>[Weapons3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon]</local-name>
            <parent-name>[Weapons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subtext]</local-name>
            <parent-name>[Weapons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Power]</local-name>
            <parent-name>[Weapons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery]</local-name>
            <parent-name>[Weapons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Damage]</local-name>
            <parent-name>[Weapons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cooldown]</local-name>
            <parent-name>[Weapons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon (Weapons2)]</local-name>
            <parent-name>[Weapons2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subtext (Weapons2)]</local-name>
            <parent-name>[Weapons2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Power (Weapons2)]</local-name>
            <parent-name>[Weapons2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery (Weapons2)]</local-name>
            <parent-name>[Weapons2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Damage (Weapons2)]</local-name>
            <parent-name>[Weapons2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cooldown (Weapons2)]</local-name>
            <parent-name>[Weapons2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Cooldown (Weapons1)]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Cooldown (Weapons2)]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Cooldown (Weapons3)]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Cooldown]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Damage (Weapons1)]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Damage (Weapons2)]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Damage (Weapons3)]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Damage]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Delivery (Weapons1)]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Delivery (Weapons2)]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Delivery (Weapons3)]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Delivery]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Event ID]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Subtext (Weapons1)]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Subtext (Weapons2)]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Subtext (Weapons3)]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Subtext]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Weapon (Weapons1)]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Weapon (Weapons2)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Gameplay' datatype='table' name='[__tableau_internal_object_id__].[Gameplay_E4381F0271944B2A91F974B11CF9DB16]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Weapons1' datatype='table' name='[__tableau_internal_object_id__].[Weapons_5915C5B3A5D14C7F98A37B70104706F2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Weapons3' datatype='table' name='[__tableau_internal_object_id__].[Weapons_8F7009A3EC3D44CEB72E1262259A5026]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Weapons' datatype='table' name='[__tableau_internal_object_id__].[Weapons_9A0B7C83D60842BE84D7BDB1BE04BE4D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Weapons2' datatype='table' name='[__tableau_internal_object_id__].[Weapons_ECDF18F1728443C28C645448A2D1D193]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0ag1jfk0lpfm0x1gio1hx0p0t259'>
      <column datatype='integer' name='[Event ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Turn]' role='dimension' type='ordinal' />
      <column-instance column='[Event ID]' derivation='None' name='[none:Event ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Turn]' derivation='None' name='[none:Turn:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0d4ta8z0aauabf15lyppp0rcrhq7'>
      <column datatype='integer' name='[Event ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Turn]' role='dimension' type='ordinal' />
      <column-instance column='[Event ID]' derivation='None' name='[none:Event ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Turn]' derivation='None' name='[none:Turn:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0d4ta8z0aauabf15lyppp0rcrhq7' target='federated.0ag1jfk0lpfm0x1gio1hx0p0t259'>
      <column-mapping>
        <map key='[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[none:Event ID:ok]' value='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Event ID:ok]' />
        <map key='[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[none:Turn:ok]' value='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Turn:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Sector Deselect' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FTL: Faster Than Light' type='sheet' worksheet='Sector map' />
      <link caption='Sector Deselect' delimiter=',' escape='\' expression='tsl:Sector%20map?%5Bfederated.0ag1jfk0lpfm0x1gio1hx0p0t259%5D.%5BCalculation_1065664308742029319%5D~s0=&lt;[Calculation_1065664308742004742]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Sector map' />
      </command>
    </action>
    <action caption='Turn Deselect' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FTL: Faster Than Light' type='sheet' worksheet='Scrollbar (all)' />
      <link caption='Turn Deselect' delimiter=',' escape='\' expression='tsl:Scrollbar%20%28all%29?%5Bfederated.0ag1jfk0lpfm0x1gio1hx0p0t259%5D.%5BCalculation_1065664308742029319%5D~s0=&lt;[Calculation_1065664308742004742]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Scrollbar (all)' />
      </command>
    </action>
    <action caption='Crew Deselect' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FTL: Faster Than Light' type='sheet' worksheet='Crew profiles' />
      <link caption='Crew Deselect' delimiter=',' escape='\' expression='tsl:Crew%20profiles?%5Bfederated.0ag1jfk0lpfm0x1gio1hx0p0t259%5D.%5BCalculation_1065664308742029319%5D~s0=&lt;[Calculation_1065664308742004742]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Crew profiles' />
      </command>
    </action>
    <action caption='Highlight Utility (line)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FTL: Faster Than Light' type='sheet' worksheet='Utility curve' />
      <command command='tsc:brush'>
        <param name='exclude' value='Beacon map,Crew profiles,Crew stats,Scrollbar (all),Scrollbar (select),Sector map,Weapon 1,Weapon 2,Weapon 3,Weapon 4' />
        <param name='field-captions' value='U\, Dimension (diff)' />
        <param name='target' value='FTL: Faster Than Light' />
      </command>
    </action>
    <action caption='Highlight Utility (area)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FTL: Faster Than Light' type='sheet' worksheet='Utility curve' />
      <command command='tsc:brush'>
        <param name='exclude' value='Beacon map,Crew profiles,Crew stats,Scrollbar (all),Scrollbar (select),Sector map,Weapon 1,Weapon 2,Weapon 3,Weapon 4' />
        <param name='field-captions' value='Utility Dimension' />
        <param name='target' value='FTL: Faster Than Light' />
      </command>
    </action>
    <datasources>
      <datasource caption='Gameplay' name='federated.0ag1jfk0lpfm0x1gio1hx0p0t259' />
    </datasources>
    <datasource-dependencies datasource='federated.0ag1jfk0lpfm0x1gio1hx0p0t259'>
      <column caption='FRUE' datatype='boolean' name='[Calculation_1065664308742004742]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRUE' />
      </column>
      <column caption='TALSE' datatype='boolean' name='[Calculation_1065664308742029319]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='FALSE' />
      </column>
    </datasource-dependencies>
    <edit-group-action caption='Show Current Turn' name='[Action3]'>
      <activation type='on-select' />
      <source dashboard='FTL: Faster Than Light' type='sheet'>
        <exclude-sheet name='Beacon map' />
        <exclude-sheet name='Crew profiles' />
        <exclude-sheet name='Crew stats' />
        <exclude-sheet name='Scrollbar (select)' />
        <exclude-sheet name='Weapon 1' />
        <exclude-sheet name='Weapon 2' />
        <exclude-sheet name='Weapon 3' />
        <exclude-sheet name='Weapon 4' />
      </source>
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[Set 1]' />
      </params>
    </edit-group-action>
    <edit-parameter-action caption='Crew Select' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='FTL: Faster Than Light' type='sheet' worksheet='Crew profiles' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:(None)' />
      <params>
        <param name='source-field' value='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Name:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Sector Select' name='[Action4]'>
      <activation type='on-select' />
      <source dashboard='FTL: Faster Than Light' type='sheet'>
        <exclude-sheet name='Beacon map' />
        <exclude-sheet name='Crew profiles' />
        <exclude-sheet name='Crew stats' />
        <exclude-sheet name='Scrollbar (select)' />
        <exclude-sheet name='Weapon 1' />
        <exclude-sheet name='Weapon 2' />
        <exclude-sheet name='Weapon 3' />
        <exclude-sheet name='Weapon 4' />
      </source>
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Sector (Gameplay):ok]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Turn Select' name='[Action8]'>
      <activation type='on-select' />
      <source dashboard='FTL: Faster Than Light' type='sheet'>
        <exclude-sheet name='Beacon map' />
        <exclude-sheet name='Crew profiles' />
        <exclude-sheet name='Crew stats' />
        <exclude-sheet name='Scrollbar (select)' />
        <exclude-sheet name='Weapon 1' />
        <exclude-sheet name='Weapon 2' />
        <exclude-sheet name='Weapon 3' />
        <exclude-sheet name='Weapon 4' />
      </source>
      <agg-type type='min' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Turn:qk]' />
        <param name='target-parameter' value='[Parameters].[Turn Parameter (hover) (copy)_792070631320600576]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Beacon map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gameplay' name='federated.0ag1jfk0lpfm0x1gio1hx0p0t259' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sector Parameter' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ag1jfk0lpfm0x1gio1hx0p0t259'>
            <column aggregation='Sum' datatype='integer' name='[Beacon]' role='dimension' type='ordinal' />
            <column caption='Belligerent/Encounter (2.1)' datatype='string' name='[Belligerent/Encounter (1) (copy)_1318147371335098368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Interacting ship class])&#13;&#10;THEN       [Event class]&#13;&#10;END' />
            </column>
            <column caption='Belligerent/Encounter (2.2)' datatype='string' name='[Belligerent/Encounter (2.1) (copy)_1318147371335241729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([Interacting ship class])&#13;&#10;THEN    [Interacting ship class]&#13;&#10;END' />
            </column>
            <column caption='Outcome: Escaped' datatype='string' name='[Belligerent/Encounter (copy)_583216206505660423]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Outcome]&#13;&#10;WHEN 0  THEN CHAR(10) + &quot;ESCAPED&quot;&#13;&#10;END' />
            </column>
            <column caption='Display: Nothing of note' datatype='string' name='[Calculation_1242149125925289987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Event ID])&#13;&#10;THEN    &quot;Nothing of note happened here.&quot;&#13;&#10;END' />
            </column>
            <column caption='Display: Event name' datatype='string' name='[Calculation_1242149125926023172]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([Event ID])&#13;&#10;THEN    CHAR(10) + [Event name]&#13;&#10;END' />
            </column>
            <column caption='Hazard: Nebula' datatype='string' name='[Calculation_1242149125935833095]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([Hazard])&#13;&#10;THEN IF CONTAINS([Hazard],&apos;NEBULA&apos;)&#13;&#10;     THEN       CHAR(10) + [Hazard]&#13;&#10;     END&#13;&#10;END' />
            </column>
            <column caption='Beacon icon' datatype='string' name='[Calculation_1275644647719780352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Hazard],&apos;Nebula&apos;)&#13;&#10;THEN    &apos;Nebula&apos;&#13;&#10;ELSEIF CONTAINS([Hazard],&apos;Rebel&apos;)&#13;&#10;THEN    &apos;Occupied&apos;&#13;&#10;ELSEIF ISNULL([Hazard])&#13;&#10;THEN    NULL&#13;&#10;ELSE    &apos;General&apos;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Interaction Friendly' datatype='string' default-role='measure' default-type='ordinal' name='[Calculation_707909620741439488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([Event ID])&#13;&#10;THEN IF CONTAINS([Interaction type],&apos;FRIENDLY&apos;)&#13;&#10;     THEN       [Interaction type]&#13;&#10;     END&#13;&#10;END' />
            </column>
            <column caption='Belligerent/Encounter (1)' datatype='string' name='[Calculation_930274852295667714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot; + [Interacting faction] + &quot; &quot;' />
            </column>
            <column caption='Sector Filter' datatype='boolean' name='[Calculation_938156148167950337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Sector (Gameplay)] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Outcome: Eliminated' datatype='string' name='[Display: Belligerent/Encounter (copy)_583216206501343237]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Outcome]&#13;&#10;WHEN 1  THEN CHAR(10) + &quot;ELIMINATED&quot;&#13;&#10;END' />
            </column>
            <column caption='Display: Outcome' datatype='string' name='[Display: Belligerent/Encounter (copy)_583216206502666246]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([Outcome])&#13;&#10;THEN       CHAR(10) + CHAR(10) + &quot;OUTCOME:&quot;&#13;&#10;END' />
            </column>
            <column caption='Display: Enemy Crew / Boarders Killed (2)B' datatype='string' name='[Display: Enemy Crew / Boarders Killed (1) (copy)_423338419751297041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Interaction type],&apos;AGGRO&apos;)&#13;&#10;   OR CONTAINS([Interaction type],&apos;HOSTILE&apos;)&#13;&#10;THEN            &quot;CREW&quot;&#13;&#10;END' />
            </column>
            <column caption='Display: Persons Recruited / Rescued (1)' datatype='string' name='[Display: Enemy Crew / Boarders Killed (1) (copy)_423338419755368477]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([Persons rescued])&#13;&#10;   OR NOT ISNULL([Persons recruited])&#13;&#10;THEN            CHAR(10) + CHAR(10) + &quot;PERSONS &quot;&#13;&#10;END' />
            </column>
            <column caption='Display: Enemy Crew / Boarders Killed (3)' datatype='string' name='[Display: Enemy Crew / Boarders Killed (2) (copy)_423338419751436306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Interaction type],&apos;AGGRO&apos;)&#13;&#10;   OR CONTAINS([Interaction type],&apos;HOSTILE&apos;)&#13;&#10;THEN            &quot; / &quot;&#13;&#10;END' />
            </column>
            <column caption='Display: Enemy Crew / Boarders Killed (4)B' datatype='string' name='[Display: Enemy Crew / Boarders Killed (2)B (copy)_423338419751575571]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Interaction type],&apos;AGGRO&apos;)&#13;&#10;   OR CONTAINS([Interaction type],&apos;HOSTILE&apos;)&#13;&#10;THEN            &quot;BOARDERS&quot;&#13;&#10;END' />
            </column>
            <column caption='Display: Persons Recruited / Rescued (2)B' datatype='string' name='[Display: Enemy Crew / Boarders Killed (2)B (copy)_423338419755368473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([Persons rescued])&#13;&#10;   OR NOT ISNULL([Persons recruited])&#13;&#10;THEN            &quot;RECRUITED&quot;&#13;&#10;END' />
            </column>
            <column caption='Display: Persons Recruited / Rescued (3)' datatype='string' name='[Display: Enemy Crew / Boarders Killed (3) (copy)_423338419755368474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([Persons rescued])&#13;&#10;   OR NOT ISNULL([Persons recruited])&#13;&#10;THEN            &quot; / &quot;&#13;&#10;END' />
            </column>
            <column caption='Display: Enemy Crew / Boarders Killed (5)' datatype='string' name='[Display: Enemy Crew / Boarders Killed (4)B (copy)_423338419751649300]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Interaction type],&apos;AGGRO&apos;)&#13;&#10;   OR CONTAINS([Interaction type],&apos;HOSTILE&apos;)&#13;&#10;THEN            &quot; KILLED:&quot;&#13;&#10;END' />
            </column>
            <column caption='Display: Persons Recruited / Rescued (4)B' datatype='string' name='[Display: Enemy Crew / Boarders Killed (4)B (copy)_423338419755368475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([Persons rescued])&#13;&#10;   OR NOT ISNULL([Persons recruited])&#13;&#10;THEN            &quot;RESCUED&quot;&#13;&#10;END' />
            </column>
            <column caption='Display: Persons Recruited / Rescued (5)' datatype='string' name='[Display: Enemy Crew / Boarders Killed (5) (copy)_423338419755368476]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([Persons rescued])&#13;&#10;   OR NOT ISNULL([Persons recruited])&#13;&#10;THEN            &quot;:&quot;&#13;&#10;END' />
            </column>
            <column caption='Enemy Crew / Boarders Killed (1)' datatype='string' name='[Display: Enemy Crew / Boarders Killed (copy)_423338419749449741]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Interaction type],&apos;AGGRO&apos;)&#13;&#10;   OR CONTAINS([Interaction type],&apos;HOSTILE&apos;)&#13;&#10;THEN IF ISNULL([Enemy crew killed])&#13;&#10;     THEN       CHAR(10) + STR(0)&#13;&#10;     ELSE       CHAR(10) + STR([Enemy crew killed])&#13;&#10;     END&#13;&#10;END' />
            </column>
            <column caption='Display: Belligerent/Encounter' datatype='string' name='[Display: Event name (copy)_930274852294520832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Interaction type],&apos;AGGRO&apos;)&#13;&#10;   OR CONTAINS([Interaction type],&apos;HOSTILE&apos;)&#13;&#10;THEN       &quot;BELLIGERENT:&quot;&#13;&#10;ELSE       &quot;ENCOUNTER:&quot;&#13;&#10;END' />
            </column>
            <column caption='Display: Enemy Crew / Boarders Killed (1)' datatype='string' name='[Display: Outcome (copy)_423338419746033673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Interaction type],&apos;AGGRO&apos;)&#13;&#10;   OR CONTAINS([Interaction type],&apos;HOSTILE&apos;)&#13;&#10;THEN            CHAR(10) + CHAR(10) + &quot;ENEMY &quot;&#13;&#10;END' />
            </column>
            <column caption='Enemy Crew / Boarders Killed (2)' datatype='string' name='[Enemy Crew / Boarders Killed (1) (copy)_423338419749666830]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Interaction type],&apos;AGGRO&apos;)&#13;&#10;   OR CONTAINS([Interaction type],&apos;HOSTILE&apos;)&#13;&#10;THEN       &quot; / &quot;&#13;&#10;END' />
            </column>
            <column caption='Persons Recruited / Rescued (1)' datatype='string' name='[Enemy Crew / Boarders Killed (1) (copy)_423338419757776926]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([Persons recruited])&#13;&#10;   OR NOT ISNULL([Persons rescued])&#13;&#10;THEN IF ISNULL([Persons recruited])&#13;&#10;     THEN       CHAR(10) + STR(0)&#13;&#10;     ELSE       CHAR(10) + STR([Persons recruited])&#13;&#10;     END&#13;&#10;END' />
            </column>
            <column caption='Enemy Crew / Boarders Killed (3)' datatype='string' name='[Enemy Crew / Boarders Killed (2) (copy)_423338419749728271]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Interaction type],&apos;AGGRO&apos;)&#13;&#10;   OR CONTAINS([Interaction type],&apos;HOSTILE&apos;)&#13;&#10;THEN IF ISNULL([Enemy boarders killed])&#13;&#10;     THEN       STR(0)&#13;&#10;     ELSE       STR([Enemy boarders killed])&#13;&#10;     END&#13;&#10;END' />
            </column>
            <column caption='Enemy Crew / Boarders Killed (unmanned)' datatype='string' name='[Enemy Crew / Boarders Killed (3) (copy)_423338419752529941]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Outcome] == 1 AND ISNULL([Enemy crew killed])&#13;&#10;THEN            &quot;  (UNMANNED)&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Enemy boarders killed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Enemy crew killed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Event ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Event class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Event name]' role='dimension' type='nominal' />
            <column caption='Hazard: Rebel fleet' datatype='string' name='[Hazard: Asteroid field (copy)_583216206496763906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([Hazard])&#13;&#10;THEN IF CONTAINS([Hazard],&apos;fleet&apos;)&#13;&#10;     THEN       CHAR(10) + [Hazard]&#13;&#10;     END&#13;&#10;END' />
            </column>
            <column caption='Hazard: Rebel flagship' datatype='string' name='[Hazard: Asteroid field (copy)_583216206496821251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([Hazard])&#13;&#10;THEN IF CONTAINS([Hazard],&apos;flagship&apos;)&#13;&#10;     THEN       CHAR(10) + [Hazard]&#13;&#10;     END&#13;&#10;END' />
            </column>
            <column caption='Hazard: Asteroid field' datatype='string' name='[Hazard: Ion Storm (copy)_583216206496698369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([Hazard])&#13;&#10;THEN IF CONTAINS([Hazard],&apos;Asteroid&apos;)&#13;&#10;     THEN       CHAR(10) + [Hazard]&#13;&#10;     END&#13;&#10;END' />
            </column>
            <column caption='Hazard: Ion Storm' datatype='string' name='[Hazard: Nebula (copy)_583216206496641024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([Hazard])&#13;&#10;THEN IF CONTAINS([Hazard],&apos;Storm&apos;)&#13;&#10;     THEN       CHAR(10) + [Hazard]&#13;&#10;     END&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Hazard]' role='dimension' type='nominal' />
            <column datatype='string' name='[Interacting faction]' role='dimension' type='nominal' />
            <column datatype='string' name='[Interacting ship class]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Interaction Neutral' datatype='string' default-role='measure' default-type='ordinal' name='[Interaction Civilian (copy)_707909620741955588]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([Event ID])&#13;&#10;THEN IF CONTAINS([Interaction type],&apos;NEUTRAL&apos;)&#13;&#10;     THEN       [Interaction type]&#13;&#10;     END&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Interaction Aggro' datatype='string' default-role='measure' default-type='ordinal' name='[Interaction Friendly (copy)_707909620741726209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([Event ID])&#13;&#10;THEN IF CONTAINS([Interaction type],&apos;AGGRO&apos;)&#13;&#10;     THEN       [Interaction type]&#13;&#10;     END&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Interaction Hostile' datatype='string' default-role='measure' default-type='ordinal' name='[Interaction Friendly (copy)_707909620741840898]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([Event ID])&#13;&#10;THEN IF CONTAINS([Interaction type],&apos;HOSTILE&apos;)&#13;&#10;     THEN       [Interaction type]&#13;&#10;     END&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Interaction Civilian' datatype='string' default-role='measure' default-type='ordinal' name='[Interaction Hostile (copy)_707909620741890051]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([Event ID])&#13;&#10;THEN IF CONTAINS([Interaction type],&apos;CIVILIAN&apos;)&#13;&#10;     THEN       [Interaction type]&#13;&#10;     END&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Interaction type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Outcome]' role='measure' type='quantitative' />
            <column caption='Persons Recruited / Rescued (2)' datatype='string' name='[Persons Recruited / Rescued (1) (copy)_423338419758207009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([Persons recruited])&#13;&#10;   OR NOT ISNULL([Persons rescued])&#13;&#10;THEN &quot; / &quot;&#13;&#10;END' />
            </column>
            <column caption='Persons Recruited / Rescued (3)' datatype='string' name='[Persons Recruited / Rescued (1) (copy)_423338419758309410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([Persons recruited])&#13;&#10;   OR NOT ISNULL([Persons rescued])&#13;&#10;THEN IF ISNULL([Persons rescued])&#13;&#10;     THEN       STR(0)&#13;&#10;     ELSE       STR([Persons rescued])&#13;&#10;     END&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Persons recruited]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Persons rescued]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Sector (Gameplay)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Sector]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Turn]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[X (px)]' role='dimension' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Y (px)]' role='dimension' type='quantitative' />
            <column-instance column='[Beacon]' derivation='Attribute' name='[attr:Beacon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Belligerent/Encounter (1) (copy)_1318147371335098368]' derivation='Attribute' name='[attr:Belligerent/Encounter (1) (copy)_1318147371335098368:nk]' pivot='key' type='nominal' />
            <column-instance column='[Belligerent/Encounter (2.1) (copy)_1318147371335241729]' derivation='Attribute' name='[attr:Belligerent/Encounter (2.1) (copy)_1318147371335241729:nk]' pivot='key' type='nominal' />
            <column-instance column='[Belligerent/Encounter (copy)_583216206505660423]' derivation='Attribute' name='[attr:Belligerent/Encounter (copy)_583216206505660423:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1242149125925289987]' derivation='Attribute' name='[attr:Calculation_1242149125925289987:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1242149125926023172]' derivation='Attribute' name='[attr:Calculation_1242149125926023172:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1242149125935833095]' derivation='Attribute' name='[attr:Calculation_1242149125935833095:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_707909620741439488]' derivation='Attribute' name='[attr:Calculation_707909620741439488:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_930274852295667714]' derivation='Attribute' name='[attr:Calculation_930274852295667714:nk]' pivot='key' type='nominal' />
            <column-instance column='[Display: Belligerent/Encounter (copy)_583216206501343237]' derivation='Attribute' name='[attr:Display: Belligerent/Encounter (copy)_583216206501343237:nk]' pivot='key' type='nominal' />
            <column-instance column='[Display: Belligerent/Encounter (copy)_583216206502666246]' derivation='Attribute' name='[attr:Display: Belligerent/Encounter (copy)_583216206502666246:nk]' pivot='key' type='nominal' />
            <column-instance column='[Display: Enemy Crew / Boarders Killed (1) (copy)_423338419751297041]' derivation='Attribute' name='[attr:Display: Enemy Crew / Boarders Killed (1) (copy)_423338419751297041:nk]' pivot='key' type='nominal' />
            <column-instance column='[Display: Enemy Crew / Boarders Killed (1) (copy)_423338419755368477]' derivation='Attribute' name='[attr:Display: Enemy Crew / Boarders Killed (1) (copy)_423338419755368477:nk]' pivot='key' type='nominal' />
            <column-instance column='[Display: Enemy Crew / Boarders Killed (2) (copy)_423338419751436306]' derivation='Attribute' name='[attr:Display: Enemy Crew / Boarders Killed (2) (copy)_423338419751436306:nk]' pivot='key' type='nominal' />
            <column-instance column='[Display: Enemy Crew / Boarders Killed (2)B (copy)_423338419751575571]' derivation='Attribute' name='[attr:Display: Enemy Crew / Boarders Killed (2)B (copy)_423338419751575571:nk]' pivot='key' type='nominal' />
            <column-instance column='[Display: Enemy Crew / Boarders Killed (2)B (copy)_423338419755368473]' derivation='Attribute' name='[attr:Display: Enemy Crew / Boarders Killed (2)B (copy)_423338419755368473:nk]' pivot='key' type='nominal' />
            <column-instance column='[Display: Enemy Crew / Boarders Killed (3) (copy)_423338419755368474]' derivation='Attribute' name='[attr:Display: Enemy Crew / Boarders Killed (3) (copy)_423338419755368474:nk]' pivot='key' type='nominal' />
            <column-instance column='[Display: Enemy Crew / Boarders Killed (4)B (copy)_423338419751649300]' derivation='Attribute' name='[attr:Display: Enemy Crew / Boarders Killed (4)B (copy)_423338419751649300:nk]' pivot='key' type='nominal' />
            <column-instance column='[Display: Enemy Crew / Boarders Killed (4)B (copy)_423338419755368475]' derivation='Attribute' name='[attr:Display: Enemy Crew / Boarders Killed (4)B (copy)_423338419755368475:nk]' pivot='key' type='nominal' />
            <column-instance column='[Display: Enemy Crew / Boarders Killed (5) (copy)_423338419755368476]' derivation='Attribute' name='[attr:Display: Enemy Crew / Boarders Killed (5) (copy)_423338419755368476:nk]' pivot='key' type='nominal' />
            <column-instance column='[Display: Enemy Crew / Boarders Killed (copy)_423338419749449741]' derivation='Attribute' name='[attr:Display: Enemy Crew / Boarders Killed (copy)_423338419749449741:nk]' pivot='key' type='nominal' />
            <column-instance column='[Display: Event name (copy)_930274852294520832]' derivation='Attribute' name='[attr:Display: Event name (copy)_930274852294520832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Display: Outcome (copy)_423338419746033673]' derivation='Attribute' name='[attr:Display: Outcome (copy)_423338419746033673:nk]' pivot='key' type='nominal' />
            <column-instance column='[Enemy Crew / Boarders Killed (1) (copy)_423338419749666830]' derivation='Attribute' name='[attr:Enemy Crew / Boarders Killed (1) (copy)_423338419749666830:nk]' pivot='key' type='nominal' />
            <column-instance column='[Enemy Crew / Boarders Killed (1) (copy)_423338419757776926]' derivation='Attribute' name='[attr:Enemy Crew / Boarders Killed (1) (copy)_423338419757776926:nk]' pivot='key' type='nominal' />
            <column-instance column='[Enemy Crew / Boarders Killed (2) (copy)_423338419749728271]' derivation='Attribute' name='[attr:Enemy Crew / Boarders Killed (2) (copy)_423338419749728271:nk]' pivot='key' type='nominal' />
            <column-instance column='[Enemy Crew / Boarders Killed (3) (copy)_423338419752529941]' derivation='Attribute' name='[attr:Enemy Crew / Boarders Killed (3) (copy)_423338419752529941:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hazard: Asteroid field (copy)_583216206496763906]' derivation='Attribute' name='[attr:Hazard: Asteroid field (copy)_583216206496763906:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hazard: Asteroid field (copy)_583216206496821251]' derivation='Attribute' name='[attr:Hazard: Asteroid field (copy)_583216206496821251:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hazard: Ion Storm (copy)_583216206496698369]' derivation='Attribute' name='[attr:Hazard: Ion Storm (copy)_583216206496698369:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hazard: Nebula (copy)_583216206496641024]' derivation='Attribute' name='[attr:Hazard: Nebula (copy)_583216206496641024:nk]' pivot='key' type='nominal' />
            <column-instance column='[Interaction Civilian (copy)_707909620741955588]' derivation='Attribute' name='[attr:Interaction Civilian (copy)_707909620741955588:nk]' pivot='key' type='nominal' />
            <column-instance column='[Interaction Friendly (copy)_707909620741726209]' derivation='Attribute' name='[attr:Interaction Friendly (copy)_707909620741726209:nk]' pivot='key' type='nominal' />
            <column-instance column='[Interaction Friendly (copy)_707909620741840898]' derivation='Attribute' name='[attr:Interaction Friendly (copy)_707909620741840898:nk]' pivot='key' type='nominal' />
            <column-instance column='[Interaction Hostile (copy)_707909620741890051]' derivation='Attribute' name='[attr:Interaction Hostile (copy)_707909620741890051:nk]' pivot='key' type='nominal' />
            <column-instance column='[Persons Recruited / Rescued (1) (copy)_423338419758207009]' derivation='Attribute' name='[attr:Persons Recruited / Rescued (1) (copy)_423338419758207009:nk]' pivot='key' type='nominal' />
            <column-instance column='[Persons Recruited / Rescued (1) (copy)_423338419758309410]' derivation='Attribute' name='[attr:Persons Recruited / Rescued (1) (copy)_423338419758309410:nk]' pivot='key' type='nominal' />
            <column-instance column='[Turn]' derivation='Attribute' name='[attr:Turn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Beacon]' derivation='None' name='[none:Beacon:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1275644647719780352]' derivation='None' name='[none:Calculation_1275644647719780352:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_938156148167950337]' derivation='None' name='[none:Calculation_938156148167950337:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:ok]' pivot='key' type='ordinal' />
            <column-instance column='[X (px)]' derivation='None' name='[none:X (px):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y (px)]' derivation='None' name='[none:Y (px):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Calculation_938156148167950337:nk]'>
            <groupfilter function='member' level='[none:Calculation_938156148167950337:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Calculation_938156148167950337:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Sector:ok]' />
              <lod column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Beacon:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#a7acad'>Beacon </run>
                <run bold='true' fontcolor='#606b76'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Beacon:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#a7acad'>Environment:&#9;</run>
                <run bold='true' fontcolor='#606b76'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Hazard:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#a7acad'>Features:&#9;</run>
                <run bold='true' fontcolor='#606b76'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Beacon tag:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#a7acad'>X (px):&#9;</run>
                <run bold='true' fontcolor='#606b76'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:X (px):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#a7acad'>Y (px):&#9;</run>
                <run bold='true' fontcolor='#606b76'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Y (px):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Y (px):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Sector:ok]' />
              <lod column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Beacon:ok]' />
              <shape column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Calculation_1275644647719780352:nk]' />
              <tooltip column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Calculation_1242149125935833095:nk]' />
              <tooltip column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Beacon:qk]' />
              <tooltip column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Turn:qk]' />
              <tooltip column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Calculation_1242149125925289987:nk]' />
              <tooltip column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Calculation_1242149125926023172:nk]' />
              <tooltip column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Display: Event name (copy)_930274852294520832:nk]' />
              <tooltip column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Display: Belligerent/Encounter (copy)_583216206502666246:nk]' />
              <tooltip column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Display: Outcome (copy)_423338419746033673:nk]' />
              <tooltip column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Display: Enemy Crew / Boarders Killed (1) (copy)_423338419751297041:nk]' />
              <tooltip column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Display: Enemy Crew / Boarders Killed (2) (copy)_423338419751436306:nk]' />
              <tooltip column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Display: Enemy Crew / Boarders Killed (2)B (copy)_423338419751575571:nk]' />
              <tooltip column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Display: Enemy Crew / Boarders Killed (4)B (copy)_423338419751649300:nk]' />
              <tooltip column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Calculation_930274852295667714:nk]' />
              <tooltip column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Interaction Hostile (copy)_707909620741890051:nk]' />
              <tooltip column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Interaction Friendly (copy)_707909620741726209:nk]' />
              <tooltip column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Calculation_707909620741439488:nk]' />
              <tooltip column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Interaction Friendly (copy)_707909620741840898:nk]' />
              <tooltip column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Interaction Civilian (copy)_707909620741955588:nk]' />
              <tooltip column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Hazard: Ion Storm (copy)_583216206496698369:nk]' />
              <tooltip column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Hazard: Nebula (copy)_583216206496641024:nk]' />
              <tooltip column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Hazard: Asteroid field (copy)_583216206496821251:nk]' />
              <tooltip column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Hazard: Asteroid field (copy)_583216206496763906:nk]' />
              <tooltip column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Display: Belligerent/Encounter (copy)_583216206501343237:nk]' />
              <tooltip column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Belligerent/Encounter (copy)_583216206505660423:nk]' />
              <tooltip column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Display: Enemy Crew / Boarders Killed (copy)_423338419749449741:nk]' />
              <tooltip column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Enemy Crew / Boarders Killed (1) (copy)_423338419749666830:nk]' />
              <tooltip column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Enemy Crew / Boarders Killed (2) (copy)_423338419749728271:nk]' />
              <tooltip column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Enemy Crew / Boarders Killed (3) (copy)_423338419752529941:nk]' />
              <tooltip column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Display: Enemy Crew / Boarders Killed (1) (copy)_423338419755368477:nk]' />
              <tooltip column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Display: Enemy Crew / Boarders Killed (2)B (copy)_423338419755368473:nk]' />
              <tooltip column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Display: Enemy Crew / Boarders Killed (3) (copy)_423338419755368474:nk]' />
              <tooltip column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Display: Enemy Crew / Boarders Killed (4)B (copy)_423338419755368475:nk]' />
              <tooltip column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Display: Enemy Crew / Boarders Killed (5) (copy)_423338419755368476:nk]' />
              <tooltip column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Enemy Crew / Boarders Killed (1) (copy)_423338419757776926:nk]' />
              <tooltip column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Persons Recruited / Rescued (1) (copy)_423338419758207009:nk]' />
              <tooltip column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Persons Recruited / Rescued (1) (copy)_423338419758309410:nk]' />
              <tooltip column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Belligerent/Encounter (1) (copy)_1318147371335098368:nk]' />
              <tooltip column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Belligerent/Encounter (2.1) (copy)_1318147371335241729:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#606b76'>SECTOR</run>
                <run bold='true' fontalignment='1' fontcolor='#606b76'><![CDATA[ <[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Sector:ok]>     ]]></run>
                <run fontalignment='1' fontcolor='#606b76'>BEACON</run>
                <run bold='true' fontalignment='1' fontcolor='#ff0000'> </run>
                <run bold='true' fontalignment='1' fontcolor='#606b76'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Beacon:qk]>     ]]></run>
                <run fontalignment='1' fontcolor='#606b76'>TURN</run>
                <run bold='true' fontalignment='1' fontcolor='#ff0000'> </run>
                <run bold='true' fontalignment='1' fontcolor='#606b76'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Turn:qk]>]]></run>
                <run fontalignment='1' fontcolor='#aa5500' italic='true'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Hazard: Ion Storm (copy)_583216206496698369:nk]>]]></run>
                <run fontalignment='1' fontcolor='#4c0075' italic='true'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Hazard: Nebula (copy)_583216206496641024:nk]>]]></run>
                <run fontalignment='1' fontcolor='#aa00ff' italic='true'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Calculation_1242149125935833095:nk]>]]></run>
                <run fontalignment='1' fontcolor='#ff0000' italic='true'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Hazard: Asteroid field (copy)_583216206496821251:nk]>]]></run>
                <run fontalignment='1' fontcolor='#ffaa00' italic='true'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Hazard: Asteroid field (copy)_583216206496763906:nk]>]]></run>
                <run bold='true' fontalignment='1' fontcolor='#4b545d' fontsize='18'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Calculation_1242149125926023172:nk]>]]></run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#818b91' italic='true'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Calculation_1242149125925289987:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#a7acad'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Display: Event name (copy)_930274852294520832:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa3232' fontsize='11'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Interaction Friendly (copy)_707909620741840898:nk]>]]></run>
                <run bold='true' fontcolor='#f29747' fontsize='11'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Interaction Friendly (copy)_707909620741726209:nk]>]]></run>
                <run bold='true' fontcolor='#a0a0a0' fontsize='11'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Interaction Civilian (copy)_707909620741955588:nk]>]]></run>
                <run bold='true' fontcolor='#69b95b' fontsize='11'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Interaction Hostile (copy)_707909620741890051:nk]>]]></run>
                <run bold='true' fontcolor='#3175a8' fontsize='11'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Calculation_707909620741439488:nk]>]]></run>
                <run fontcolor='#606b76' fontsize='11'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Calculation_930274852295667714:nk]><[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Belligerent/Encounter (1) (copy)_1318147371335098368:nk]>]]></run>
                <run fontcolor='#606b76' fontsize='11' italic='true'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Belligerent/Encounter (2.1) (copy)_1318147371335241729:nk]>]]></run>
                <run fontcolor='#a7acad'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Display: Belligerent/Encounter (copy)_583216206502666246:nk]>]]></run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='11'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Display: Belligerent/Encounter (copy)_583216206501343237:nk]>]]></run>
                <run bold='true' fontcolor='#a0a0a0' fontsize='11'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Belligerent/Encounter (copy)_583216206505660423:nk]>]]></run>
                <run fontcolor='#a7acad'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Display: Outcome (copy)_423338419746033673:nk]>]]></run>
                <run fontcolor='#818b91'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Display: Enemy Crew / Boarders Killed (1) (copy)_423338419751297041:nk]>]]></run>
                <run fontcolor='#a7acad'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Display: Enemy Crew / Boarders Killed (2) (copy)_423338419751436306:nk]>]]></run>
                <run fontcolor='#818b91'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Display: Enemy Crew / Boarders Killed (2)B (copy)_423338419751575571:nk]>]]></run>
                <run fontcolor='#a7acad'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Display: Enemy Crew / Boarders Killed (4)B (copy)_423338419751649300:nk]>]]></run>
                <run fontcolor='#606b76' fontsize='11'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Display: Enemy Crew / Boarders Killed (copy)_423338419749449741:nk]>]]></run>
                <run fontcolor='#818b91' fontsize='11'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Enemy Crew / Boarders Killed (1) (copy)_423338419749666830:nk]>]]></run>
                <run fontcolor='#606b76' fontsize='11'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Enemy Crew / Boarders Killed (2) (copy)_423338419749728271:nk]>]]></run>
                <run fontcolor='#818b91' fontsize='9' italic='true'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Enemy Crew / Boarders Killed (3) (copy)_423338419752529941:nk]>]]></run>
                <run fontcolor='#a7acad'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Display: Enemy Crew / Boarders Killed (1) (copy)_423338419755368477:nk]>]]></run>
                <run fontcolor='#818b91'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Display: Enemy Crew / Boarders Killed (2)B (copy)_423338419755368473:nk]>]]></run>
                <run fontcolor='#a7acad'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Display: Enemy Crew / Boarders Killed (3) (copy)_423338419755368474:nk]>]]></run>
                <run fontcolor='#818b91'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Display: Enemy Crew / Boarders Killed (4)B (copy)_423338419755368475:nk]>]]></run>
                <run fontcolor='#a7acad'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Display: Enemy Crew / Boarders Killed (5) (copy)_423338419755368476:nk]>]]></run>
                <run fontcolor='#606b76' fontsize='11'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Enemy Crew / Boarders Killed (1) (copy)_423338419757776926:nk]>]]></run>
                <run fontcolor='#818b91' fontsize='11'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Persons Recruited / Rescued (1) (copy)_423338419758207009:nk]>]]></run>
                <run fontcolor='#606b76' fontsize='11'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Persons Recruited / Rescued (1) (copy)_423338419758309410:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Y (px):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Sector:ok]' />
              <lod column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Beacon:ok]' />
              <path column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Beacon:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Y (px):qk] + [federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Y (px):qk])</rows>
        <cols>[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:X (px):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Beacon map info'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gameplay' name='federated.0ag1jfk0lpfm0x1gio1hx0p0t259' />
          </datasources>
          <datasource-dependencies datasource='federated.0ag1jfk0lpfm0x1gio1hx0p0t259'>
            <column caption='FRUE' datatype='boolean' name='[Calculation_1065664308742004742]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRUE' />
            </column>
            <column caption='TALSE' datatype='boolean' name='[Calculation_1065664308742029319]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='FALSE' />
            </column>
            <column caption='MIN1' datatype='integer' name='[Calculation_886364744363085834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Interacting faction]' role='dimension' type='nominal' />
            <column-instance column='[Interacting faction]' derivation='Count' name='[cnt:Interacting faction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1065664308742004742]' derivation='None' name='[none:Calculation_1065664308742004742:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1065664308742029319]' derivation='None' name='[none:Calculation_1065664308742029319:nk]' pivot='key' type='nominal' />
            <column-instance column='[Interacting faction]' derivation='None' name='[none:Interacting faction:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_886364744363085834]' derivation='User' name='[usr:Calculation_886364744363085834:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Interacting faction:nk]'>
            <groupfilter expression='COUNT([Interacting faction]) &gt; 1' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Interacting faction:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Interacting faction:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[usr:Calculation_886364744363085834:ok]' />
              <lod column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Calculation_1065664308742029319:nk]' />
              <lod column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Calculation_1065664308742004742:nk]' />
              <tooltip column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[cnt:Interacting faction:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#606b76'>SECTOR</run>
                <run bold='true' fontalignment='1' fontcolor='#606b76'> X     </run>
                <run fontalignment='1' fontcolor='#606b76'>BEACON</run>
                <run bold='true' fontalignment='1' fontcolor='#ff0000'> </run>
                <run bold='true' fontalignment='1' fontcolor='#606b76'>Y     </run>
                <run fontalignment='1' fontcolor='#606b76'>TURN</run>
                <run bold='true' fontalignment='1' fontcolor='#ff0000'> </run>
                <run bold='true' fontalignment='1' fontcolor='#606b76'>Z</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#a7acad' italic='true'>[Hazards]</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#4b545d' fontsize='18'>Event Name</run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run>&#10;</run>
                <run fontcolor='#818b91'>This tooltip will elaborate on eventful beacons.</run>
                <run>&#10;</run>
                <run fontcolor='#818b91'>Only blue beacons have been visited, yellow beacons are unknown territory for which no data has been collected.</run>
                <run>&#10;&#10;&#10;</run>
                <run fontcolor='#a7acad'>ENCOUNTER TEMPERAMENT:</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa3232' fontsize='11'>HOSTILE&#9;             </run>
                <run bold='true' fontcolor='#606b76' fontsize='11'>- </run>
                <run fontcolor='#818b91' fontsize='11' italic='true'>Guns blazing.</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f29747' fontsize='11'>AGGRO</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='11'>&#9;             </run>
                <run bold='true' fontcolor='#606b76' fontsize='11'>- </run>
                <run fontcolor='#818b91' fontsize='11' italic='true'>Could go either way.</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a0a0a0' fontsize='11'>NEUTRAL</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='11'>&#9;             </run>
                <run bold='true' fontcolor='#606b76' fontsize='11'>- </run>
                <run fontcolor='#818b91' fontsize='11' italic='true'>Uninterested in our demise.</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#69b95b' fontsize='11'>CIVILIAN</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='11'>&#9;             </run>
                <run bold='true' fontcolor='#606b76' fontsize='11'>- </run>
                <run fontcolor='#818b91' fontsize='11' italic='true'>An amicable interaction.</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#3175a8' fontsize='11'>FRIENDLY</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='11'>&#9;             </run>
                <run bold='true' fontcolor='#606b76' fontsize='11'>- </run>
                <run fontcolor='#818b91' fontsize='11' italic='true'>Reinforcements.</run>
                <run>&#10;&#10;&#10;</run>
                <run fontcolor='#a7acad'>ENCOUNTER OUTCOMES:</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='11'>ELIMINATED</run>
                <run bold='true' fontcolor='#606b76' fontsize='11'>&#9;- </run>
                <run fontcolor='#818b91' fontsize='11' italic='true'>Enemy craft is destroyed.</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='11'>ESCAPED</run>
                <run bold='true' fontcolor='#606b76' fontsize='11'>&#9;- </run>
                <run fontcolor='#818b91' fontsize='11' italic='true'>Enemy has escaped using their FTL drive.</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#d4d4d4' fontsize='11'>SURRENDERED</run>
                <run bold='true' fontcolor='#606b76' fontsize='11'>&#9;- </run>
                <run fontcolor='#818b91' fontsize='11' italic='true'>Accepted enemy surrender.</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#72b966' fontsize='11'>NEW CREW!</run>
                <run bold='true' fontcolor='#606b76' fontsize='11'>&#9;- </run>
                <run fontcolor='#818b91' fontsize='11' italic='true'>Welcome aboard a new crewmate.</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='11'>NEW WEAPON!</run>
                <run bold='true' fontcolor='#606b76' fontsize='11'>&#9;- </run>
                <run fontcolor='#818b91' fontsize='11' italic='true'>Firepower upgrade.</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#d4a6c8' fontsize='11'>NEW SYSTEM!</run>
                <run bold='true' fontcolor='#606b76' fontsize='11'>&#9;- </run>
                <run fontcolor='#818b91' fontsize='11' italic='true'>New facilities.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Crew profiles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gameplay' name='federated.0ag1jfk0lpfm0x1gio1hx0p0t259' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Turn Parameter' datatype='integer' datatype-customized='true' name='[Turn Parameter (hover) (copy)_792070631320600576]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ag1jfk0lpfm0x1gio1hx0p0t259'>
            <column datatype='string' name='[Ability]' role='dimension' type='nominal' />
            <column caption='CREW TILING (Gameplay)' datatype='integer' name='[Calculation_1005710145017667584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Name] : MIN([Turn])}' />
            </column>
            <column caption='FRUE' datatype='boolean' name='[Calculation_1065664308742004742]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRUE' />
            </column>
            <column caption='TALSE' datatype='boolean' name='[Calculation_1065664308742029319]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='FALSE' />
            </column>
            <column caption='Turn Filter' datatype='boolean' name='[Calculation_792070631320711169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Turn Parameter (hover) (copy)_792070631320600576] = [Turn]' />
            </column>
            <column caption='Faction of origin (Federation)' datatype='string' name='[Calculation_982910671910912001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Faction of origin] = &apos;Federation&apos;&#13;&#10;THEN    UPPER([Faction of origin])&#13;&#10;END' />
            </column>
            <column caption='Faction of origin (Rockman)' datatype='string' name='[Faction of origin (Federation) (copy)_1242149125921439745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Faction of origin] = &apos;Rockman&apos;&#13;&#10;THEN    UPPER([Faction of origin])&#13;&#10;END' />
            </column>
            <column caption='Faction of origin (Defector)' datatype='string' name='[Faction of origin (Rockman) (copy)_1242149125921615874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Faction of origin],&apos;Defector&apos;)&#13;&#10;THEN    UPPER([Faction of origin])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Faction of origin]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Station]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subtext]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Turn]' role='dimension' type='ordinal' />
            <column-instance column='[Ability]' derivation='Attribute' name='[attr:Ability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_982910671910912001]' derivation='Attribute' name='[attr:Calculation_982910671910912001:nk]' pivot='key' type='nominal' />
            <column-instance column='[Faction of origin (Federation) (copy)_1242149125921439745]' derivation='Attribute' name='[attr:Faction of origin (Federation) (copy)_1242149125921439745:nk]' pivot='key' type='nominal' />
            <column-instance column='[Faction of origin (Rockman) (copy)_1242149125921615874]' derivation='Attribute' name='[attr:Faction of origin (Rockman) (copy)_1242149125921615874:nk]' pivot='key' type='nominal' />
            <column-instance column='[Station]' derivation='Attribute' name='[attr:Station:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Subtext]' derivation='Attribute' name='[attr:Subtext:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1065664308742004742]' derivation='None' name='[none:Calculation_1065664308742004742:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1065664308742029319]' derivation='None' name='[none:Calculation_1065664308742029319:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_792070631320711169]' derivation='None' name='[none:Calculation_792070631320711169:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Turn]' derivation='None' name='[none:Turn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1005710145017667584]' derivation='Sum' name='[rank:sum:Calculation_1005710145017667584:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[Name]' ordering-type='Field' rank-options='Unique,Ascending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[Action (TALSE)]'>
            <groupfilter function='level-members' level='[Calculation_1065664308742029319]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Calculation_792070631320711169:nk]'>
            <groupfilter function='member' level='[none:Calculation_792070631320711169:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Calculation_792070631320711169:nk]</column>
            <column>[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[Action (TALSE)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Name:nk]' />
              <lod column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Turn:ok]' />
              <lod column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Calculation_1065664308742004742:nk]' />
              <lod column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Calculation_1065664308742029319:nk]' />
              <tooltip column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Subtext:nk]' />
              <tooltip column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Ability:nk]' />
              <tooltip column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Calculation_982910671910912001:nk]' />
              <tooltip column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Faction of origin (Rockman) (copy)_1242149125921615874:nk]' />
              <tooltip column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Faction of origin (Federation) (copy)_1242149125921439745:nk]' />
              <tooltip column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Station:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4b545d' fontsize='18'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Name:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#606b76' fontsize='11'>OPERATING </run>
                <run bold='true' fontalignment='1' fontcolor='#606b76' fontsize='11'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Station:ok]>     ]]></run>
                <run fontalignment='1' fontcolor='#4e79a7' fontsize='11' italic='true'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Calculation_982910671910912001:nk]>]]></run>
                <run fontalignment='1' fontcolor='#9d7660' fontsize='11' italic='true'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Faction of origin (Federation) (copy)_1242149125921439745:nk]>]]></run>
                <run fontalignment='1' fontcolor='#dc8f4b' fontsize='11' italic='true'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Faction of origin (Rockman) (copy)_1242149125921615874:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;</run>
                <run fontcolor='#818b91' fontsize='12' italic='true'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Subtext:nk]>]]></run>
                <run>&#10;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='15'>ABILITIES</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#818b91' fontsize='12'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Ability:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[rank:sum:Calculation_1005710145017667584:qk:6]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Crew stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gameplay' name='federated.0ag1jfk0lpfm0x1gio1hx0p0t259' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Crew Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALISON&quot;'>
              <calculation class='tableau' formula='&quot;ALISON&quot;' />
            </column>
            <column caption='Turn Parameter' datatype='integer' datatype-customized='true' name='[Turn Parameter (hover) (copy)_792070631320600576]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ag1jfk0lpfm0x1gio1hx0p0t259'>
            <column caption='Turn Filter (n)' datatype='boolean' name='[Calculation_739434811062398977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Turn (Crew (n))] = [Parameters].[Turn Parameter (hover) (copy)_792070631320600576]' />
            </column>
            <column caption='Crew Filter (n)' datatype='boolean' name='[Calculation_739434811063951362]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name (Crew (n))] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='X' datatype='real' name='[Calculation_739434811073564683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Quantity])*COS([Calculation_739434811073892364])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='theta' datatype='real' name='[Calculation_739434811073892364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(&#13;&#10;(2*PI())&#13;&#10;/&#13;&#10;MIN({COUNTD([Quality])}))&#13;&#10;&#13;&#10;+ (PI()/2)'>
                <table-calc ordering-field='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[Quality]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Quality prestige' datatype='integer' name='[Calculation_951666944911319042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Quantity])' />
            </column>
            <column caption='Quantity (prestige 0)' datatype='real' name='[Calculation_951666944911634435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_951666944911319042] = 0&#13;&#10;THEN    [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Quantity (prestige 1)' datatype='real' name='[Calculation_951666944912740356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_951666944911319042] = 1&#13;&#10;THEN    [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Quantity (prestige 2)' datatype='real' name='[Calculation_951666944912842757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_951666944911319042] = 2&#13;&#10;THEN    [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Quantity cap' datatype='integer' name='[Calculation_951666944913727494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Quality]&#13;&#10;WHEN &apos;Piloting (n)&apos; THEN 26&#13;&#10;WHEN &apos;Engines (n)&apos;  THEN 30&#13;&#10;WHEN &apos;Shields (n)&apos;  THEN 100&#13;&#10;WHEN &apos;Weapons (n)&apos;  THEN 116&#13;&#10;WHEN &apos;Repair (n)&apos;   THEN 34&#13;&#10;WHEN &apos;Combat (n)&apos;   THEN 15&#13;&#10;END' />
            </column>
            <column caption='Quantity (full, prestige 0)' datatype='real' name='[Calculation_951666944917741576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([Calculation_951666944911634435])&#13;&#10;THEN [Quantity]*[Calculation_951666944913727494]/2&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Name (Crew (n))]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quality]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Combat (n)&quot;' value='Combat' />
                <alias key='&quot;Engines (n)&quot;' value='Engines' />
                <alias key='&quot;Piloting (n)&quot;' value='Piloting' />
                <alias key='&quot;Repair (n)&quot;' value='Repair' />
                <alias key='&quot;Shields (n)&quot;' value='Shields' />
                <alias key='&quot;Weapons (n)&quot;' value='Weapons' />
              </aliases>
            </column>
            <column caption='Quantity (full, prestige 1)' datatype='real' name='[Quantity (full, prestige 0) (copy)_951666944918777865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([Calculation_951666944912740356])&#13;&#10;THEN [Quantity]*[Calculation_951666944913727494]/2&#13;&#10;END' />
            </column>
            <column caption='Quantity (full, prestige 2)' datatype='integer' name='[Quantity (full, prestige 1) (copy)_951666944918843403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([Calculation_951666944912842757])&#13;&#10;THEN [Calculation_951666944913727494]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Quantity]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.01' value='0' />
              </aliases>
            </column>
            <column datatype='integer' name='[Turn (Crew (n))]' role='measure' type='quantitative' />
            <column caption='Y' datatype='real' name='[X (poly) (copy)_739434811074088973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Quantity])*SIN([Calculation_739434811073892364])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_951666944911319042]' derivation='Attribute' name='[attr:Calculation_951666944911319042:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_951666944913727494]' derivation='Attribute' name='[attr:Calculation_951666944913727494:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_951666944917741576]' derivation='Attribute' name='[attr:Calculation_951666944917741576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity (full, prestige 0) (copy)_951666944918777865]' derivation='Attribute' name='[attr:Quantity (full, prestige 0) (copy)_951666944918777865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity (full, prestige 1) (copy)_951666944918843403]' derivation='Attribute' name='[attr:Quantity (full, prestige 1) (copy)_951666944918843403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Attribute' name='[attr:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_739434811062398977]' derivation='None' name='[none:Calculation_739434811062398977:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_739434811063951362]' derivation='None' name='[none:Calculation_739434811063951362:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quality]' derivation='None' name='[none:Quality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_739434811073564683]' derivation='User' name='[usr:Calculation_739434811073564683:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[Calculation_739434811073892364]' ordering-field='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[Quality]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_739434811073892364]' derivation='User' name='[usr:Calculation_739434811073892364:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[Quality]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[X (poly) (copy)_739434811074088973]' derivation='User' name='[usr:X (poly) (copy)_739434811074088973:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[Calculation_739434811073892364]' ordering-field='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[Quality]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Calculation_739434811062398977:nk]'>
            <groupfilter function='member' level='[none:Calculation_739434811062398977:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Calculation_739434811063951362:nk]'>
            <groupfilter function='member' level='[none:Calculation_739434811063951362:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Calculation_739434811062398977:nk]</column>
            <column>[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Calculation_739434811063951362:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Quality:nk]' />
              <lod column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Quantity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[usr:Calculation_739434811073564683:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <path column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[usr:Calculation_739434811073892364:qk:2]' />
              <lod column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Quality:nk]' />
              <lod column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Quantity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[usr:Calculation_739434811073564683:qk:1]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Calculation_951666944911319042:ok]' />
              <lod column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Quality:nk]' />
              <lod column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Quantity:qk]' />
              <tooltip column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Calculation_951666944913727494:qk]' />
              <tooltip column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Calculation_951666944917741576:qk]' />
              <tooltip column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Quantity (full, prestige 0) (copy)_951666944918777865:qk]' />
              <tooltip column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Quantity (full, prestige 1) (copy)_951666944918843403:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4b545d' fontsize='18'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Quality:nk]>]]></run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='12'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Calculation_951666944917741576:qk]>]]></run>
                <run bold='true' fontalignment='1' fontcolor='#90b989' fontsize='12'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Quantity (full, prestige 0) (copy)_951666944918777865:qk]>]]></run>
                <run bold='true' fontalignment='1' fontcolor='#dcba4b' fontsize='12'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Quantity (full, prestige 1) (copy)_951666944918843403:qk]>]]></run>
                <run bold='true' fontalignment='1' fontcolor='#dcba4b' fontsize='11'> </run>
                <run fontalignment='1' fontcolor='#898989' fontsize='11'>of</run>
                <run fontalignment='1' fontsize='11'> </run>
                <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='11'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Calculation_951666944913727494:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[usr:X (poly) (copy)_739434811074088973:qk:1]</rows>
        <cols>([federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[usr:Calculation_739434811073564683:qk:1] + [federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[usr:Calculation_739434811073564683:qk:1])</cols>
      </table>
    </worksheet>
    <worksheet name='Payload legend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Utilities' name='federated.0d4ta8z0aauabf15lyppp0rcrhq7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Utility Parameter' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;PAYLOAD&quot;'>
              <calculation class='tableau' formula='&quot;PAYLOAD&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d4ta8z0aauabf15lyppp0rcrhq7'>
            <column caption='Payload name (masked)' datatype='string' name='[Calculation_470344746512117763]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Payload name],&apos;DRONE&apos;)&#13;&#10;THEN    &apos;DRONES&apos;&#13;&#10;ELSE    [Payload name]&#13;&#10;END' />
            </column>
            <column caption='Payload name: Missiles' datatype='string' name='[Calculation_534802516161851392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Payload name],&apos;Missile&apos;)&#13;&#10;THEN    [Payload name]&#13;&#10;END' />
            </column>
            <column caption='Payload Filter' datatype='boolean' name='[Calculation_534802516166946820]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3] == &quot;PAYLOAD&quot;' />
            </column>
            <column caption='FALSE' datatype='boolean' name='[Calculation_663155098017198082]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='FALSE' />
            </column>
            <column caption='TRUE' datatype='boolean' name='[Calculation_663155098017251331]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRUE' />
            </column>
            <column caption='Payload name: Fuel' datatype='string' name='[Payload name: Drones (copy)_534802516162113538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Payload name],&apos;Fuel&apos;)&#13;&#10;THEN    [Payload name]&#13;&#10;END' />
            </column>
            <column caption='Payload name: Drone Parts' datatype='string' name='[Payload name: Missiles (copy)_534802516162060289]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Payload name],&apos;Drone&apos;)&#13;&#10;THEN    [Payload name]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Payload name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_534802516161851392]' derivation='Attribute' name='[attr:Calculation_534802516161851392:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payload name: Drones (copy)_534802516162113538]' derivation='Attribute' name='[attr:Payload name: Drones (copy)_534802516162113538:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payload name: Missiles (copy)_534802516162060289]' derivation='Attribute' name='[attr:Payload name: Missiles (copy)_534802516162060289:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_470344746512117763]' derivation='None' name='[none:Calculation_470344746512117763:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_534802516166946820]' derivation='None' name='[none:Calculation_534802516166946820:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_663155098017198082]' derivation='None' name='[none:Calculation_663155098017198082:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_663155098017251331]' derivation='None' name='[none:Calculation_663155098017251331:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payload name]' derivation='None' name='[none:Payload name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[none:Calculation_534802516166946820:nk]'>
            <groupfilter function='member' level='[none:Calculation_534802516166946820:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[none:Calculation_534802516166946820:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[none:Payload name:nk]' />
              <text column='[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[none:Calculation_470344746512117763:nk]' />
              <lod column='[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[none:Calculation_663155098017251331:nk]' />
              <lod column='[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[none:Calculation_663155098017198082:nk]' />
              <tooltip column='[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Payload name: Missiles (copy)_534802516162060289:nk]' />
              <tooltip column='[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Payload name: Drones (copy)_534802516162113538:nk]' />
              <tooltip column='[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Calculation_534802516161851392:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#b9aa97'><![CDATA[<[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Payload name: Missiles (copy)_534802516162060289:nk]>]]></run>
                <run bold='true' fontalignment='1' fontcolor='#7e756d'><![CDATA[<[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Payload name: Drones (copy)_534802516162113538:nk]>]]></run>
                <run bold='true' fontalignment='1' fontcolor='#b66353'><![CDATA[<[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Calculation_534802516161851392:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[none:Payload name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scrollbar (all)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gameplay' name='federated.0ag1jfk0lpfm0x1gio1hx0p0t259' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sector Parameter' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ag1jfk0lpfm0x1gio1hx0p0t259'>
            <column aggregation='Sum' datatype='integer' name='[Beacon]' role='dimension' type='ordinal' />
            <column caption='TOTAL(SUM([Persons rescued]))' datatype='integer' name='[Calculation_1063975464134537223]' role='measure' type='quantitative' user:unnamed='Scrollbar (all)'>
              <calculation class='tableau' formula='TOTAL(SUM([Persons rescued]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TOTAL(-SUM([Scrap Difference (neg)]))' datatype='integer' name='[Calculation_1063975464134610953]' role='measure' type='quantitative' user:unnamed='Scrollbar (all)'>
              <calculation class='tableau' formula='TOTAL(-SUM([Scrap Difference (pos) (copy)_664562471213752329]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='New weapon!' datatype='string' name='[Calculation_1065664308739969028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Turn (group) 1],&apos;ARMS&apos;)&#13;&#10;THEN &apos;&#13;&#10;NEW WEAPON!&apos;&#13;&#10;END' />
            </column>
            <column caption='FRUE' datatype='boolean' name='[Calculation_1065664308742004742]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRUE' />
            </column>
            <column caption='TALSE' datatype='boolean' name='[Calculation_1065664308742029319]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='FALSE' />
            </column>
            <column caption='SCROLL SIZE' datatype='integer' name='[Calculation_1077767727734153216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='FINAL TURN' datatype='integer' name='[Calculation_1077767727759310855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='97' />
            </column>
            <column caption='TOTAL(SUM([Enemy crew killed]))' datatype='integer' name='[Calculation_423338419745607683]' role='measure' type='quantitative' user:unnamed='Scrollbar (all)'>
              <calculation class='tableau' formula='TOTAL(SUM([Enemy crew killed]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TOTAL(SUM([Enemy boarders killed]))' datatype='integer' name='[Calculation_423338419745648644]' role='measure' type='quantitative' user:unnamed='Scrollbar (all)'>
              <calculation class='tableau' formula='TOTAL(SUM([Enemy boarders killed]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TOTAL(SUM([Outcome]))+1' datatype='integer' name='[Calculation_423338419745869832]' role='measure' type='quantitative' user:unnamed='Scrollbar (all)'>
              <calculation class='tableau' formula='TOTAL(SUM([Outcome]))+1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Scrap Difference (pos)' datatype='integer' name='[Calculation_664562471213654024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Scrap Difference] &gt; 0&#13;&#10;THEN    [Scrap Difference]&#13;&#10;END' />
            </column>
            <column caption='Sector Filter' datatype='boolean' name='[Calculation_938156148167950337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Sector (Gameplay)] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='coloured: Sector (1)' datatype='integer' name='[Calculation_938156148193251330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sector] = 1&#13;&#10;THEN    [Sector]&#13;&#10;END' />
            </column>
            <column caption='TOTAL(SUM([Scrap Difference (pos)]))' datatype='integer' name='[Calculation_974184946608582656]' role='measure' type='quantitative' user:unnamed='Scrollbar (all)'>
              <calculation class='tableau' formula='TOTAL(SUM([Calculation_664562471213654024]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Enemy boarders killed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Enemy crew killed]' role='measure' type='quantitative' />
            <column caption='New crew!' datatype='string' name='[New weapon! (copy)_1065664308740874245]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Turn (group) 1]&#13;&#10;WHEN &apos;CREW&apos;       THEN &apos;&#13;&#10;NEW CREW!&apos;&#13;&#10;END' />
            </column>
            <column caption='New system!' datatype='string' name='[New weapon! (copy)_663155098009083904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Turn] = 87&#13;&#10;THEN &apos;&#13;&#10;NEW SYSTEM!&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Outcome]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persons rescued]' role='measure' type='quantitative' />
            <column caption='Scrap Difference (neg)' datatype='integer' name='[Scrap Difference (pos) (copy)_664562471213752329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Scrap Difference] &lt; 0&#13;&#10;THEN    [Scrap Difference]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Scrap Difference]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Sector (Gameplay)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Sector]' role='dimension' type='ordinal' />
            <column caption='Turn (groups)' datatype='string' name='[Turn (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Turn]' new-bin='true'>
                <bin default-name='false' value='&quot;1&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;2&quot;'>
                  <value>13</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                </bin>
                <bin default-name='false' value='&quot;3&quot;'>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                </bin>
                <bin default-name='false' value='&quot;4&quot;'>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;5&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                </bin>
                <bin default-name='false' value='&quot;6&quot;'>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                </bin>
                <bin default-name='false' value='&quot;7&quot;'>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>86</value>
                  <value>88</value>
                </bin>
                <bin default-name='false' value='&quot;8&quot;'>
                  <value>89</value>
                  <value>90</value>
                  <value>91</value>
                  <value>92</value>
                  <value>93</value>
                  <value>94</value>
                </bin>
                <bin default-name='false' value='&quot;ARMS&quot;'>
                  <value>45</value>
                  <value>87</value>
                </bin>
                <bin default-name='false' value='&quot;CREW&quot;'>
                  <value>7</value>
                  <value>14</value>
                  <value>85</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Turn]' role='dimension' type='ordinal' />
            <column-instance column='[Beacon]' derivation='Attribute' name='[attr:Beacon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1065664308739969028]' derivation='Attribute' name='[attr:Calculation_1065664308739969028:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1077767727759310855]' derivation='Attribute' name='[attr:Calculation_1077767727759310855:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_938156148193251330]' derivation='Attribute' name='[attr:Calculation_938156148193251330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New weapon! (copy)_1065664308740874245]' derivation='Attribute' name='[attr:New weapon! (copy)_1065664308740874245:nk]' pivot='key' type='nominal' />
            <column-instance column='[New weapon! (copy)_663155098009083904]' derivation='Attribute' name='[attr:New weapon! (copy)_663155098009083904:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector (Gameplay)]' derivation='Attribute' name='[attr:Sector (Gameplay):qk]' pivot='key' type='quantitative' />
            <column-instance column='[coloured: Sector (1) (copy)_938156148193525763]' derivation='Attribute' name='[attr:coloured: Sector (1) (copy)_938156148193525763:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coloured: Sector (2) (copy)_938156148193579012]' derivation='Attribute' name='[attr:coloured: Sector (2) (copy)_938156148193579012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coloured: Sector (3) (copy)_938156148193636357]' derivation='Attribute' name='[attr:coloured: Sector (3) (copy)_938156148193636357:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coloured: Sector (4) (copy)_938156148193693702]' derivation='Attribute' name='[attr:coloured: Sector (4) (copy)_938156148193693702:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coloured: Sector (5) (copy)_938156148193746951]' derivation='Attribute' name='[attr:coloured: Sector (5) (copy)_938156148193746951:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coloured: Sector (6) (copy)_938156148193804296]' derivation='Attribute' name='[attr:coloured: Sector (6) (copy)_938156148193804296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coloured: Sector (7) (copy)_938156148193849353]' derivation='Attribute' name='[attr:coloured: Sector (7) (copy)_938156148193849353:qk]' pivot='key' type='quantitative' />
            <column caption='coloured: Sector (2)' datatype='integer' name='[coloured: Sector (1) (copy)_938156148193525763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sector] = 2&#13;&#10;THEN    [Sector]&#13;&#10;END' />
            </column>
            <column caption='coloured: Sector (3)' datatype='integer' name='[coloured: Sector (2) (copy)_938156148193579012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sector] = 3&#13;&#10;THEN    [Sector]&#13;&#10;END' />
            </column>
            <column caption='coloured: Sector (4)' datatype='integer' name='[coloured: Sector (3) (copy)_938156148193636357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sector] = 4&#13;&#10;THEN    [Sector]&#13;&#10;END' />
            </column>
            <column caption='coloured: Sector (5)' datatype='integer' name='[coloured: Sector (4) (copy)_938156148193693702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sector] = 5&#13;&#10;THEN    [Sector]&#13;&#10;END' />
            </column>
            <column caption='coloured: Sector (6)' datatype='integer' name='[coloured: Sector (5) (copy)_938156148193746951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sector] = 6&#13;&#10;THEN    [Sector]&#13;&#10;END' />
            </column>
            <column caption='coloured: Sector (7)' datatype='integer' name='[coloured: Sector (6) (copy)_938156148193804296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sector] = 7&#13;&#10;THEN    [Sector]&#13;&#10;END' />
            </column>
            <column caption='coloured: Sector (8)' datatype='integer' name='[coloured: Sector (7) (copy)_938156148193849353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sector] = 8&#13;&#10;THEN    [Sector]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1065664308742004742]' derivation='None' name='[none:Calculation_1065664308742004742:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_938156148167950337]' derivation='None' name='[none:Calculation_938156148167950337:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector (Gameplay)]' derivation='None' name='[none:Sector (Gameplay):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Turn]' derivation='None' name='[none:Turn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1077767727734153216]' derivation='Sum' name='[sum:Calculation_1077767727734153216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1063975464134537223]' derivation='User' name='[usr:Calculation_1063975464134537223:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1063975464134610953]' derivation='User' name='[usr:Calculation_1063975464134610953:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_423338419745607683]' derivation='User' name='[usr:Calculation_423338419745607683:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_423338419745648644]' derivation='User' name='[usr:Calculation_423338419745648644:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_423338419745869832]' derivation='User' name='[usr:Calculation_423338419745869832:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_974184946608582656]' derivation='User' name='[usr:Calculation_974184946608582656:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[Action (TALSE)]'>
            <groupfilter function='level-members' level='[Calculation_1065664308742029319]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[Action (TALSE)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Calculation_1065664308742004742:nk]' />
              <lod column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Sector:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#555555' fontsize='14'>TURN </run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Turn:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='3'> </run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#555555' fontsize='9'>SECTOR </run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Sector (Gameplay):qk]>]]></run>
                <run fontalignment='1' fontcolor='#555555' fontsize='9'> BEACON </run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Beacon:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Turn:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Calculation_1065664308742004742:nk]' />
              <color column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[Turn (group) 1]' />
              <size column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[sum:Calculation_1077767727734153216:qk]' />
              <lod column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Sector (Gameplay):qk]' />
              <lod column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Sector:ok]' />
              <lod column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Sector (Gameplay):ok]' />
              <tooltip column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Beacon:qk]' />
              <tooltip column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:New weapon! (copy)_663155098009083904:nk]' />
              <tooltip column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Calculation_1065664308739969028:nk]' />
              <tooltip column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:New weapon! (copy)_1065664308740874245:nk]' />
              <tooltip column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Calculation_938156148193251330:qk]' />
              <tooltip column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:coloured: Sector (1) (copy)_938156148193525763:qk]' />
              <tooltip column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:coloured: Sector (2) (copy)_938156148193579012:qk]' />
              <tooltip column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:coloured: Sector (3) (copy)_938156148193636357:qk]' />
              <tooltip column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:coloured: Sector (4) (copy)_938156148193693702:qk]' />
              <tooltip column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:coloured: Sector (5) (copy)_938156148193746951:qk]' />
              <tooltip column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:coloured: Sector (6) (copy)_938156148193804296:qk]' />
              <tooltip column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:coloured: Sector (7) (copy)_938156148193849353:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#4b545d' fontsize='18'>TURN </run>
                <run bold='true' fontalignment='1' fontcolor='#4b545d' fontsize='18'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Turn:qk]>]]></run>
                <run fontalignment='1' fontcolor='#c81616' fontsize='9'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Calculation_1065664308739969028:nk]>]]></run>
                <run fontalignment='1' fontcolor='#59a14f' fontsize='9'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:New weapon! (copy)_1065664308740874245:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='3'> </run>
                <run>&#10;</run>
                <run fontcolor='#818b91' fontsize='11'>SECTOR</run>
                <run fontcolor='#555555' fontsize='11'>&#9;</run>
                <run bold='true' fontcolor='#b9ddf1' fontsize='11'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Calculation_938156148193251330:qk]>]]></run>
                <run bold='true' fontcolor='#9bc7e4' fontsize='11'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:coloured: Sector (1) (copy)_938156148193525763:qk]>]]></run>
                <run bold='true' fontcolor='#80b0d5' fontsize='11'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:coloured: Sector (2) (copy)_938156148193579012:qk]>]]></run>
                <run bold='true' fontcolor='#6a9bc3' fontsize='11'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:coloured: Sector (3) (copy)_938156148193636357:qk]>]]></run>
                <run bold='true' fontcolor='#5485b2' fontsize='11'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:coloured: Sector (4) (copy)_938156148193693702:qk]>]]></run>
                <run bold='true' fontcolor='#43719f' fontsize='11'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:coloured: Sector (5) (copy)_938156148193746951:qk]>]]></run>
                <run bold='true' fontcolor='#305d8a' fontsize='11'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:coloured: Sector (6) (copy)_938156148193804296:qk]>]]></run>
                <run bold='true' fontcolor='#28547d' fontsize='11'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:coloured: Sector (7) (copy)_938156148193849353:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#818b91' fontsize='11'>BEACON</run>
                <run fontcolor='#555555' fontsize='11'>&#9;</run>
                <run bold='true' fontcolor='#606b76' fontsize='11'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Beacon:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Calculation_1077767727759310855:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Calculation_1065664308742004742:nk]' />
              <lod column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Sector:ok]' />
              <lod column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Calculation_938156148167950337:nk]' />
              <tooltip column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[usr:Calculation_1063975464134537223:qk]' />
              <tooltip column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[usr:Calculation_1063975464134610953:qk]' />
              <tooltip column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[usr:Calculation_974184946608582656:qk]' />
              <tooltip column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[usr:Calculation_423338419745607683:qk]' />
              <tooltip column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[usr:Calculation_423338419745648644:qk]' />
              <tooltip column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[usr:Calculation_423338419745869832:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4b545d' fontsize='18'>SHIP DESTROYED TURN 94</run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#818b91' fontsize='12' italic='true'>ONE LAST EXPLOSION MARKS YOUR FATE AS YOUR SHIP IS TORN APART</run>
                <run fontalignment='1'>&#10;&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='15'>GAME OVERVIEW</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#a7acad' fontsize='11'>SHIPS DESTROYED</run>
                <run fontalignment='1' fontcolor='#b4b4b4' fontsize='11'>&#9;         </run>
                <run bold='true' fontalignment='1' fontcolor='#606b76'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[usr:Calculation_423338419745869832:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#a7acad' fontsize='11'>ENEMIES KILLED</run>
                <run fontalignment='1' fontcolor='#b4b4b4' fontsize='11'>&#9;         </run>
                <run bold='true' fontalignment='1' fontcolor='#606b76'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[usr:Calculation_423338419745607683:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#b4b4b4' fontsize='11'>     </run>
                <run fontalignment='1' fontcolor='#a7acad' fontsize='11'>OF WHICH BOARDERS</run>
                <run fontalignment='1' fontcolor='#b4b4b4' fontsize='11'>&#9;          </run>
                <run bold='true' fontalignment='1' fontcolor='#818b91'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[usr:Calculation_423338419745648644:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#a7acad' fontsize='11'>PEOPLE RESCUED</run>
                <run fontalignment='1' fontcolor='#b4b4b4' fontsize='11'>&#9;          </run>
                <run bold='true' fontalignment='1' fontcolor='#606b76'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[usr:Calculation_1063975464134537223:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#a7acad' fontsize='11'>TOTAL LOOT</run>
                <run fontalignment='1' fontcolor='#b4b4b4' fontsize='11'>&#9;      </run>
                <run fontalignment='1' fontcolor='#606b76' fontsize='11'></run>
                <run bold='true' fontalignment='1' fontcolor='#63aa63'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[usr:Calculation_974184946608582656:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#a7acad' fontsize='11'>TOTAL EXPENDITURE</run>
                <run fontalignment='1' fontcolor='#b4b4b4' fontsize='11'>&#9;      </run>
                <run fontalignment='1' fontcolor='#606b76' fontsize='11'></run>
                <run bold='true' fontalignment='1' fontcolor='#aa0000'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[usr:Calculation_1063975464134610953:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#a7acad' fontsize='11'>FINAL SCORE</run>
                <run fontalignment='1' fontcolor='#b4b4b4' fontsize='11'>&#9;          </run>
                <run bold='true' fontalignment='1' fontcolor='#606b76'>3,824</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Turn:qk] + [federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Calculation_1077767727759310855:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Scrollbar (select)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gameplay' name='federated.0ag1jfk0lpfm0x1gio1hx0p0t259' />
          </datasources>
          <datasource-dependencies datasource='federated.0ag1jfk0lpfm0x1gio1hx0p0t259'>
            <column aggregation='Sum' datatype='integer' name='[Beacon]' role='dimension' type='ordinal' />
            <column caption='New weapon!' datatype='string' name='[Calculation_1065664308739969028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Turn (group) 1],&apos;ARMS&apos;)&#13;&#10;THEN &apos;&#13;&#10;NEW WEAPON!&apos;&#13;&#10;END' />
            </column>
            <column caption='FRUE' datatype='boolean' name='[Calculation_1065664308742004742]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRUE' />
            </column>
            <column caption='SCROLL SIZE' datatype='integer' name='[Calculation_1077767727734153216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='FINAL TURN' datatype='integer' name='[Calculation_1077767727759310855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='97' />
            </column>
            <column caption='New crew!' datatype='string' name='[New weapon! (copy)_1065664308740874245]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Turn (group) 1]&#13;&#10;WHEN &apos;CREW&apos;       THEN &apos;&#13;&#10;NEW CREW!&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Sector (Gameplay)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Sector]' role='dimension' type='ordinal' />
            <column caption='Turn (groups)' datatype='string' name='[Turn (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Turn]' new-bin='true'>
                <bin default-name='false' value='&quot;1&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;2&quot;'>
                  <value>13</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                </bin>
                <bin default-name='false' value='&quot;3&quot;'>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                </bin>
                <bin default-name='false' value='&quot;4&quot;'>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;5&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                </bin>
                <bin default-name='false' value='&quot;6&quot;'>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                </bin>
                <bin default-name='false' value='&quot;7&quot;'>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>86</value>
                  <value>88</value>
                </bin>
                <bin default-name='false' value='&quot;8&quot;'>
                  <value>89</value>
                  <value>90</value>
                  <value>91</value>
                  <value>92</value>
                  <value>93</value>
                  <value>94</value>
                </bin>
                <bin default-name='false' value='&quot;ARMS&quot;'>
                  <value>45</value>
                  <value>87</value>
                </bin>
                <bin default-name='false' value='&quot;CREW&quot;'>
                  <value>7</value>
                  <value>14</value>
                  <value>85</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Turn]' role='dimension' type='ordinal' />
            <column-instance column='[Beacon]' derivation='Attribute' name='[attr:Beacon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1065664308739969028]' derivation='Attribute' name='[attr:Calculation_1065664308739969028:nk]' pivot='key' type='nominal' />
            <column-instance column='[New weapon! (copy)_1065664308740874245]' derivation='Attribute' name='[attr:New weapon! (copy)_1065664308740874245:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector (Gameplay)]' derivation='Attribute' name='[attr:Sector (Gameplay):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1077767727759310855]' derivation='Avg' name='[avg:Calculation_1077767727759310855:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1065664308742004742]' derivation='None' name='[none:Calculation_1065664308742004742:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Turn]' derivation='None' name='[none:Turn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1077767727734153216]' derivation='Sum' name='[sum:Calculation_1077767727734153216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[io:Set 1:nk]'>
            <groupfilter function='member' level='[io:Set 1:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[io:Set 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[sum:Calculation_1077767727734153216:qk]' />
              <tooltip column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Beacon:qk]' />
              <tooltip column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Calculation_1065664308739969028:nk]' />
              <tooltip column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:New weapon! (copy)_1065664308740874245:nk]' />
              <lod column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Sector (Gameplay):qk]' />
              <lod column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Calculation_1065664308742004742:nk]' />
              <lod column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Sector:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Turn:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[sum:Calculation_1077767727734153216:qk]' />
              <tooltip column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Beacon:qk]' />
              <tooltip column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Calculation_1065664308739969028:nk]' />
              <tooltip column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:New weapon! (copy)_1065664308740874245:nk]' />
              <lod column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Sector (Gameplay):qk]' />
              <lod column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Calculation_1065664308742004742:nk]' />
              <lod column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Sector:ok]' />
              <color column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[io:Set 1:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[avg:Calculation_1077767727759310855:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[sum:Calculation_1077767727734153216:qk]' />
              <tooltip column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Beacon:qk]' />
              <tooltip column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Calculation_1065664308739969028:nk]' />
              <tooltip column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:New weapon! (copy)_1065664308740874245:nk]' />
              <lod column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Sector (Gameplay):qk]' />
              <lod column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Calculation_1065664308742004742:nk]' />
              <lod column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Sector:ok]' />
              <color column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Turn:qk] + [federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[avg:Calculation_1077767727759310855:qk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sector map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gameplay' name='federated.0ag1jfk0lpfm0x1gio1hx0p0t259' />
          </datasources>
          <datasource-dependencies datasource='federated.0ag1jfk0lpfm0x1gio1hx0p0t259'>
            <column caption='Sector: Ships Destroyed' datatype='integer' name='[Calculation_1063975464142241814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN({FIXED [Sector] : SUM([Outcome])})' />
            </column>
            <column caption='Sector: Enemies Killed' datatype='integer' name='[Calculation_1063975464142737432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN({FIXED [Sector] : SUM([Enemy crew killed])})' />
            </column>
            <column caption='Sector: Persons Rescued' datatype='integer' name='[Calculation_1063975464142807065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN({FIXED [Sector] : SUM([Persons rescued])})' />
            </column>
            <column caption='Sector: Total Expenditure' datatype='integer' name='[Calculation_1063975464142897178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN({FIXED [Sector] : -SUM([Scrap Difference (pos) (copy)_664562471213752329])})' />
            </column>
            <column caption='FRUE' datatype='boolean' name='[Calculation_1065664308742004742]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRUE' />
            </column>
            <column caption='TALSE' datatype='boolean' name='[Calculation_1065664308742029319]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='FALSE' />
            </column>
            <column caption='ZN({FIXED [Sector (Gameplay)] : SUM([Enemy boarders killed])})' datatype='integer' name='[Calculation_1318147371376795651]' role='measure' type='quantitative' user:unnamed='Sector map'>
              <calculation class='tableau' formula='ZN({FIXED [Sector (Gameplay)] : SUM([Enemy boarders killed])})' />
            </column>
            <column caption='Scrap Difference (pos)' datatype='integer' name='[Calculation_664562471213654024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Scrap Difference] &gt; 0&#13;&#10;THEN    [Scrap Difference]&#13;&#10;END' />
            </column>
            <column caption='coloured: Sector type (civilian)' datatype='string' name='[Calculation_738590390012145676]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sector type] = &quot;CIVILIAN SECTOR&quot;&#13;&#10;THEN    [Sector type]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Enemy boarders killed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Enemy crew killed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Outcome]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persons rescued]' role='measure' type='quantitative' />
            <column caption='Scrap Difference (neg)' datatype='integer' name='[Scrap Difference (pos) (copy)_664562471213752329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Scrap Difference] &lt; 0&#13;&#10;THEN    [Scrap Difference]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Scrap Difference]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Sector (Gameplay)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sector introduction]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector type]' role='dimension' type='nominal' />
            <column caption='Sector: Total Loot' datatype='integer' name='[Sector: Total Expenditure (copy)_912541926701969408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN({FIXED [Sector] : SUM([Calculation_664562471213654024])})' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Sector]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Turn]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_738590390012145676]' derivation='Attribute' name='[attr:Calculation_738590390012145676:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector introduction]' derivation='Attribute' name='[attr:Sector introduction:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector name]' derivation='Attribute' name='[attr:Sector name:nk]' pivot='key' type='nominal' />
            <column-instance column='[coloured: Sector num (civilian) (copy)_738590390012289037]' derivation='Attribute' name='[attr:coloured: Sector num (civilian) (copy)_738590390012289037:nk]' pivot='key' type='nominal' />
            <column-instance column='[coloured: Sector num (nebula) (copy)_738590390012358670]' derivation='Attribute' name='[attr:coloured: Sector num (nebula) (copy)_738590390012358670:nk]' pivot='key' type='nominal' />
            <column caption='coloured: Sector type (nebula)' datatype='string' name='[coloured: Sector num (civilian) (copy)_738590390012289037]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sector type] = &quot;NEBULA&quot;&#13;&#10;THEN    [Sector type]&#13;&#10;END' />
            </column>
            <column caption='coloured: Sector type (hostile)' datatype='string' name='[coloured: Sector num (nebula) (copy)_738590390012358670]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sector type] = &quot;HOSTILE SECTOR&quot;&#13;&#10;THEN    [Sector type]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1065664308742004742]' derivation='None' name='[none:Calculation_1065664308742004742:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1065664308742029319]' derivation='None' name='[none:Calculation_1065664308742029319:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector (Gameplay)]' derivation='None' name='[none:Sector (Gameplay):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sector type]' derivation='None' name='[none:Sector type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Turn]' derivation='None' name='[none:Turn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1063975464142241814]' derivation='Sum' name='[sum:Calculation_1063975464142241814:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1063975464142737432]' derivation='Sum' name='[sum:Calculation_1063975464142737432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1063975464142807065]' derivation='Sum' name='[sum:Calculation_1063975464142807065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1063975464142897178]' derivation='Sum' name='[sum:Calculation_1063975464142897178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1318147371376795651]' derivation='Sum' name='[sum:Calculation_1318147371376795651:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sector: Total Expenditure (copy)_912541926701969408]' derivation='Sum' name='[sum:Sector: Total Expenditure (copy)_912541926701969408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[Action (TALSE)]'>
            <groupfilter function='level-members' level='[Calculation_1065664308742029319]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[Action (TALSE)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Sector type:nk]' />
              <lod column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Sector (Gameplay):ok]' />
              <tooltip column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Calculation_738590390012145676:nk]' />
              <tooltip column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:coloured: Sector num (nebula) (copy)_738590390012358670:nk]' />
              <tooltip column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:coloured: Sector num (civilian) (copy)_738590390012289037:nk]' />
              <tooltip column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Sector name:nk]' />
              <tooltip column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Sector introduction:nk]' />
              <tooltip column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[sum:Calculation_1063975464142737432:qk]' />
              <tooltip column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[sum:Calculation_1063975464142807065:qk]' />
              <tooltip column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[sum:Calculation_1063975464142241814:qk]' />
              <tooltip column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[sum:Calculation_1063975464142897178:qk]' />
              <tooltip column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[sum:Sector: Total Expenditure (copy)_912541926701969408:qk]' />
              <tooltip column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[sum:Calculation_1318147371376795651:qk]' />
              <lod column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Turn:ok]' />
              <lod column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Calculation_1065664308742004742:nk]' />
              <lod column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Calculation_1065664308742029319:nk]' />
              <lod column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Sector:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4b545d' fontsize='18'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Sector name:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#606b76' fontsize='11'>SECTOR </run>
                <run bold='true' fontalignment='1' fontcolor='#606b76' fontsize='11'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Sector (Gameplay):ok]>]]></run>
                <run bold='true' fontalignment='1' fontcolor='#606b76'>        </run>
                <run fontalignment='1' fontcolor='#78af41' fontsize='11' italic='true'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Calculation_738590390012145676:nk]>]]></run>
                <run fontalignment='1' fontcolor='#8033d2' fontsize='11' italic='true'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:coloured: Sector num (civilian) (copy)_738590390012289037:nk]>]]></run>
                <run fontalignment='1' fontcolor='#d63330' fontsize='11' italic='true'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:coloured: Sector num (nebula) (copy)_738590390012358670:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;</run>
                <run fontcolor='#818b91' fontsize='12' italic='true'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Sector introduction:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='15'>SECTOR OVERVIEW</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#a7acad' fontsize='11'>SHIPS DESTROYED</run>
                <run fontalignment='1' fontcolor='#b4b4b4'>&#9;         </run>
                <run bold='true' fontalignment='1' fontcolor='#606b76'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[sum:Calculation_1063975464142241814:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#a7acad' fontsize='11'>ENEMIES KILLED</run>
                <run fontalignment='1' fontcolor='#b4b4b4'>&#9;         </run>
                <run bold='true' fontalignment='1' fontcolor='#606b76'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[sum:Calculation_1063975464142737432:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#b4b4b4'>     </run>
                <run fontalignment='1' fontcolor='#a7acad'>OF WHICH BOARDERS</run>
                <run fontalignment='1' fontcolor='#b4b4b4' fontsize='9'>&#9;          </run>
                <run bold='true' fontalignment='1' fontcolor='#b4b4b4'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[sum:Calculation_1318147371376795651:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#a7acad' fontsize='11'>PEOPLE RESCUED</run>
                <run fontalignment='1' fontcolor='#b4b4b4'>&#9;         </run>
                <run bold='true' fontalignment='1' fontcolor='#606b76'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[sum:Calculation_1063975464142807065:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#a7acad' fontsize='11'>LOOT</run>
                <run fontalignment='1' fontcolor='#b4b4b4'>&#9;     </run>
                <run fontalignment='1' fontcolor='#606b76' fontsize='9'></run>
                <run bold='true' fontalignment='1' fontcolor='#63aa63'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[sum:Sector: Total Expenditure (copy)_912541926701969408:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#a7acad' fontsize='11'>EXPENDITURE</run>
                <run fontalignment='1' fontcolor='#b4b4b4'>&#9;     </run>
                <run fontalignment='1' fontcolor='#606b76' fontsize='9'></run>
                <run bold='true' fontalignment='1' fontcolor='#aa6363'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[sum:Calculation_1063975464142897178:qk]>]]></run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#606b76' fontsize='8'>(Hover over the skull for a complete overview)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Sector:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subsystem energy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Utilities' name='federated.0d4ta8z0aauabf15lyppp0rcrhq7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Turn Parameter' datatype='integer' datatype-customized='true' name='[Turn Parameter (hover) (copy)_792070631320600576]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d4ta8z0aauabf15lyppp0rcrhq7'>
            <column caption='Turn Filter (Utilities)' datatype='boolean' name='[Calculation_678073278197026816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Turn Parameter (hover) (copy)_792070631320600576] = [Turn]' />
            </column>
            <column caption='DONUT' datatype='integer' name='[Calculation_678073278246465545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Subsystem name]' role='dimension' type='nominal' />
            <column caption='Subsystem power: Piloting' datatype='integer' name='[Subsystem power: Doors (copy) (copy)_923237983010299916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Subsystem name],&apos;PILOT&apos;)&#13;&#10;THEN    [Subsystem power]&#13;&#10;END' />
            </column>
            <column caption='Subsystem power: Sensors' datatype='integer' name='[Subsystem power: Doors (copy)_923237983010291723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Subsystem name],&apos;SENSOR&apos;)&#13;&#10;THEN    [Subsystem power]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Subsystem power]' role='measure' type='quantitative' />
            <column caption='Subsystem power: Doors' datatype='integer' name='[System power: Cloaking (copy)_923237983010209802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Subsystem name],&apos;DOOR&apos;)&#13;&#10;THEN    [Subsystem power]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Turn]' role='dimension' type='ordinal' />
            <column-instance column='[Subsystem name]' derivation='Attribute' name='[attr:Subsystem name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subsystem power: Doors (copy) (copy)_923237983010299916]' derivation='Attribute' name='[attr:Subsystem power: Doors (copy) (copy)_923237983010299916:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subsystem power: Doors (copy)_923237983010291723]' derivation='Attribute' name='[attr:Subsystem power: Doors (copy)_923237983010291723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subsystem power]' derivation='Attribute' name='[attr:Subsystem power:qk]' pivot='key' type='quantitative' />
            <column-instance column='[System power: Cloaking (copy)_923237983010209802]' derivation='Attribute' name='[attr:System power: Cloaking (copy)_923237983010209802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_678073278246465545]' derivation='Max' name='[max:Calculation_678073278246465545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_678073278246465545]' derivation='Min' name='[min:Calculation_678073278246465545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_678073278197026816]' derivation='None' name='[none:Calculation_678073278197026816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subsystem name]' derivation='None' name='[none:Subsystem name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[none:Calculation_678073278197026816:nk]'>
            <groupfilter function='member' level='[none:Calculation_678073278197026816:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[none:Calculation_678073278197026816:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#818b91' fontsize='14'><![CDATA[<[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[none:System name:nk]>:	]]></run>
                <run bold='true' fontalignment='1' fontcolor='#606b76' fontsize='14'><![CDATA[<[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[sum:System power:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[max:Calculation_678073278246465545:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[none:Subsystem name:nk]' />
              <wedge-size column='[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Subsystem power:qk]' />
              <tooltip column='[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:System power: Cloaking (copy)_923237983010209802:qk]' />
              <tooltip column='[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Subsystem power: Doors (copy) (copy)_923237983010299916:qk]' />
              <tooltip column='[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Subsystem power: Doors (copy)_923237983010291723:qk]' />
              <text column='[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Subsystem name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#818b91' fontsize='14'><![CDATA[<[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Subsystem name:nk]>:	]]></run>
                <run bold='true' fontalignment='1' fontcolor='#767676' fontsize='14'><![CDATA[<[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:System power: Cloaking (copy)_923237983010209802:qk]>]]></run>
                <run bold='true' fontalignment='1' fontcolor='#ffbed1' fontsize='14'><![CDATA[<[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Subsystem power: Doors (copy) (copy)_923237983010299916:qk]>]]></run>
                <run bold='true' fontalignment='1' fontcolor='#f9d23c' fontsize='14'><![CDATA[<[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Subsystem power: Doors (copy)_923237983010291723:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Subsystem name:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[min:Calculation_678073278246465545:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#818b91' fontsize='14'>SUBREACTOR</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0d4ta8z0aauabf15lyppp0rcrhq7].[max:Calculation_678073278246465545:qk] + [federated.0d4ta8z0aauabf15lyppp0rcrhq7].[min:Calculation_678073278246465545:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='System energy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Utilities' name='federated.0d4ta8z0aauabf15lyppp0rcrhq7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Turn Parameter' datatype='integer' datatype-customized='true' name='[Turn Parameter (hover) (copy)_792070631320600576]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d4ta8z0aauabf15lyppp0rcrhq7'>
            <column caption='Turn Filter (Utilities)' datatype='boolean' name='[Calculation_678073278197026816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Turn Parameter (hover) (copy)_792070631320600576] = [Turn]' />
            </column>
            <column caption='DONUT' datatype='integer' name='[Calculation_678073278246465545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='System power: Weapons' datatype='integer' name='[Calculation_923237983007182851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([System name],&apos;WEAPON&apos;)&#13;&#10;THEN    [System power]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Reactor]' role='measure' type='quantitative' />
            <column datatype='string' name='[System name]' role='dimension' type='nominal' />
            <column caption='System power: Medbay' datatype='integer' name='[System power: Engines (copy 2)_923237983007498248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([System name],&apos;MEDBAY&apos;)&#13;&#10;THEN    [System power]&#13;&#10;END' />
            </column>
            <column caption='System power: Shields' datatype='integer' name='[System power: Engines (copy) (copy)_923237983007498247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([System name],&apos;SHIELD&apos;)&#13;&#10;THEN    [System power]&#13;&#10;END' />
            </column>
            <column caption='System power: Oxygen' datatype='integer' name='[System power: Engines (copy)_923237983007481861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([System name],&apos;OXYGEN&apos;)&#13;&#10;THEN    [System power]&#13;&#10;END' />
            </column>
            <column caption='System power: Engines' datatype='integer' name='[System power: Weapons (copy)_923237983007428612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([System name],&apos;ENGINE&apos;)&#13;&#10;THEN    [System power]&#13;&#10;END' />
            </column>
            <column caption='System power: Cloaking' datatype='integer' name='[System power: Weapons (copy)_923237983007498246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([System name],&apos;CLOAK&apos;)&#13;&#10;THEN    [System power]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[System power]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Turn]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_923237983007182851]' derivation='Attribute' name='[attr:Calculation_923237983007182851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reactor]' derivation='Attribute' name='[attr:Reactor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[System name]' derivation='Attribute' name='[attr:System name:nk]' pivot='key' type='nominal' />
            <column-instance column='[System power: Engines (copy 2)_923237983007498248]' derivation='Attribute' name='[attr:System power: Engines (copy 2)_923237983007498248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[System power: Engines (copy) (copy)_923237983007498247]' derivation='Attribute' name='[attr:System power: Engines (copy) (copy)_923237983007498247:qk]' pivot='key' type='quantitative' />
            <column-instance column='[System power: Engines (copy)_923237983007481861]' derivation='Attribute' name='[attr:System power: Engines (copy)_923237983007481861:qk]' pivot='key' type='quantitative' />
            <column-instance column='[System power: Weapons (copy)_923237983007428612]' derivation='Attribute' name='[attr:System power: Weapons (copy)_923237983007428612:qk]' pivot='key' type='quantitative' />
            <column-instance column='[System power: Weapons (copy)_923237983007498246]' derivation='Attribute' name='[attr:System power: Weapons (copy)_923237983007498246:qk]' pivot='key' type='quantitative' />
            <column-instance column='[System power]' derivation='Attribute' name='[attr:System power:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_678073278246465545]' derivation='Max' name='[max:Calculation_678073278246465545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_678073278246465545]' derivation='Min' name='[min:Calculation_678073278246465545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_678073278197026816]' derivation='None' name='[none:Calculation_678073278197026816:nk]' pivot='key' type='nominal' />
            <column-instance column='[System name]' derivation='None' name='[none:System name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[none:Calculation_678073278197026816:nk]'>
            <groupfilter function='member' level='[none:Calculation_678073278197026816:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[none:Calculation_678073278197026816:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#818b91' fontsize='14'><![CDATA[<[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[none:System name:nk]>:	]]></run>
                <run bold='true' fontalignment='1' fontcolor='#606b76' fontsize='14'><![CDATA[<[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[sum:System power:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[max:Calculation_678073278246465545:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[none:System name:nk]' />
              <wedge-size column='[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:System power:qk]' />
              <tooltip column='[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:System power: Weapons (copy)_923237983007498246:qk]' />
              <tooltip column='[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:System power: Weapons (copy)_923237983007428612:qk]' />
              <tooltip column='[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:System power: Engines (copy 2)_923237983007498248:qk]' />
              <tooltip column='[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:System power: Engines (copy)_923237983007481861:qk]' />
              <tooltip column='[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:System power: Engines (copy) (copy)_923237983007498247:qk]' />
              <tooltip column='[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Calculation_923237983007182851:qk]' />
              <text column='[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:System name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#818b91' fontsize='14'><![CDATA[<[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:System name:nk]>:	]]></run>
                <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontsize='14'><![CDATA[<[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:System power: Weapons (copy)_923237983007498246:qk]>]]></run>
                <run bold='true' fontalignment='1' fontcolor='#ba7e45' fontsize='14'><![CDATA[<[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:System power: Weapons (copy)_923237983007428612:qk]>]]></run>
                <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='14'><![CDATA[<[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:System power: Engines (copy 2)_923237983007498248:qk]>]]></run>
                <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontsize='14'><![CDATA[<[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:System power: Engines (copy)_923237983007481861:qk]>]]></run>
                <run bold='true' fontalignment='1' fontcolor='#4f6980' fontsize='14'><![CDATA[<[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:System power: Engines (copy) (copy)_923237983007498247:qk]>]]></run>
                <run bold='true' fontalignment='1' fontcolor='#ae123a' fontsize='14'><![CDATA[<[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Calculation_923237983007182851:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:System name:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[min:Calculation_678073278246465545:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Reactor:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#818b91' fontsize='14'>REACTOR TOTAL: </run>
                <run fontalignment='1' fontcolor='#606b76' fontsize='14'> </run>
                <run bold='true' fontalignment='1' fontcolor='#606b76' fontsize='14'><![CDATA[<[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Reactor:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='false' fontcolor='#cbcbcb' fontsize='10'>REACTOR</run>
                <run bold='false' fontcolor='#cbcbcb'>:</run>
                <run>&#10;</run>
                <run fontsize='13'><![CDATA[<[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Reactor:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0d4ta8z0aauabf15lyppp0rcrhq7].[max:Calculation_678073278246465545:qk] + [federated.0d4ta8z0aauabf15lyppp0rcrhq7].[min:Calculation_678073278246465545:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Utility curve'>
      <table>
        <view>
          <datasources>
            <datasource caption='Utilities' name='federated.0d4ta8z0aauabf15lyppp0rcrhq7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Utility Parameter' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;PAYLOAD&quot;'>
              <calculation class='tableau' formula='&quot;PAYLOAD&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d4ta8z0aauabf15lyppp0rcrhq7'>
            <column caption='U. Measure (diff)' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(ATTR([Utility Measure (line) (copy)_924926829963960321])) - LOOKUP(ZN(ATTR([Utility Measure (line) (copy)_924926829963960321])), -1)'>
                <table-calc ordering-field='[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[Turn]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Max Hull' datatype='integer' name='[Calculation_1010213744757194752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;VESSEL&apos;   THEN 30&#13;&#10;END' />
            </column>
            <column caption='Payload weight: Drone Parts' datatype='integer' name='[Calculation_1197957560170381312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Utility Dimension (line) (copy)_924926829964128258],&apos;Drone&apos;)&#13;&#10;THEN    [Payload weight]&#13;&#10;END' />
            </column>
            <column caption='NEW SYSTEM: CLOAKING' datatype='string' name='[Calculation_470344746509668352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Parameters].[Parameter 3],&apos;ENERGY&apos;)&#13;&#10;THEN    &quot;NEW SYSTEM: CLOAKING!&quot;&#13;&#10;END' />
            </column>
            <column caption='1 HP LEFT!' datatype='string' name='[Calculation_678073278210785284]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Parameters].[Parameter 3],&apos;V&apos;)&#13;&#10;THEN    &quot;1 HP LEFT!&quot;&#13;&#10;END' />
            </column>
            <column caption='U. Measure (diff) (pos)' datatype='string' name='[Calculation_678073278238035975]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF NOT CONTAINS([Parameters].[Parameter 3],&apos;PAYLOAD&apos;)&#13;&#10;THEN IF [Calculation1] &gt;= 0&#13;&#10;     THEN       CHAR(10) + CHAR(9) + &quot;+&quot; + STR([Calculation1])&#13;&#10;     END&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Hull]' role='measure' type='quantitative' />
            <column caption='Max Reactor' datatype='integer' name='[Max Hull (copy)_536491359214370816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;ENERGY USAGE&apos;   THEN 25&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Payload name]' role='dimension' type='nominal' />
            <column caption='Payload weight: Fuel' datatype='integer' name='[Payload weight (Drone Parts) (copy)_1197957560170680321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Utility Dimension (line) (copy)_924926829964128258],&apos;Fuel&apos;)&#13;&#10;THEN    [Payload weight]&#13;&#10;END' />
            </column>
            <column caption='Payload weight: Missiles' datatype='integer' name='[Payload weight (Fuel) (copy)_1197957560170733570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Utility Dimension (line) (copy)_924926829964128258],&apos;Missile&apos;)&#13;&#10;THEN    [Payload weight]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Payload weight]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Reactor]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Scrap]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Turn]' role='dimension' type='ordinal' />
            <column caption='U. Measure (diff) (neg)' datatype='string' name='[U. Measure (diff) (pos) (copy)_678073278240485384]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF NOT CONTAINS([Parameters].[Parameter 3],&apos;PAYLOAD&apos;)&#13;&#10;THEN IF [Calculation1] &lt; 0&#13;&#10;     THEN       CHAR(10) + CHAR(9) + STR([Calculation1])&#13;&#10;     END&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Utility Dimension' datatype='string' name='[Utility Dimension (line) (copy)_924926829964128258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;PAYLOAD&apos;          THEN [Payload name]&#13;&#10;WHEN &apos;VESSEL&apos;           THEN &apos;HULL&apos;&#13;&#10;WHEN &apos;ENERGY USAGE&apos;     THEN &apos;REACTOR TOTAL&apos;&#13;&#10;WHEN &apos;SCRAP&apos;            THEN &apos;SCRAP&apos;&#13;&#10;END' />
            </column>
            <column caption='Utility Measure (Reactor)' datatype='integer' name='[Utility Measure (Hull) (copy)_1016124721391067138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;ENERGY USAGE&apos;     THEN [Reactor]&#13;&#10;END' />
            </column>
            <column caption='Utility Measure (Scrap)' datatype='integer' name='[Utility Measure (Reactor) (copy)_1016124721391136771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;SCRAP&apos;            THEN [Scrap]&#13;&#10;END' />
            </column>
            <column caption='Utility Measure (Hull)' datatype='integer' name='[Utility Measure (line) (copy)_1016124721391009793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;VESSEL&apos;           THEN [Hull]&#13;&#10;END' />
            </column>
            <column caption='U. Measure (cum)' datatype='integer' name='[Utility Measure (line) (copy)_924926829963960321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;PAYLOAD&apos;          THEN [Payload weight]&#13;&#10;WHEN &apos;VESSEL&apos;           THEN [Hull]&#13;&#10;WHEN &apos;ENERGY USAGE&apos;     THEN [Reactor]&#13;&#10;WHEN &apos;SCRAP&apos;            THEN [Scrap]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1010213744757194752]' derivation='Attribute' name='[attr:Calculation_1010213744757194752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1197957560170381312]' derivation='Attribute' name='[attr:Calculation_1197957560170381312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max Hull (copy)_536491359214370816]' derivation='Attribute' name='[attr:Max Hull (copy)_536491359214370816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payload weight (Drone Parts) (copy)_1197957560170680321]' derivation='Attribute' name='[attr:Payload weight (Drone Parts) (copy)_1197957560170680321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payload weight (Fuel) (copy)_1197957560170733570]' derivation='Attribute' name='[attr:Payload weight (Fuel) (copy)_1197957560170733570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Utility Dimension (line) (copy)_924926829964128258]' derivation='Attribute' name='[attr:Utility Dimension (line) (copy)_924926829964128258:nk]' pivot='key' type='nominal' />
            <column-instance column='[Utility Measure (Hull) (copy)_1016124721391067138]' derivation='Attribute' name='[attr:Utility Measure (Hull) (copy)_1016124721391067138:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Utility Measure (Reactor) (copy)_1016124721391136771]' derivation='Attribute' name='[attr:Utility Measure (Reactor) (copy)_1016124721391136771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Utility Measure (line) (copy)_1016124721391009793]' derivation='Attribute' name='[attr:Utility Measure (line) (copy)_1016124721391009793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Utility Measure (line) (copy)_924926829963960321]' derivation='Attribute' name='[attr:Utility Measure (line) (copy)_924926829963960321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_470344746509668352]' derivation='None' name='[none:Calculation_470344746509668352:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_678073278210785284]' derivation='None' name='[none:Calculation_678073278210785284:nk]' pivot='key' type='nominal' />
            <column-instance column='[Turn]' derivation='None' name='[none:Turn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Utility Dimension (line) (copy)_924926829964128258]' derivation='None' name='[none:Utility Dimension (line) (copy)_924926829964128258:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_678073278238035975]' derivation='User' name='[usr:Calculation_678073278238035975:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[Calculation1]' ordering-field='[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[none:Turn:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[U. Measure (diff) (pos) (copy)_678073278240485384]' derivation='User' name='[usr:U. Measure (diff) (pos) (copy)_678073278240485384:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[Calculation1]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Calculation_1010213744757194752:qk]' />
              <lod column='[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Max Hull (copy)_536491359214370816:qk]' />
              <tooltip column='[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Utility Measure (line) (copy)_1016124721391009793:qk]' />
              <tooltip column='[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Utility Measure (Hull) (copy)_1016124721391067138:qk]' />
              <tooltip column='[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Utility Measure (Reactor) (copy)_1016124721391136771:qk]' />
              <lod column='[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[none:Calculation_678073278210785284:nk]' />
              <tooltip column='[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Utility Dimension (line) (copy)_924926829964128258:nk]' />
              <tooltip column='[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Calculation_1197957560170381312:qk]' />
              <tooltip column='[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Payload weight (Drone Parts) (copy)_1197957560170680321:qk]' />
              <tooltip column='[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Payload weight (Fuel) (copy)_1197957560170733570:qk]' />
              <tooltip column='[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[usr:Calculation_678073278238035975:nk:1]' />
              <tooltip column='[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[usr:U. Measure (diff) (pos) (copy)_678073278240485384:nk:1]' />
              <lod column='[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[none:Calculation_470344746509668352:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Utility Measure (line) (copy)_924926829963960321:qk]' enable-instant-analytics='true' formula='total' id='refline0' label='MAX HULL: 30' label-type='custom' scope='per-table' tooltip-type='none' value-column='[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Calculation_1010213744757194752:qk]' z-order='1' />
            <reference-line axis-column='[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Utility Measure (line) (copy)_924926829963960321:qk]' enable-instant-analytics='true' formula='total' id='refline1' label='MAX REACTOR: 25' label-type='custom' scope='per-table' tooltip-type='none' value-column='[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Max Hull (copy)_536491359214370816:qk]' z-order='2' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#4b545d'>TURN</run>
                <run bold='true' fontalignment='1' fontcolor='#4b545d'><![CDATA[ <[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[none:Turn:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#818b91' fontsize='15'><![CDATA[<[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Utility Dimension (line) (copy)_924926829964128258:nk]>:	]]></run>
                <run bold='true' fontcolor='#c8133b' fontsize='15'><![CDATA[<[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Utility Measure (line) (copy)_1016124721391009793:qk]>]]></run>
                <run bold='true' fontcolor='#008600' fontsize='15'><![CDATA[<[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Utility Measure (Hull) (copy)_1016124721391067138:qk]>]]></run>
                <run bold='true' fontcolor='#898989' fontsize='15'><![CDATA[<[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Utility Measure (Reactor) (copy)_1016124721391136771:qk]>]]></run>
                <run bold='true' fontcolor='#b9aa97' fontsize='15'><![CDATA[<[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Calculation_1197957560170381312:qk]>]]></run>
                <run bold='true' fontcolor='#7e756d' fontsize='15'><![CDATA[<[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Payload weight (Drone Parts) (copy)_1197957560170680321:qk]>]]></run>
                <run bold='true' fontcolor='#b66353' fontsize='15'><![CDATA[<[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Payload weight (Fuel) (copy)_1197957560170733570:qk]>]]></run>
                <run bold='true' fontcolor='#a7acad' fontsize='9'><![CDATA[<[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[usr:Calculation_678073278238035975:nk:1]><[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[usr:U. Measure (diff) (pos) (copy)_678073278240485384:nk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[usr:Calculation1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[Parameters].[Parameter 3]' />
              <lod column='[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Calculation_1010213744757194752:qk]' />
              <lod column='[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Max Hull (copy)_536491359214370816:qk]' />
              <tooltip column='[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Utility Measure (line) (copy)_1016124721391009793:qk]' />
              <tooltip column='[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Utility Measure (Hull) (copy)_1016124721391067138:qk]' />
              <tooltip column='[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Utility Measure (Reactor) (copy)_1016124721391136771:qk]' />
              <lod column='[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[none:Calculation_678073278210785284:nk]' />
              <tooltip column='[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Utility Dimension (line) (copy)_924926829964128258:nk]' />
              <tooltip column='[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Calculation_1197957560170381312:qk]' />
              <tooltip column='[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Payload weight (Drone Parts) (copy)_1197957560170680321:qk]' />
              <tooltip column='[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Payload weight (Fuel) (copy)_1197957560170733570:qk]' />
              <tooltip column='[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[usr:Calculation_678073278238035975:nk:1]' />
              <tooltip column='[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[usr:U. Measure (diff) (pos) (copy)_678073278240485384:nk:1]' />
              <lod column='[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[none:Calculation_470344746509668352:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#4b545d'>TURN</run>
                <run bold='true' fontalignment='1' fontcolor='#4b545d'><![CDATA[ <[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[none:Turn:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#818b91' fontsize='15'><![CDATA[<[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Utility Dimension (line) (copy)_924926829964128258:nk]>:	]]></run>
                <run bold='true' fontcolor='#c8133b' fontsize='15'><![CDATA[<[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Utility Measure (line) (copy)_1016124721391009793:qk]>]]></run>
                <run bold='true' fontcolor='#008600' fontsize='15'><![CDATA[<[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Utility Measure (Hull) (copy)_1016124721391067138:qk]>]]></run>
                <run bold='true' fontcolor='#898989' fontsize='15'><![CDATA[<[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Utility Measure (Reactor) (copy)_1016124721391136771:qk]>]]></run>
                <run bold='true' fontcolor='#b9aa97' fontsize='15'><![CDATA[<[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Calculation_1197957560170381312:qk]>]]></run>
                <run bold='true' fontcolor='#7e756d' fontsize='15'><![CDATA[<[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Payload weight (Drone Parts) (copy)_1197957560170680321:qk]>]]></run>
                <run bold='true' fontcolor='#b66353' fontsize='15'><![CDATA[<[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Payload weight (Fuel) (copy)_1197957560170733570:qk]>]]></run>
                <run bold='true' fontcolor='#a7acad' fontsize='9'><![CDATA[<[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[usr:Calculation_678073278238035975:nk:1]><[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[usr:U. Measure (diff) (pos) (copy)_678073278240485384:nk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Utility Measure (line) (copy)_924926829963960321:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[none:Utility Dimension (line) (copy)_924926829964128258:nk]' />
              <lod column='[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Calculation_1010213744757194752:qk]' />
              <lod column='[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Max Hull (copy)_536491359214370816:qk]' />
              <tooltip column='[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Utility Measure (line) (copy)_1016124721391009793:qk]' />
              <tooltip column='[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Utility Measure (Hull) (copy)_1016124721391067138:qk]' />
              <tooltip column='[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Utility Measure (Reactor) (copy)_1016124721391136771:qk]' />
              <lod column='[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[none:Calculation_678073278210785284:nk]' />
              <tooltip column='[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Utility Dimension (line) (copy)_924926829964128258:nk]' />
              <tooltip column='[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Calculation_1197957560170381312:qk]' />
              <tooltip column='[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Payload weight (Drone Parts) (copy)_1197957560170680321:qk]' />
              <tooltip column='[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Payload weight (Fuel) (copy)_1197957560170733570:qk]' />
              <tooltip column='[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[usr:Calculation_678073278238035975:nk:1]' />
              <tooltip column='[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[usr:U. Measure (diff) (pos) (copy)_678073278240485384:nk:1]' />
              <lod column='[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[none:Calculation_470344746509668352:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#4b545d'>TURN</run>
                <run bold='true' fontalignment='1' fontcolor='#4b545d'><![CDATA[ <[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[none:Turn:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#818b91' fontsize='15'><![CDATA[<[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Utility Dimension (line) (copy)_924926829964128258:nk]>:	]]></run>
                <run bold='true' fontcolor='#c8133b' fontsize='15'><![CDATA[<[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Utility Measure (line) (copy)_1016124721391009793:qk]>]]></run>
                <run bold='true' fontcolor='#008600' fontsize='15'><![CDATA[<[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Utility Measure (Hull) (copy)_1016124721391067138:qk]>]]></run>
                <run bold='true' fontcolor='#898989' fontsize='15'><![CDATA[<[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Utility Measure (Reactor) (copy)_1016124721391136771:qk]>]]></run>
                <run bold='true' fontcolor='#b9aa97' fontsize='15'><![CDATA[<[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Calculation_1197957560170381312:qk]>]]></run>
                <run bold='true' fontcolor='#7e756d' fontsize='15'><![CDATA[<[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Payload weight (Drone Parts) (copy)_1197957560170680321:qk]>]]></run>
                <run bold='true' fontcolor='#b66353' fontsize='15'><![CDATA[<[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Payload weight (Fuel) (copy)_1197957560170733570:qk]>]]></run>
                <run bold='true' fontcolor='#a7acad' fontsize='9'><![CDATA[<[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[usr:Calculation_678073278238035975:nk:1]><[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[usr:U. Measure (diff) (pos) (copy)_678073278240485384:nk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Utility Measure (line) (copy)_924926829963960321:qk] + [federated.0d4ta8z0aauabf15lyppp0rcrhq7].[usr:Calculation1:qk])</rows>
        <cols>[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[none:Turn:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='109'>
            <formatted-text>
              <run bold='true' fontcolor='#ae123a' fontsize='11'>&lt;</run>
              <run bold='true' fontcolor='#ae123a' fontsize='11'>[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[none:Calculation_678073278210785284:nk]</run>
              <run bold='true' fontcolor='#ae123a' fontsize='11'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[none:Turn:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Utility Measure (line) (copy)_924926829963960321:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[none:Calculation_678073278210785284:nk]</field>
                      <field>[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[none:Turn:qk]</field>
                      <field>[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[none:Utility Dimension (line) (copy)_924926829964128258:nk]</field>
                      <field>[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Calculation_1010213744757194752:qk]</field>
                      <field>[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Calculation_1197957560170381312:qk]</field>
                      <field>[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Max Hull (copy)_536491359214370816:qk]</field>
                      <field>[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Payload weight (Drone Parts) (copy)_1197957560170680321:qk]</field>
                      <field>[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Payload weight (Fuel) (copy)_1197957560170733570:qk]</field>
                      <field>[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Utility Dimension (line) (copy)_924926829964128258:nk]</field>
                      <field>[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Utility Measure (Hull) (copy)_1016124721391067138:qk]</field>
                      <field>[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Utility Measure (Reactor) (copy)_1016124721391136771:qk]</field>
                      <field>[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Utility Measure (line) (copy)_1016124721391009793:qk]</field>
                      <field>[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Utility Measure (line) (copy)_924926829963960321:qk]</field>
                      <field>[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[usr:Calculation_678073278238035975:nk:1]</field>
                      <field>[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[usr:U. Measure (diff) (pos) (copy)_678073278240485384:nk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;1 HP LEFT!&quot;</value>
                    <value>53</value>
                    <value>&quot;HULL&quot;</value>
                    <value>30</value>
                    <value>%null%</value>
                    <value>%null%</value>
                    <value>%null%</value>
                    <value>%null%</value>
                    <value>&quot;HULL&quot;</value>
                    <value>%null%</value>
                    <value>%null%</value>
                    <value>1</value>
                    <value>1</value>
                    <value>%null%</value>
                    <value>&quot;&#10;&#9;-2&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='48' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='1' text-width='108'>
            <formatted-text>
              <run bold='true' fontcolor='#ae123a' fontsize='11'>&lt;</run>
              <run bold='true' fontcolor='#ae123a' fontsize='11'>[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[none:Calculation_678073278210785284:nk]</run>
              <run bold='true' fontcolor='#ae123a' fontsize='11'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[none:Turn:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Utility Measure (line) (copy)_924926829963960321:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[none:Calculation_678073278210785284:nk]</field>
                      <field>[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[none:Turn:qk]</field>
                      <field>[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[none:Utility Dimension (line) (copy)_924926829964128258:nk]</field>
                      <field>[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Calculation_1010213744757194752:qk]</field>
                      <field>[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Calculation_1197957560170381312:qk]</field>
                      <field>[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Max Hull (copy)_536491359214370816:qk]</field>
                      <field>[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Payload weight (Drone Parts) (copy)_1197957560170680321:qk]</field>
                      <field>[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Payload weight (Fuel) (copy)_1197957560170733570:qk]</field>
                      <field>[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Utility Dimension (line) (copy)_924926829964128258:nk]</field>
                      <field>[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Utility Measure (Hull) (copy)_1016124721391067138:qk]</field>
                      <field>[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Utility Measure (Reactor) (copy)_1016124721391136771:qk]</field>
                      <field>[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Utility Measure (line) (copy)_1016124721391009793:qk]</field>
                      <field>[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Utility Measure (line) (copy)_924926829963960321:qk]</field>
                      <field>[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[usr:Calculation_678073278238035975:nk:1]</field>
                      <field>[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[usr:U. Measure (diff) (pos) (copy)_678073278240485384:nk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;1 HP LEFT!&quot;</value>
                    <value>86</value>
                    <value>&quot;HULL&quot;</value>
                    <value>30</value>
                    <value>%null%</value>
                    <value>%null%</value>
                    <value>%null%</value>
                    <value>%null%</value>
                    <value>&quot;HULL&quot;</value>
                    <value>%null%</value>
                    <value>%null%</value>
                    <value>1</value>
                    <value>1</value>
                    <value>%null%</value>
                    <value>&quot;&#10;&#9;-9&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='-92' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='130'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#005500' fontsize='11'>&lt;</run>
              <run bold='true' fontalignment='1' fontcolor='#005500' fontsize='11'>[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[none:Calculation_470344746509668352:nk]</run>
              <run bold='true' fontalignment='1' fontcolor='#005500' fontsize='11'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[none:Turn:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Utility Measure (line) (copy)_924926829963960321:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[none:Calculation_470344746509668352:nk]</field>
                      <field>[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[none:Calculation_678073278210785284:nk]</field>
                      <field>[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[none:Turn:qk]</field>
                      <field>[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[none:Utility Dimension (line) (copy)_924926829964128258:nk]</field>
                      <field>[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Calculation_1010213744757194752:qk]</field>
                      <field>[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Calculation_1197957560170381312:qk]</field>
                      <field>[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Max Hull (copy)_536491359214370816:qk]</field>
                      <field>[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Payload weight (Drone Parts) (copy)_1197957560170680321:qk]</field>
                      <field>[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Payload weight (Fuel) (copy)_1197957560170733570:qk]</field>
                      <field>[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Utility Dimension (line) (copy)_924926829964128258:nk]</field>
                      <field>[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Utility Measure (Hull) (copy)_1016124721391067138:qk]</field>
                      <field>[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Utility Measure (Reactor) (copy)_1016124721391136771:qk]</field>
                      <field>[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Utility Measure (line) (copy)_1016124721391009793:qk]</field>
                      <field>[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[attr:Utility Measure (line) (copy)_924926829963960321:qk]</field>
                      <field>[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[usr:Calculation_678073278238035975:nk:1]</field>
                      <field>[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[usr:U. Measure (diff) (pos) (copy)_678073278240485384:nk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;NEW SYSTEM: CLOAKING!&quot;</value>
                    <value>%null%</value>
                    <value>87</value>
                    <value>&quot;REACTOR TOTAL&quot;</value>
                    <value>%null%</value>
                    <value>%null%</value>
                    <value>25</value>
                    <value>%null%</value>
                    <value>%null%</value>
                    <value>&quot;REACTOR TOTAL&quot;</value>
                    <value>21</value>
                    <value>%null%</value>
                    <value>%null%</value>
                    <value>21</value>
                    <value>&quot;&#10;&#9;+1&quot;</value>
                    <value>%null%</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-102' y='0' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Weapon 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gameplay' name='federated.0ag1jfk0lpfm0x1gio1hx0p0t259' />
            <datasource caption='Weapons' name='federated.0m5su750rpd0xf11gycqc19m6txc' />
          </datasources>
          <datasource-dependencies datasource='federated.0ag1jfk0lpfm0x1gio1hx0p0t259'>
            <column caption='Xconst' datatype='integer' name='[Calculation_1032450255880060928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='FRUE' datatype='boolean' name='[Calculation_1065664308742004742]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRUE' />
            </column>
            <column caption='TALSE' datatype='boolean' name='[Calculation_1065664308742029319]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='FALSE' />
            </column>
            <column datatype='string' name='[Weapon 1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1032450255880060928]' derivation='Attribute' name='[attr:Calculation_1032450255880060928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1065664308742004742]' derivation='None' name='[none:Calculation_1065664308742004742:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1065664308742029319]' derivation='None' name='[none:Calculation_1065664308742029319:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weapon 1]' derivation='None' name='[none:Weapon 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m5su750rpd0xf11gycqc19m6txc'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Cooldown]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Damage]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Delivery]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Power]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Subtext]' role='dimension' type='nominal' />
            <column-instance column='[Cooldown]' derivation='Attribute' name='[attr:Cooldown:nk]' pivot='key' type='nominal' />
            <column-instance column='[Damage]' derivation='Attribute' name='[attr:Damage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery]' derivation='Attribute' name='[attr:Delivery:nk]' pivot='key' type='nominal' />
            <column-instance column='[Power]' derivation='Attribute' name='[attr:Power:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subtext]' derivation='Attribute' name='[attr:Subtext:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Weapon 1:nk]'>
            <groupfilter function='member' level='[none:Weapon 1:nk]' member='&quot;Burst Laser Mark II&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Weapon 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Weapon 1:nk]' />
              <lod column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Calculation_1065664308742004742:nk]' />
              <lod column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Calculation_1065664308742029319:nk]' />
              <tooltip column='[federated.0m5su750rpd0xf11gycqc19m6txc].[attr:Subtext:nk]' />
              <tooltip column='[federated.0m5su750rpd0xf11gycqc19m6txc].[attr:Power:qk]' />
              <tooltip column='[federated.0m5su750rpd0xf11gycqc19m6txc].[attr:Cooldown:nk]' />
              <tooltip column='[federated.0m5su750rpd0xf11gycqc19m6txc].[attr:Damage:nk]' />
              <tooltip column='[federated.0m5su750rpd0xf11gycqc19m6txc].[attr:Delivery:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4b545d' fontsize='18'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Weapon 1:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;</run>
                <run fontcolor='#818b91' fontsize='12' italic='true'><![CDATA[<[federated.0m5su750rpd0xf11gycqc19m6txc].[attr:Subtext:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#b4b4b4' fontsize='12'>DELIVERY&#9;  </run>
                <run bold='true' fontcolor='#666666' fontsize='11'><![CDATA[<[federated.0m5su750rpd0xf11gycqc19m6txc].[attr:Delivery:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4' fontsize='12'>DAMAGE&#9;  </run>
                <run bold='true' fontcolor='#666666' fontsize='11'><![CDATA[<[federated.0m5su750rpd0xf11gycqc19m6txc].[attr:Damage:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4' fontsize='12'>COOLDOWN&#9;  </run>
                <run bold='true' fontcolor='#666666' fontsize='11'><![CDATA[<[federated.0m5su750rpd0xf11gycqc19m6txc].[attr:Cooldown:nk]>]]></run>
                <run bold='true' fontcolor='#666666'>s</run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4' fontsize='12'>POWER&#9;  </run>
                <run bold='true' fontcolor='#666666' fontsize='11'><![CDATA[<[federated.0m5su750rpd0xf11gycqc19m6txc].[attr:Power:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Weapon 1:nk]</rows>
        <cols>[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Calculation_1032450255880060928:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weapon 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gameplay' name='federated.0ag1jfk0lpfm0x1gio1hx0p0t259' />
            <datasource caption='Weapons' name='federated.0m5su750rpd0xf11gycqc19m6txc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Turn Parameter' datatype='integer' datatype-customized='true' name='[Turn Parameter (hover) (copy)_792070631320600576]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ag1jfk0lpfm0x1gio1hx0p0t259'>
            <column caption='Xconst' datatype='integer' name='[Calculation_1032450255880060928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='FRUE' datatype='boolean' name='[Calculation_1065664308742004742]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRUE' />
            </column>
            <column caption='TALSE' datatype='boolean' name='[Calculation_1065664308742029319]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='FALSE' />
            </column>
            <column caption='Turn Filter' datatype='boolean' name='[Calculation_792070631320711169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Turn Parameter (hover) (copy)_792070631320600576] = [Turn]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Turn]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Weapon 2]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1032450255880060928]' derivation='Attribute' name='[attr:Calculation_1032450255880060928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1065664308742004742]' derivation='None' name='[none:Calculation_1065664308742004742:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1065664308742029319]' derivation='None' name='[none:Calculation_1065664308742029319:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_792070631320711169]' derivation='None' name='[none:Calculation_792070631320711169:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weapon 2]' derivation='None' name='[none:Weapon 2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m5su750rpd0xf11gycqc19m6txc'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Cooldown (Weapons1)]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Damage (Weapons1)]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Delivery (Weapons1)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Power (Weapons1)]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Subtext (Weapons1)]' role='dimension' type='nominal' />
            <column-instance column='[Cooldown (Weapons1)]' derivation='Attribute' name='[attr:Cooldown (Weapons1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Damage (Weapons1)]' derivation='Attribute' name='[attr:Damage (Weapons1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery (Weapons1)]' derivation='Attribute' name='[attr:Delivery (Weapons1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Power (Weapons1)]' derivation='Attribute' name='[attr:Power (Weapons1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subtext (Weapons1)]' derivation='Attribute' name='[attr:Subtext (Weapons1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Calculation_792070631320711169:nk]'>
            <groupfilter function='member' level='[none:Calculation_792070631320711169:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Weapon 2:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Weapon 2:nk]' />
              <groupfilter function='member' level='[none:Weapon 2:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Weapon 2:nk]</column>
            <column>[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Calculation_792070631320711169:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Weapon 2:nk]' />
              <lod column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Calculation_1065664308742004742:nk]' />
              <lod column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Calculation_1065664308742029319:nk]' />
              <tooltip column='[federated.0m5su750rpd0xf11gycqc19m6txc].[attr:Cooldown (Weapons1):nk]' />
              <tooltip column='[federated.0m5su750rpd0xf11gycqc19m6txc].[attr:Damage (Weapons1):nk]' />
              <tooltip column='[federated.0m5su750rpd0xf11gycqc19m6txc].[attr:Delivery (Weapons1):nk]' />
              <tooltip column='[federated.0m5su750rpd0xf11gycqc19m6txc].[attr:Power (Weapons1):qk]' />
              <tooltip column='[federated.0m5su750rpd0xf11gycqc19m6txc].[attr:Subtext (Weapons1):nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4b545d' fontsize='18'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Weapon 2:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;</run>
                <run fontcolor='#818b91' fontsize='12' italic='true'><![CDATA[<[federated.0m5su750rpd0xf11gycqc19m6txc].[attr:Subtext (Weapons1):nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#b4b4b4' fontsize='12'>DELIVERY</run>
                <run fontcolor='#b4b4b4'>&#9;  </run>
                <run bold='true' fontcolor='#666666' fontsize='11'><![CDATA[<[federated.0m5su750rpd0xf11gycqc19m6txc].[attr:Delivery (Weapons1):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4' fontsize='12'>DAMAGE</run>
                <run fontcolor='#b4b4b4'>&#9;  </run>
                <run bold='true' fontcolor='#666666' fontsize='11'><![CDATA[<[federated.0m5su750rpd0xf11gycqc19m6txc].[attr:Damage (Weapons1):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4' fontsize='12'>COOLDOWN</run>
                <run fontcolor='#b4b4b4'>&#9;  </run>
                <run bold='true' fontcolor='#666666' fontsize='11'><![CDATA[<[federated.0m5su750rpd0xf11gycqc19m6txc].[attr:Cooldown (Weapons1):nk]>]]></run>
                <run bold='true' fontcolor='#666666'>s</run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4' fontsize='12'>POWER</run>
                <run fontcolor='#b4b4b4'>&#9;  </run>
                <run bold='true' fontcolor='#666666' fontsize='11'><![CDATA[<[federated.0m5su750rpd0xf11gycqc19m6txc].[attr:Power (Weapons1):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Weapon 2:nk]</rows>
        <cols>[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Calculation_1032450255880060928:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weapon 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gameplay' name='federated.0ag1jfk0lpfm0x1gio1hx0p0t259' />
            <datasource caption='Weapons' name='federated.0m5su750rpd0xf11gycqc19m6txc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Turn Parameter' datatype='integer' datatype-customized='true' name='[Turn Parameter (hover) (copy)_792070631320600576]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ag1jfk0lpfm0x1gio1hx0p0t259'>
            <column caption='Xconst' datatype='integer' name='[Calculation_1032450255880060928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='FRUE' datatype='boolean' name='[Calculation_1065664308742004742]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRUE' />
            </column>
            <column caption='TALSE' datatype='boolean' name='[Calculation_1065664308742029319]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='FALSE' />
            </column>
            <column caption='Turn Filter' datatype='boolean' name='[Calculation_792070631320711169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Turn Parameter (hover) (copy)_792070631320600576] = [Turn]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Turn]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Weapon 3]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1032450255880060928]' derivation='Attribute' name='[attr:Calculation_1032450255880060928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1065664308742004742]' derivation='None' name='[none:Calculation_1065664308742004742:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1065664308742029319]' derivation='None' name='[none:Calculation_1065664308742029319:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_792070631320711169]' derivation='None' name='[none:Calculation_792070631320711169:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weapon 3]' derivation='None' name='[none:Weapon 3:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m5su750rpd0xf11gycqc19m6txc'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Cooldown (Weapons2)]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Damage (Weapons2)]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Delivery (Weapons2)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Power (Weapons2)]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Subtext (Weapons2)]' role='dimension' type='nominal' />
            <column-instance column='[Cooldown (Weapons2)]' derivation='Attribute' name='[attr:Cooldown (Weapons2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Damage (Weapons2)]' derivation='Attribute' name='[attr:Damage (Weapons2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery (Weapons2)]' derivation='Attribute' name='[attr:Delivery (Weapons2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Power (Weapons2)]' derivation='Attribute' name='[attr:Power (Weapons2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subtext (Weapons2)]' derivation='Attribute' name='[attr:Subtext (Weapons2):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Calculation_792070631320711169:nk]'>
            <groupfilter function='member' level='[none:Calculation_792070631320711169:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Weapon 3:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Weapon 3:nk]' />
              <groupfilter function='member' level='[none:Weapon 3:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Weapon 3:nk]</column>
            <column>[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Calculation_792070631320711169:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Weapon 3:nk]' />
              <lod column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Calculation_1065664308742004742:nk]' />
              <lod column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Calculation_1065664308742029319:nk]' />
              <tooltip column='[federated.0m5su750rpd0xf11gycqc19m6txc].[attr:Cooldown (Weapons2):nk]' />
              <tooltip column='[federated.0m5su750rpd0xf11gycqc19m6txc].[attr:Damage (Weapons2):nk]' />
              <tooltip column='[federated.0m5su750rpd0xf11gycqc19m6txc].[attr:Delivery (Weapons2):nk]' />
              <tooltip column='[federated.0m5su750rpd0xf11gycqc19m6txc].[attr:Power (Weapons2):qk]' />
              <tooltip column='[federated.0m5su750rpd0xf11gycqc19m6txc].[attr:Subtext (Weapons2):nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4b545d' fontsize='18'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Weapon 3:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;</run>
                <run fontcolor='#818b91' fontsize='12' italic='true'><![CDATA[<[federated.0m5su750rpd0xf11gycqc19m6txc].[attr:Subtext (Weapons2):nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#b4b4b4' fontsize='12'>DELIVERY&#9;  </run>
                <run bold='true' fontcolor='#666666' fontsize='11'><![CDATA[<[federated.0m5su750rpd0xf11gycqc19m6txc].[attr:Delivery (Weapons2):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4' fontsize='12'>DAMAGE&#9;  </run>
                <run bold='true' fontcolor='#666666' fontsize='11'><![CDATA[<[federated.0m5su750rpd0xf11gycqc19m6txc].[attr:Damage (Weapons2):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4' fontsize='12'>COOLDOWN&#9;  </run>
                <run bold='true' fontcolor='#666666' fontsize='11'><![CDATA[<[federated.0m5su750rpd0xf11gycqc19m6txc].[attr:Cooldown (Weapons2):nk]>]]></run>
                <run bold='true' fontcolor='#666666'>s</run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4' fontsize='12'>POWER&#9;  </run>
                <run bold='true' fontcolor='#666666' fontsize='11'><![CDATA[<[federated.0m5su750rpd0xf11gycqc19m6txc].[attr:Power (Weapons2):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Weapon 3:nk]</rows>
        <cols>[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[attr:Calculation_1032450255880060928:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weapon 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gameplay' name='federated.0ag1jfk0lpfm0x1gio1hx0p0t259' />
            <datasource caption='Weapons' name='federated.0m5su750rpd0xf11gycqc19m6txc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Turn Parameter' datatype='integer' datatype-customized='true' name='[Turn Parameter (hover) (copy)_792070631320600576]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ag1jfk0lpfm0x1gio1hx0p0t259'>
            <column caption='Xconst' datatype='integer' name='[Calculation_1032450255880060928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='FRUE' datatype='boolean' name='[Calculation_1065664308742004742]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRUE' />
            </column>
            <column caption='TALSE' datatype='boolean' name='[Calculation_1065664308742029319]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='FALSE' />
            </column>
            <column caption='Turn Filter' datatype='boolean' name='[Calculation_792070631320711169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Turn Parameter (hover) (copy)_792070631320600576] = [Turn]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Turn]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Weapon 4]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1065664308742004742]' derivation='None' name='[none:Calculation_1065664308742004742:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1065664308742029319]' derivation='None' name='[none:Calculation_1065664308742029319:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_792070631320711169]' derivation='None' name='[none:Calculation_792070631320711169:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weapon 4]' derivation='None' name='[none:Weapon 4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1032450255880060928]' derivation='Sum' name='[sum:Calculation_1032450255880060928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m5su750rpd0xf11gycqc19m6txc'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Cooldown (Weapons3)]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Damage (Weapons3)]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Delivery (Weapons3)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Power (Weapons3)]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Subtext (Weapons3)]' role='dimension' type='nominal' />
            <column-instance column='[Cooldown (Weapons3)]' derivation='Attribute' name='[attr:Cooldown (Weapons3):nk]' pivot='key' type='nominal' />
            <column-instance column='[Damage (Weapons3)]' derivation='Attribute' name='[attr:Damage (Weapons3):nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery (Weapons3)]' derivation='Attribute' name='[attr:Delivery (Weapons3):nk]' pivot='key' type='nominal' />
            <column-instance column='[Power (Weapons3)]' derivation='Attribute' name='[attr:Power (Weapons3):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subtext (Weapons3)]' derivation='Attribute' name='[attr:Subtext (Weapons3):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Calculation_792070631320711169:nk]'>
            <groupfilter function='member' level='[none:Calculation_792070631320711169:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Weapon 4:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Weapon 4:nk]' />
              <groupfilter function='member' level='[none:Weapon 4:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Weapon 4:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Artemis&quot;</bucket>
              <bucket>&quot;Fire Bomb&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Weapon 4:nk]</column>
            <column>[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Calculation_792070631320711169:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Weapon 4:nk]' />
              <lod column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Calculation_1065664308742004742:nk]' />
              <lod column='[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Calculation_1065664308742029319:nk]' />
              <tooltip column='[federated.0m5su750rpd0xf11gycqc19m6txc].[attr:Cooldown (Weapons3):nk]' />
              <tooltip column='[federated.0m5su750rpd0xf11gycqc19m6txc].[attr:Damage (Weapons3):nk]' />
              <tooltip column='[federated.0m5su750rpd0xf11gycqc19m6txc].[attr:Delivery (Weapons3):nk]' />
              <tooltip column='[federated.0m5su750rpd0xf11gycqc19m6txc].[attr:Power (Weapons3):qk]' />
              <tooltip column='[federated.0m5su750rpd0xf11gycqc19m6txc].[attr:Subtext (Weapons3):nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4b545d' fontsize='18'><![CDATA[<[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Weapon 4:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;</run>
                <run fontcolor='#818b91' fontsize='12' italic='true'><![CDATA[<[federated.0m5su750rpd0xf11gycqc19m6txc].[attr:Subtext (Weapons3):nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#b4b4b4' fontsize='12'>DELIVERY&#9;  </run>
                <run bold='true' fontcolor='#666666' fontsize='11'><![CDATA[<[federated.0m5su750rpd0xf11gycqc19m6txc].[attr:Delivery (Weapons3):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4' fontsize='12'>DAMAGE&#9;  </run>
                <run bold='true' fontcolor='#666666' fontsize='11'><![CDATA[<[federated.0m5su750rpd0xf11gycqc19m6txc].[attr:Damage (Weapons3):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4' fontsize='12'>COOLDOWN&#9;  </run>
                <run bold='true' fontcolor='#666666' fontsize='11'><![CDATA[<[federated.0m5su750rpd0xf11gycqc19m6txc].[attr:Cooldown (Weapons3):nk]>]]></run>
                <run bold='true' fontcolor='#666666'>s</run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4' fontsize='12'>POWER&#9;  </run>
                <run bold='true' fontcolor='#666666' fontsize='11'><![CDATA[<[federated.0m5su750rpd0xf11gycqc19m6txc].[attr:Power (Weapons3):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[none:Weapon 4:nk]</rows>
        <cols>[federated.0ag1jfk0lpfm0x1gio1hx0p0t259].[sum:Calculation_1032450255880060928:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='FTL: Faster Than Light'>
      <size maxheight='2000' maxwidth='1300' minheight='2000' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Utility Parameter' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;PAYLOAD&quot;'>
          <calculation class='tableau' formula='&quot;PAYLOAD&quot;' />
          <members>
            <member value='&quot;PAYLOAD&quot;' />
            <member value='&quot;VESSEL&quot;' />
            <member value='&quot;ENERGY USAGE&quot;' />
            <member value='&quot;SCRAP&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='452' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99200' id='455' param='horz' w='98770' x='615' y='400'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='99200' id='453' w='86462' x='615' y='400' />
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='99200' id='454' is-fixed='true' param='vert' w='12308' x='87077' y='400'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='1100' id='456' name='Payload legend' pane-specification-id='0' param='[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[none:Payload name:nk]' w='12308' x='87077' y='400'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' friendly-name='Backdrop' h='100000' id='67' is-scaled='1' param='D:/Gilad/Documents/Tableau/FTL Faster Than Light/media/backdrop.jpg' w='100000' x='0' y='0' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' friendly-name='Kestrel Cruiser (Class A)' h='17100' id='24' is-centered='0' is-scaled='1' param='D:/Gilad/Documents/Tableau/FTL Faster Than Light/media/kestrel_annotated.png' w='39846' x='1154' y='22200' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' friendly-name='FTL: Faster Than Light' h='8350' id='16' is-scaled='1' param='D:/Gilad/Documents/Tableau/FTL Faster Than Light/media/logo_transparent.png' url='https://subsetgames.com/ftl.html' w='45846' x='2308' y='3100' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' friendly-name='Game Intro' h='10650' id='19' w='48923' x='47385' y='1900'>
          <formatted-text>
            <run fontcolor='#d4d4d4' fontsize='11'>In the roguelike, top-down strategy game </run>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>FTL: Faster Than Light</run>
            <run fontcolor='#d4d4d4' fontsize='11'>, you have been commissioned to infiltrate the Rebel headquarters, eight sectors away, and destroy the Rebel flagship.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#d4d4d4' fontsize='11'>This report is your mission diagnostic. How did you fare?</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' friendly-name='Ship Intro' h='5750' id='23' w='48692' x='4846' y='15300'>
          <formatted-text>
            <run fontcolor='#d4d4d4' fontsize='13'>Ship: </run>
            <run bold='true' fontcolor='#ffffff' fontsize='13'>Kestrel Cruiser</run>
            <run>&#10;</run>
            <run fontcolor='#d4d4d4' fontsize='13'>Class: </run>
            <run bold='true' fontcolor='#ffffff' fontsize='13'>A</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#d4d4d4' fontsize='11' italic='true'>This class of ship was decommissioned from Federation service years ago. After a number of refits and updating, this classic ship is ready for battle.</run>
          </formatted-text>
        </zone>
        <zone h='1850' id='175' name='Weapon 1' show-title='false' w='6385' x='29308' y='27500' />
        <zone h='1950' id='80' name='Weapon 2' show-title='false' w='6154' x='29308' y='32500' />
        <zone h='2000' id='81' name='Weapon 3' show-title='false' w='6077' x='20769' y='25900' />
        <zone h='2000' id='82' name='Weapon 4' show-title='false' w='6154' x='20769' y='34050' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' friendly-name='Crew stats background' h='27000' id='134' is-scaled='1' param='D:/Gilad/Documents/Tableau/FTL Faster Than Light/media/spider_full.png' w='38308' x='65154' y='14850' />
        <zone h='23000' id='115' name='Crew stats' show-title='false' w='31923' x='68462' y='16850' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' friendly-name='Crew Display' h='1650' id='200' w='38308' x='65154' y='16900'>
          <formatted-text>
            <run fontalignment='1' fontsize='15'>SKILL DISPLAY:</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='14'> </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>&lt;[Parameters].[Parameter 2]&gt;</run>
          </formatted-text>
        </zone>
        <zone h='27400' id='83' name='Crew profiles' show-title='false' w='9462' x='59385' y='14850' />
        <zone h='36842' id='141' name='Beacon map' show-title='false' w='71667' x='7667' y='44632' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' friendly-name='Turn Display (param)' h='2111' id='203' w='6111' x='6759' y='41667'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#ffffff' fontsize='22'>&lt;</run>
            <run fontalignment='2' fontcolor='#ffffff' fontsize='22'>[Parameters].[Turn Parameter (hover) (copy)_792070631320600576]</run>
            <run fontalignment='2' fontcolor='#ffffff' fontsize='22'>&gt;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' friendly-name='Turn Display (text)' h='2050' id='199' w='22077' x='7769' y='39300'>
          <formatted-text>
            <run fontsize='15'>TURN DISPLAY: </run>
            <run>(click to change)</run>
          </formatted-text>
        </zone>
        <zone h='2800' id='104' name='Scrollbar (select)' show-title='false' w='84077' x='9462' y='41450' />
        <zone h='2750' id='76' name='Scrollbar (all)' show-title='false' w='84077' x='9462' y='41500' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' friendly-name='Utility frame' h='21050' id='249' is-scaled='1' param='D:/Gilad/Documents/Tableau/FTL Faster Than Light/media/utility_frame.png' w='94154' x='2615' y='77900' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' friendly-name='Sector Display' h='2150' id='198' w='7154' x='27308' y='78300'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='18'>&lt;</run>
            <run fontcolor='#ffffff' fontsize='18'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ffffff' fontsize='18'>&gt;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' friendly-name='Sector map background' h='24000' id='153' param='D:/Gilad/Documents/Tableau/FTL Faster Than Light/media/maps/sectormap_lineonly.png' w='12231' x='80846' y='48950' />
        <zone h='30700' id='158' name='Sector map' show-title='false' w='7538' x='83154' y='45400' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' friendly-name='Utility Selector' h='1300' id='238' mode='compact' param='[Parameters].[Parameter 3]' show-title='false' w='13308' x='80615' y='80900'>
          <formatted-text>
            <run>VIEW:</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='1500' id='385' w='16154' x='79231' y='79550'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>OVERVIEW:</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' friendly-name='Utility Legend (line)' h='1100' id='244' name='Utility curve' pane-specification-id='7' param='[federated.0d4ta8z0aauabf15lyppp0rcrhq7].[none:Calculation_1179943155232448515:nk]' show-title='false' w='10846' x='85154' y='83600' />
        <zone h='13800' id='236' name='Utility curve' show-title='false' w='91462' x='4000' y='83300' />
        <zone friendly-name='Beacon cheatsheet' h='4350' id='380' name='Beacon map info' show-title='false' w='7154' x='69308' y='47400' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2500' id='405' w='14769' x='79538' y='44800'>
          <formatted-text>
            <run fontalignment='1' fontsize='15'>SECT0R DISPLAY:</run>
            <run fontalignment='1'>&#10;(click to change)</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='1500' id='410' w='9462' x='59462' y='15400'>
          <formatted-text>
            <run>(click to change)</run>
          </formatted-text>
        </zone>
        <zone h='8750' id='419' name='System energy' show-title='false' w='20308' x='39231' y='30250' />
        <zone h='8750' id='424' name='Subsystem energy' show-title='false' w='15538' x='41615' y='22000' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' friendly-name='Divider' h='1250' id='425' is-scaled='1' param='D:/Gilad/Documents/Tableau/FTL Faster Than Light/media/divider.png' w='101538' x='-769' y='12900' />
        <zone h='4550' id='451' name='Payload legend' show-title='false' w='14462' x='42538' y='82250'>
          <layout-cache cell-count-w='3' type-h='cell' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
